<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="26. Zooming in: Packet structure of certificates" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/zoom/certificates.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Now that we’ve established the concepts and components that make up OpenPGP certificates, let’s look at the internal details of an example certificate. A very minimal OpenPGP certificate: In this s..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>26. Zooming in: Packet structure of certificates &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="../_static/html/css/custom.css?v=11a5f932" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/zoom/certificates.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="27. Zooming in: Packet structure of private key material" href="private_keys.html" />
    <link rel="prev" title="25. Advanced material: Decryption" href="../adv/decryption.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../adv/decryption.html" title="Previous document"><span class="section-number">25. </span>Advanced material: Decryption</a>
        </li>
        <li>
          <a href="private_keys.html" title="Next document"><span class="section-number">27. </span>Zooming in: Packet structure of private key material</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="zooming-in-packet-structure-of-certificates">
<h1><span class="section-number">26. </span>Zooming in: Packet structure of certificates<a class="headerlink" href="#zooming-in-packet-structure-of-certificates" title="Link to this heading">¶</a></h1>
<p>Now that we’ve established the concepts and components that make up OpenPGP certificates, let’s look at the internal details of an example certificate.</p>
<section id="a-very-minimal-openpgp-certificate">
<h2><span class="section-number">26.1. </span>A very minimal OpenPGP certificate<a class="headerlink" href="#a-very-minimal-openpgp-certificate" title="Link to this heading">¶</a></h2>
<p>In this section, we will examine a very minimal version of a “public key” variant of <a class="reference internal" href="../artifacts.html#alice-priv"><span class="std std-ref">Alice’s OpenPGP key</span></a>, specifically an OpenPGP certificate that excludes private key material.</p>
<p>To achieve this, we will use the Sequoia-PGP tool <code class="docutils literal notranslate"><span class="pre">sq</span></code> to handle and transform our example OpenPGP key, as well as to inspect internal OpenPGP packet data.</p>
<p>Starting from <a class="reference internal" href="../artifacts.html#alice-priv"><span class="std std-ref">Alice’s OpenPGP private key</span></a>, we first produce the corresponding public key/certificate using the following command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq key extract-cert alice.priv &gt; alice.pub
</pre></div>
</div>
<section id="splitting-the-openpgp-certificate-into-packets">
<span id="zoom-split-alice"></span><h3><span class="section-number">26.1.1. </span>Splitting the OpenPGP certificate into packets<a class="headerlink" href="#splitting-the-openpgp-certificate-into-packets" title="Link to this heading">¶</a></h3>
<p>To create a very minimal version of Alice’s certificate, we will split the data in <code class="docutils literal notranslate"><span class="pre">alice.pub</span></code> into its component packets and reassemble only the relevant ones back into a new variant.</p>
<p>Execute the following command to achieve this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet split alice.pub
</pre></div>
</div>
<p>With this command, <code class="docutils literal notranslate"><span class="pre">sq</span></code> generates a set of files, each containing an individual OpenPGP packet extracted from the original full certificate in <code class="docutils literal notranslate"><span class="pre">alice.pub</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>alice.pub-0--PublicKey
alice.pub-1--Signature
alice.pub-2--UserID
alice.pub-3--Signature
alice.pub-4--PublicSubkey
alice.pub-5--Signature
alice.pub-6--PublicSubkey
alice.pub-7--Signature
alice.pub-8--PublicSubkey
alice.pub-9--Signature
</pre></div>
</div>
<figure class="align-default" id="fig-certificate-packet-list">
<img alt="Depicts a box with white background and the title &quot;Certificate packet list&quot;. Inside, a list of several boxes on white background and varying frame colors represent a list of OpenPGP packets from top to bottom. The first box, with green frame, represents the &quot;Public-Key packet&quot;, and includes the green public key symbol. The second box, with yellow frame, represents a &quot;Signature packet&quot; (&quot;Direct Key Signature&quot;) and includes the green cryptographic signature symbol. The third box, with black frame, represents a &quot;User ID packet&quot;, and includes the black User ID symbol. The fourth box, with yellow frame, represents a &quot;Signature packet&quot; (&quot;Certifying self-signature for User ID&quot;), and includes the green cryptographic signature symbol. The fifth box, with green frame, represents a &quot;Public-Subkey packet&quot; and includes the green public key symbol. The sixth box, with yellow frame, represents a &quot;Signature packet&quot; (&quot;Subkey binding signature&quot;) and includes the green cryptographic signature symbol. The seventh box, with green frame, represents a &quot;Public-Subkey packet&quot; and includes the green public key symbol. The eighth box, with yellow frame, represents a &quot;Signature packet&quot; (&quot;Subkey binding signature&quot;) and includes the green cryptographic signature symbol. The ninth box, with green frame, represents a &quot;Public-Subkey packet&quot; and includes the green public key symbol. The tenth box, with yellow frame, represents a &quot;Signature packet&quot; (&quot;Subkey binding signature&quot;) and includes the green cryptographic signature symbol." src="../_images/certificate_packet_list.svg" /><figcaption>
<p><span class="caption-number">Fig. 40 </span><span class="caption-text">Overview of the packets in Alice’s OpenPGP certificate</span><a class="headerlink" href="#fig-certificate-packet-list" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>This process allows us to focus on the specific packets within Alice’s OpenPGP certificate.</p>
</section>
<section id="assembling-packets-into-an-openpgp-certificate">
<h3><span class="section-number">26.1.2. </span>Assembling packets into an OpenPGP certificate<a class="headerlink" href="#assembling-packets-into-an-openpgp-certificate" title="Link to this heading">¶</a></h3>
<p>In this step, we’ll merge the first two packets of Alice’s certificate to create a very minimal certificate:</p>
<p>Execute the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet join alice.pub-0--PublicKey alice.pub-1--Signature --output alice_minimal.pub
</pre></div>
</div>
<p>This command combines the contents of <code class="docutils literal notranslate"><span class="pre">alice.pub-0--PublicKey</span></code> and <code class="docutils literal notranslate"><span class="pre">alice.pub-1--Signature</span></code> into a single file named <code class="docutils literal notranslate"><span class="pre">alice_minimal.pub</span></code>.</p>
</section>
<section id="inspecting-this-certificate">
<h3><span class="section-number">26.1.3. </span>Inspecting this certificate<a class="headerlink" href="#inspecting-this-certificate" title="Link to this heading">¶</a></h3>
<p>This version of Alice’s certificate contains just two packets:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-public-key-packet-formats"><em>Public-Key packet</em></a> for the primary key, and</p></li>
<li><p>a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#sigtype-direct-key"><em>Direct Key Signature</em></a>, which is a self-signature that binds metadata to the primary key.</p></li>
</ul>
<p>This is the shape of the packets we’ll explore in the subsequent sections:</p>
<figure class="align-default" id="fig-public-certificate-minimal">
<img alt="TODO" src="../_images/Minimal_OpenPGP_certificate.svg" /><figcaption>
<p><span class="caption-number">Fig. 41 </span><span class="caption-text">A minimal OpenPGP certificate, visualized</span><a class="headerlink" href="#fig-public-certificate-minimal" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>In real-world scenarios, OpenPGP certificates are typically far more complex than this minimal example. However, this is indeed a valid OpenPGP certificate. In the following sections, we will introduce more components to this certificate, increasing its complexity and exploring their details.</p>
<p>In ASCII-armored representation, this very minimal key appears as follows:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-----BEGIN PGP PUBLIC KEY BLOCK-----

xioGZRbqphsAAAAgUyTpQ6+rFfdu1bUSmHlpzRtdEGXr50Liq0f0hrOuZT7CtgYf
GwoAAAA9BYJlFuqmBYkFpI+9AwsJBwMVCggCmwECHgEiIQaqoYy7JUaFxYNYMgVj
/Te2fzMA+fsOxFc3jNKfECaYswAAAAoJEKqhjLslRoXFZ0cgouNjgeNr0E9W18g4
gAIl6FM5SWuQxg12j0S07ExCOI5NPRDCrSnAV85mAXOzeIGeiVLPQ40oEal3CX/L
+BXIoY2sIEQrLd4TAEEy0BA8aQZTPEmMdiOCM1QB+V+BQZAO
=5nyq
-----END PGP PUBLIC KEY BLOCK-----
</pre></div>
</div>
<p>The output of <code class="docutils literal notranslate"><span class="pre">sq</span></code> is presented as a block of text. We will now decode this OpenPGP data and inspect the two packets it contains.</p>
<p>To achieve this, we will use the Sequoia-PGP tool <code class="docutils literal notranslate"><span class="pre">sq</span></code> and run the <code class="docutils literal notranslate"><span class="pre">packet</span> <span class="pre">dump</span></code> subcommand:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice_minimal.pub
</pre></div>
</div>
<p>This will allow us to gain a detailed understanding of the packet contents.</p>
</section>
<section id="public-key-packet">
<span id="zoom-public-key"></span><h3><span class="section-number">26.1.4. </span>Public-Key packet<a class="headerlink" href="#public-key-packet" title="Link to this heading">¶</a></h3>
<p>The output begins with a (primary) <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-public-key-packet-formats">Public-Key packet</a>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Public-Key Packet, new CTB, 2 header bytes + 42 bytes
    Version: 6
    Creation time: 2023-09-29 15:17:58 UTC
    Pk algo: Ed25519
    Pk size: 256 bits
    Fingerprint: AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3
    KeyID: AAA18CBB254685C5

    00000000  c6                                                 CTB
    00000001     2a                                              length
    00000002        06                                           version
    00000003           65 16 ea a6                               creation_time
    00000007                       1b                            pk_algo
    00000008                           00 00 00 20               public_len
    0000000c                                       53 24 e9 43   ed25519_public
    00000010  af ab 15 f7 6e d5 b5 12  98 79 69 cd 1b 5d 10 65
    00000020  eb e7 42 e2 ab 47 f4 86  b3 ae 65 3e
</pre></div>
</div>
<p>The Public-Key packet consists primarily of the cryptographic key data. Let’s look at the packet field by field:</p>
<p><strong>OpenPGP packet syntax</strong></p>
<p>The first fields of a packet are governed by the general <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-packet-syntax">Packet Syntax</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CTB:</span> <span class="pre">0xc6</span></code><a class="footnote-reference brackets" href="#ctb" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>: This is the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-packet-headers">packet type ID</a> for this packet. The binary representation of the value <code class="docutils literal notranslate"><span class="pre">0xc6</span></code> is <code class="docutils literal notranslate"><span class="pre">11000110</span></code>. The first two bits show that the packet is in <em>OpenPGP packet format</em> (as opposed to in <em>Legacy packet format</em>) and the remaining 6 bits encode the type ID value, which is “6.” This type ID value corresponds to a Public-Key packet, as listed in the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-packet-types">packet type IDs</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length:</span> <span class="pre">0x2a</span></code>: This indicates the remaining length of this packet.</p></li>
</ul>
<p><strong>Public-Key packet syntax</strong></p>
<p>The packet type ID (“6”) defines the semantics of the following data within the packet. In this case, it is a Public-Key packet, which is a kind of <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-material-packets">Key Material Packet</a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">version:</span> <span class="pre">0x06</span></code>: The key material is in version 6 format. This means that the next part of the packet adheres to the structure of <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-version-6-public-keys">Version 6 Public Keys</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">creation_time:</span> <span class="pre">0x6516eaa6</span></code>: This field represents the key’s creation time. (See also <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-time-fields">Time Fields</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk_algo:</span> <span class="pre">0x1b</span></code>: This corresponds to the key’s public-key algorithm ID, which has a decimal value of 27. Refer to the list of <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-public-key-algorithms">Public-Key Algorithms</a>) for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public_len:</span> <span class="pre">0x00000020</span></code>: This field specifies the octet count for the subsequent public key material. In this case, it represents the length of the following <code class="docutils literal notranslate"><span class="pre">ed25519_public</span></code> field.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ed25519_public</span></code>: This is the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-algorithm-specific-part-for-ed2">algorithm-specific representation</a> of the public key material. The format is based on the value of <code class="docutils literal notranslate"><span class="pre">pk_algo</span></code>, which, in this case, is 32 bytes of Ed25519 public key data.</p></li>
</ul>
<p>Note that the <em>Public-Key packet</em> contains only the public part of the key.</p>
<figure class="align-default" id="fig-public-key-packet">
<img alt="Depicts a box with white background and title &quot;Public-Key packet&quot;. In the center a box with white background and green frame is shown. Inside it several items are listed, separated by green dotted horizontal lines. The first three are &quot;Version&quot;, &quot;Creation Time&quot;, &quot;Public-Key Algorithm&quot; written in black. The last one is written in green and reads &quot;Public Key Material&quot; and has the green public key symbol at its right side." src="../_images/public-key_packet.svg" /><figcaption>
<p><span class="caption-number">Fig. 42 </span><span class="caption-text">Structure of a Public-Key packet.</span><a class="headerlink" href="#fig-public-key-packet" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="direct-key-signature">
<span id="zoom-dks"></span><h3><span class="section-number">26.1.5. </span>Direct Key Signature<a class="headerlink" href="#direct-key-signature" title="Link to this heading">¶</a></h3>
<p>The next packet in the certificate is a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#sigtype-direct-key"><em>Direct Key Signature</em></a>, which plays a crucial role in binding specific information to the primary key. This signature is contained within the file <code class="docutils literal notranslate"><span class="pre">alice.pub-1--Signature</span></code>.</p>
<p>This packet binds the data within the signature subpackets with the primary key. Each entry under “Signature Packet -&gt; Hashed area” is one signature subpacket, providing essential information such as algorithm preferences, including <em>symmetric algorithm preference</em> and <em>hash algorithm preferences</em>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Signature Packet, new CTB, 2 header bytes + 182 bytes
    Version: 6
    Type: DirectKey
    Pk algo: Ed25519
    Hash algo: SHA512
    Hashed area:
      Signature creation time: 2023-09-29 15:17:58 UTC (critical)
      Key expiration time: P1095DT62781S (critical)
      Symmetric algo preferences: AES256, AES128
      Hash preferences: SHA512, SHA256
      Key flags: C (critical)
      Features: MDC
      Issuer Fingerprint: AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3
    Unhashed area:
      Issuer: AAA18CBB254685C5
    Digest prefix: 6747
    Level: 0 (signature over data)

    00000000  c2                                                 CTB
    00000001     b6                                              length
    00000002        06                                           version
    00000003           1f                                        type
    00000004              1b                                     pk_algo
    00000005                 0a                                  hash_algo
    00000006                    00 00  00 3d                     hashed_area_len
    0000000a                                 05                  subpacket length
    0000000b                                    82               subpacket tag
    0000000c                                       65 16 ea a6   sig creation time
    00000010  05                                                 subpacket length
    00000011     89                                              subpacket tag
    00000012        05 a4 8f bd                                  key expiry time
    00000016                    03                               subpacket length
    00000017                       0b                            subpacket tag
    00000018                           09 07                     pref sym algos
    0000001a                                 03                  subpacket length
    0000001b                                    15               subpacket tag
    0000001c                                       0a 08         pref hash algos
    0000001e                                             02      subpacket length
    0000001f                                                9b   subpacket tag
    00000020  01                                                 key flags
    00000021     02                                              subpacket length
    00000022        1e                                           subpacket tag
    00000023           01                                        features
    00000024              22                                     subpacket length
    00000025                 21                                  subpacket tag
    00000026                    06                               version
    00000027                       aa  a1 8c bb 25 46 85 c5 83   issuer fp
    00000030  58 32 05 63 fd 37 b6 7f  33 00 f9 fb 0e c4 57 37
    00000040  8c d2 9f 10 26 98 b3
    00000047                       00  00 00 0a                  unhashed_area_len
    0000004b                                    09               subpacket length
    0000004c                                       10            subpacket tag
    0000004d                                          aa a1 8c   issuer
    00000050  bb 25 46 85 c5
    00000055                 67                                  digest_prefix1
    00000056                    47                               digest_prefix2
    00000057                       20                            salt_len
    00000058                           a2 e3 63 81 e3 6b d0 4f   salt
    00000060  56 d7 c8 38 80 02 25 e8  53 39 49 6b 90 c6 0d 76
    00000070  8f 44 b4 ec 4c 42 38 8e
    00000078                           4d 3d 10 c2 ad 29 c0 57   ed25519_sig
    00000080  ce 66 01 73 b3 78 81 9e  89 52 cf 43 8d 28 11 a9
    00000090  77 09 7f cb f8 15 c8 a1  8d ac 20 44 2b 2d de 13
    000000a0  00 41 32 d0 10 3c 69 06  53 3c 49 8c 76 23 82 33
    000000b0  54 01 f9 5f 81 41 90 0e
</pre></div>
</div>
<p>Below is a field-by-field examination of the packet:</p>
<p><strong>OpenPGP packet syntax</strong></p>
<p>The first fields of a packet are governed by the general <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-packet-syntax">Packet Syntax</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CTB:</span> <span class="pre">0xc2</span></code>: This field indicates the Packet type ID for this packet. Bits 7 and 6 show that the packet is in “OpenPGP packet format.” The remaining 6 bits encode the type ID’s value, which is “2” for a Signature packet.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length:</span> <span class="pre">0xb6</span></code>: This field shows the remaining length of this packet.</p></li>
</ul>
<p><strong>Signature packet syntax</strong></p>
<p>The packet type ID (“2”) defines the semantics of the remaining data in the packet. In this case, as it indicates a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#signature-packet">Signature packet</a>, the following data is specific to this packet type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">version:</span> <span class="pre">0x06</span></code>: This is a version 6 signature.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">0x1f</span></code>: This indicates the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-types">Signature Type</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pk_algo:</span> <span class="pre">0x1b</span></code>: This specifies the Public-Key algorithm ID, with decimal 27 corresponding to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-public-key-algorithms">Ed25519</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hash_algo:</span> <span class="pre">0x0a</span></code>: This specifies the hash algorithm ID, with decimal 10 corresponding to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-hash-algorithms">SHA2-512</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hashed_area_len:</span> <span class="pre">0x0000003d</span></code>: This specifies the length of the following hashed subpacket data.</p></li>
</ul>
<p>The next segment of this packet contains the hashed subpacket data.</p>
<p>In OpenPGP Signatures, there are two sets of subpacket data: hashed and unhashed. Hashed subpackets are protected by the digital signature of the packet, while unhashed subpackets are not.</p>
<p>A subpacket data set in an OpenPGP Signature contains a list of zero or more Signature subpackets.</p>
<p>The following subpacket data consists of sets of “subpacket length, subpacket type ID, data.” Each subpacket is displayed as one line, starting with the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-subpacket-specifi">subpacket type description</a> (based on the subpacket type ID). Note that bit 7 of the subpacket type ID signals if that subpacket is <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#section-5.2.3.7-7">“critical.”</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Critical here means that the receiver must interpret the subpacket and is expected to fail, otherwise. Non-critical subpackets may be ignored by the receiver.</p>
</div>
<p>The subpacket details are as follows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#signature-creation-subpacket"><strong>Signature Creation Time</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">0x6516eaa6</span></code></p></li>
<li><p>Notes: See also <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-time-fields">Time Fields</a>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#key-expiration-subpacket"><strong>Key Expiration Time</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">9</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">0x05a48fbd</span></code></p></li>
<li><p>Notes: Defined as number of seconds after the key creation time</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#preferred-v1-seipd"><strong>Preferred Symmetric Ciphers for v1 SEIPD</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">11</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">No</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">0x09</span> <span class="pre">0x07</span></code></p></li>
<li><p>Notes: Values correspond to <em>AES with 256-bit key</em> and <em>AES with 128-bit key</em></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#preferred-hashes-subpacket"><strong>Preferred Hash Algorithms</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">21</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">No</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">0x0a</span> <span class="pre">0x08</span></code></p></li>
<li><p>Notes: Values correspond to <em>SHA2-512</em> and <em>SHA2-256</em>.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#key-flags"><strong>Key Flags</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">27</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">Yes</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></li>
<li><p>Notes: Value corresponds to the <em>certifications</em> key flag.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#features-subpacket"><strong>Features</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">30</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">No</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">0x01</span></code></p></li>
<li><p>Notes: Value corresponds to <em>Symmetrically Encrypted Integrity Protected Data packet version 1</em></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#issuer-fingerprint-subpacket"><strong>Issuer Fingerprint</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">33</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">No</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">aaa18cbb254685c58358320563fd37b67f3300f9fb0ec457378cd29f102698b3</span></code></p></li>
<li><p>Notes: The fingerprint identifies the component key that issued the signature in this packet. In this instance, the value is the primary key fingerprint of the certificate we’re looking at.</p></li>
</ul>
</li>
</ul>
<p>The next part of this packet contains unhashed subpacket data:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">unhashed_area_len:</span> <span class="pre">0x0000000a</span></code>: length of the following unhashed subpacket data (value: 10 bytes).</p></li>
</ul>
<p>As above, the following subpacket data consists of sets of subpacket length, subpacket type id, and data. In this case, only one subpacket follows:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#issuer-keyid-subpacket"><strong>Issuer Key ID</strong></a></p>
<ul>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">16</span></code></p></li>
<li><p>Critical: <code class="docutils literal notranslate"><span class="pre">No</span></code></p></li>
<li><p>Value: <code class="docutils literal notranslate"><span class="pre">aaa18cbb254685c5</span></code></p></li>
<li><p>Notes: This is the shortened version 6 <em>Key ID</em> of the fingerprint of this certificate’s primary key.</p></li>
</ul>
</li>
</ul>
<p>This concludes the unhashed subpacket data.</p>
<p>This next section shows the remaining fields of this signature packet, which relate to the cryptographic digital signature:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">digest_prefix:</span> <span class="pre">0x6747</span></code>: the left 16 bits of the signed hash digest</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">salt_len,</span> <span class="pre">salt</span></code>: a random <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-advantages-of-salted-signat">salt value</a> with size <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#hash-algorithms-registry">matching the hash algorithm</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ed25519_sig</span></code>: <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-algorithm-specific-fields-for-ed2">algorithm-specific</a> representation of the signature (here: 64 bytes of Ed25519 signature)</p></li>
</ul>
<p>The hash digest is calculated from the following data (see <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-computing-signatures">Computing Signatures</a> in the RFC):</p>
<ul class="simple">
<li><p>the signature’s salt</p></li>
<li><p>the serialized primary key’s public data</p></li>
<li><p>the serialized direct key signature packet (excluding the unhashed area)</p></li>
</ul>
<p>The signature is calculated from this hash digest.</p>
<figure class="align-default" id="fig-direct-key-signature-packet">
<img alt="Depicts a box with white background, title &quot;Signature packet&quot; and subtitle &quot;Direct Key Signature (type ID 0x1F)&quot;. In the center a box with white background and yellow frame is shown. Inside it several items are listed, separated by yellow dotted horizontal lines. The first three are &quot;Version&quot;, &quot;Public-Key Algorithm&quot; and &quot;Hash Algorithm&quot;. The fourth item is called &quot;Hashed area&quot; and confines further sub-items by a light-yellow frame on the top and left side. The sub-items are &quot;Signature Creation Time&quot;, &quot;Key Expiration Time&quot;, &quot;Preferred Symmetric Ciphers for v1 SEIPD&quot;, &quot;Preferred Hash Algorithms&quot;, &quot;Key Flags&quot;, &quot;Features&quot; and &quot;Issuer Fingerprint&quot;. The fifth item is named &quot;Unhashed area&quot; and again introduces an area for sub-items, this time using a light-gray border on the top and left side. The unhashed area has no sub-items though. The last item is called &quot;Cryptographic Signature&quot;, with the subtitle &quot;by the primary key over primary key, subkey and signature metadata&quot; and includes the green cryptographic signature symbol on the right side." src="../_images/direct_key_signature_packet.svg" /><figcaption>
<p><span class="caption-number">Fig. 43 </span><span class="caption-text">Structure of a direct key signature packet.</span><a class="headerlink" href="#fig-direct-key-signature-packet" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="encryption-subkey">
<span id="zoom-subkey-enc"></span><h2><span class="section-number">26.2. </span>Encryption subkey<a class="headerlink" href="#encryption-subkey" title="Link to this heading">¶</a></h2>
<p>Let’s now look at a subkey in Alice’s OpenPGP certificate. A subkey, when linked to an OpenPGP certificate via its primary key, consists of two elements:</p>
<ul class="simple">
<li><p>a key packet that contains the component key itself, and</p></li>
<li><p>a signature packet that links this component key to the primary key and, implicitly, to the full OpenPGP certificate.</p></li>
</ul>
<p>We will use the files containing individual packets of Alice’s certificate, which we separated above. In this split representation, the encryption subkey is stored in <code class="docutils literal notranslate"><span class="pre">alice.pub-4--PublicSubkey</span></code>, while the associated binding self-signature is stored in <code class="docutils literal notranslate"><span class="pre">alice.pub-5--Signature</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s common to look at a packet dump for a full OpenPGP certificate as shown below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub
</pre></div>
</div>
<p>This command shows the details for the full series of packets in an OpenPGP certificate (refer to the list of <a class="reference internal" href="#zoom-split-alice"><span class="std std-ref">packets of Alice’s certificate</span></a>). Finding a particular packet in that list can take a bit of focus and practice though.</p>
<p>In the following sections,we make it easier for ourselves by directly examining individual packets from the files we created with <code class="docutils literal notranslate"><span class="pre">sq</span> <span class="pre">packet</span> <span class="pre">split</span></code> above.</p>
</div>
<section id="public-subkey-packet">
<h3><span class="section-number">26.2.1. </span>Public-Subkey packet<a class="headerlink" href="#public-subkey-packet" title="Link to this heading">¶</a></h3>
<p>We’ll now look at the <em>Public-Subkey packet</em> that contains the component key data of this subkey:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub-4--PublicSubkey
Public-Subkey Packet, new CTB, 2 header bytes + 42 bytes
    Version: 6
    Creation time: 2023-09-29 15:17:58 UTC
    Pk algo: X25519
    Pk size: 256 bits
    Fingerprint: C0A58384A438E5A14F73712426A4D45DBAEEF4A39E6B30B09D5513F978ACCA94
    KeyID: C0A58384A438E5A1

  00000000  ce                                                 CTB
  00000001     2a                                              length
  00000002        06                                           version
  00000003           65 16 ea a6                               creation_time
  00000007                       19                            pk_algo
  00000008                           00 00 00 20               public_len
  0000000c                                       d1 ae 87 d7   x25519_public
  00000010  cc 42 af 99 34 c5 c2 5c  ca fa b7 4a c8 43 fc 86
  00000020  35 2a 46 01 f3 cc 00 f5  4a 09 3e 3f
</pre></div>
</div>
<p>Notice that the structure of this <em>Public-Subkey packet</em> mirrors the primary key’s <a class="reference internal" href="#zoom-public-key"><span class="std std-ref"><em>Public-Key packet</em></span></a> above. However, there are notable differences between the two packets:</p>
<ul class="simple">
<li><p>The packet type ID (<code class="docutils literal notranslate"><span class="pre">CTB</span></code>) in this packet shows type 14 (<a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-public-subkey-packet-type-i"><em>Public-Subkey packet</em></a>).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">pk_algo</span></code> value is set to <code class="docutils literal notranslate"><span class="pre">0x19</span></code> (decimal 25), which <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-public-key-algorithms">corresponds to X25519</a>. Notably, though both the primary key and this subkey use a cryptographic mechanism based on Curve25519, the encryption key uses Curve 25519 in a different way: namely, X25519 is a Diffie–Hellman function constructed from Curve25519.</p></li>
<li><p>Accordingly, the public part of the cryptographic key pair is labeled <code class="docutils literal notranslate"><span class="pre">x25519_public</span></code>, as implied by the value (<code class="docutils literal notranslate"><span class="pre">0x19</span></code>) of <code class="docutils literal notranslate"><span class="pre">pk_algo</span></code>. However, the actual data is just 32 bytes of cryptographic key material, without any type information.</p></li>
</ul>
</section>
<section id="subkey-binding-signature">
<h3><span class="section-number">26.2.2. </span>Subkey binding signature<a class="headerlink" href="#subkey-binding-signature" title="Link to this heading">¶</a></h3>
<p>The aforementioned subkey packet is disconnected from the OpenPGP certificate to which it belongs. The link between the subkey and the complete OpenPGP certificate is made with a cryptographic signature, generated by primary key of the OpenPGP certificate.</p>
<p>The type of signature is called a <em>subkey binding signature</em>, because it “binds” or connects the subkey to the rest of the key.</p>
<p>The signature does more than just bind the subkey; it also carries additional metadata about the subkey. This metadata is in the binding signature, and not in the subkey packet, because it may change over time, while the subkey packet itself remains unchanged. This evolving metadata is stored in self-signatures: if the key holder wants to modify the metadata (for example, to change the key’s expiration time), a newer version of the same signature type can be issued. The recipient OpenPGP software will recognize that the newer self-signature supersedes the older one, and that the metadata in the newer signature reflects the most current intent of the key holder.</p>
<p>Note that this subkey binding signature packet is quite similar to the Direct Key Signature discussed above. Both signatures serve a similar purpose in adding metadata to a component key, particularly as the hashed subpacket data contains much of the same metadata elements.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub-5--Signature
Signature Packet, new CTB, 2 header bytes + 171 bytes
    Version: 6
    Type: SubkeyBinding
    Pk algo: Ed25519
    Hash algo: SHA512
    Hashed area:
      Signature creation time: 2023-09-29 15:17:58 UTC (critical)
      Key expiration time: P1095DT62781S (critical)
      Key flags: EtEr (critical)
      Issuer Fingerprint: AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3
    Unhashed area:
      Issuer: AAA18CBB254685C5
    Digest prefix: 2289
    Level: 0 (signature over data)

    00000000  c2                                                 CTB
    00000001     ab                                              length
    00000002        06                                           version
    00000003           18                                        type
    00000004              1b                                     pk_algo
    00000005                 0a                                  hash_algo
    00000006                    00 00  00 32                     hashed_area_len
    0000000a                                 05                  subpacket length
    0000000b                                    82               subpacket tag
    0000000c                                       65 16 ea a6   sig creation time
    00000010  05                                                 subpacket length
    00000011     89                                              subpacket tag
    00000012        05 a4 8f bd                                  key expiry time
    00000016                    02                               subpacket length
    00000017                       9b                            subpacket tag
    00000018                           0c                        key flags
    00000019                              22                     subpacket length
    0000001a                                 21                  subpacket tag
    0000001b                                    06               version
    0000001c                                       aa a1 8c bb   issuer fp
    00000020  25 46 85 c5 83 58 32 05  63 fd 37 b6 7f 33 00 f9
    00000030  fb 0e c4 57 37 8c d2 9f  10 26 98 b3
    0000003c                                       00 00 00 0a   unhashed_area_len
    00000040  09                                                 subpacket length
    00000041     10                                              subpacket tag
    00000042        aa a1 8c bb 25 46  85 c5                     issuer
    0000004a                                 22                  digest_prefix1
    0000004b                                    89               digest_prefix2
    0000004c                                       20            salt_len
    0000004d                                          0b 0c 89   salt
    00000050  b5 ab 15 e3 7f e4 4d b9  a7 ef 71 48 14 3b ab 26
    00000060  5f 34 7f 6d 48 2e 9f 78  48 58 6d 9a fb
    0000006d                                          6d b2 db   ed25519_sig
    00000070  2f 97 8e c8 12 fc 57 7f  85 aa d1 59 bc 80 40 0b
    00000080  be 2e f0 e1 23 2d bf 4b  71 7e d0 e4 c0 36 e4 d2
    00000090  cf b2 9f b4 a8 4f 3e 2a  21 89 74 c2 33 55 af ac
    000000a0  41 36 1b 2b 60 09 f2 d9  19 f4 41 12 0b
</pre></div>
</div>
<p>The analysis of this packet dump will be less extensive, given that its structure mirrors the <em>Direct Key Signature</em> explored above.</p>
<p>One notable difference is the <code class="docutils literal notranslate"><span class="pre">type</span></code> field, showing that this signature is of type <code class="docutils literal notranslate"><span class="pre">0x18</span></code> (<a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-subkey-binding-signature-ty">Subkey Binding Signature</a>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pk_algo</span></code> value of this signature derives from the algorithm of the primary key (<code class="docutils literal notranslate"><span class="pre">0x1b</span></code>, corresponding to Ed25519). This signature is issued by the primary key, thus using the signing algorithm of the primary key. (The algorithm used to produce the cryptographic signature in this packet is entirely independent of the <code class="docutils literal notranslate"><span class="pre">pk_algo</span></code> of the key material of this subkey itself, which uses the X25519 mechanism.)</p>
<p>As shown in the text at the top of this packet dump, the hashed subpacket data contains four pieces of information:</p>
<ul class="simple">
<li><p>signature creation time: <code class="docutils literal notranslate"><span class="pre">2023-09-29</span> <span class="pre">15:17:58</span> <span class="pre">UTC</span></code> (<strong>critical</strong>)</p></li>
<li><p>key expiration time: <code class="docutils literal notranslate"><span class="pre">P1095DT62781S</span></code> (<strong>critical</strong>)</p></li>
<li><p>key flags: <code class="docutils literal notranslate"><span class="pre">EtEr</span></code> (<strong>critical</strong>) (encryption for communication, encryption for storage)</p></li>
<li><p>issuer fingerprint: <code class="docutils literal notranslate"><span class="pre">AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3</span></code></p></li>
</ul>
<p>The rest of the packet mirrors the <em>Direct Key Signature</em> discussed above:</p>
<ul class="simple">
<li><p>a 16-bit digest prefix</p></li>
<li><p>a salt value</p></li>
<li><p>the cryptographic signature itself</p></li>
</ul>
<p>The signature is calculated over a hash digest. In this case, the hash digest is derived from the following data:</p>
<ul class="simple">
<li><p>the signature’s salt</p></li>
<li><p>the serialized primary key’s public data</p></li>
<li><p>the serialized subkey’s public data</p></li>
<li><p>the serialized subkey binding signature packet (excluding the unhashed area)</p></li>
</ul>
<p>Refer to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-computing-signatures">Computing Signatures</a> in the RFC for details.</p>
</section>
</section>
<section id="signing-subkey">
<h2><span class="section-number">26.3. </span>Signing subkey<a class="headerlink" href="#signing-subkey" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still about to be written.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub-6--PublicSubkey
Public-Subkey Packet, new CTB, 2 header bytes + 42 bytes
    Version: 6
    Creation time: 2023-09-29 15:17:58 UTC
    Pk algo: Ed25519
    Pk size: 256 bits
    Fingerprint: D07B24EC91A14DD240AC2D53E6C8A9E054949A41222EA738576ED19CAEA3DC99
    KeyID: D07B24EC91A14DD2

    00000000  ce                                                 CTB
    00000001     2a                                              length
    00000002        06                                           version
    00000003           65 16 ea a6                               creation_time
    00000007                       1b                            pk_algo
    00000008                           00 00 00 20               public_len
    0000000c                                       33 8c d4 f5   ed25519_public
    00000010  1a 73 39 ef ce d6 0f 21  8d a0 58 a2 3c 3d 44 a8
    00000020  59 e9 13 1f 12 9c 6f 19  d0 3d 40 a0
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub-7--Signature
Signature Packet, new CTB, 3 header bytes + 325 bytes
    Version: 6
    Type: SubkeyBinding
    Pk algo: Ed25519
    Hash algo: SHA512
    Hashed area:
      Signature creation time: 2023-09-29 15:17:58 UTC (critical)
      Key expiration time: P1095DT62781S (critical)
      Key flags: S (critical)
      Embedded signature:  (critical)
        Signature Packet
          Version: 6
          Type: PrimaryKeyBinding
          Pk algo: Ed25519
          Hash algo: SHA512
          Hashed area:
            Signature creation time: 2023-09-29 15:17:58 UTC (critical)
            Issuer Fingerprint: D07B24EC91A14DD240AC2D53E6C8A9E054949A41222EA738576ED19CAEA3DC99
          Digest prefix: 5365
          Level: 0 (signature over data)

      Issuer Fingerprint: AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3
    Unhashed area:
      Issuer: AAA18CBB254685C5
    Digest prefix: 841C
    Level: 0 (signature over data)

    00000000  c2                                                 CTB
    00000001     c0 85                                           length
    00000003           06                                        version
    00000004              18                                     type
    00000005                 1b                                  pk_algo
    00000006                    0a                               hash_algo
    00000007                       00  00 00 cc                  hashed_area_len
    0000000b                                    05               subpacket length
    0000000c                                       82            subpacket tag
    0000000d                                          65 16 ea   sig creation time
    00000010  a6
    00000011     05                                              subpacket length
    00000012        89                                           subpacket tag
    00000013           05 a4 8f bd                               key expiry time
    00000017                       02                            subpacket length
    00000018                           9b                        subpacket tag
    00000019                              02                     key flags
    0000001a                                 99                  subpacket length
    0000001b                                    a0               subpacket tag
    0000001c                                       06 19 1b 0a   embedded sig
    00000020  00 00 00 29 05 82 65 16  ea a6 22 21 06 d0 7b 24
    00000030  ec 91 a1 4d d2 40 ac 2d  53 e6 c8 a9 e0 54 94 9a
    00000040  41 22 2e a7 38 57 6e d1  9c ae a3 dc 99 00 00 00
    00000050  00 53 65 20 42 03 ad 0c  db fc b5 9a 98 a6 15 27
    00000060  e4 11 5e f5 f2 a0 3d bc  ed 8d 94 27 41 09 f6 3c
    00000070  4b f8 8a e5 af 73 e1 7d  54 07 40 3f f3 29 34 c2
    00000080  e7 60 56 a5 e1 43 cb 08  ba 66 fe 8b 26 ce e7 cb
    00000090  a5 3a 46 bb a5 c8 5d e4  6a de ae 49 e1 3e 07 bf
    000000a0  c4 9e 98 14 2f 3e c5 f7  01 3e 3e 4f f6 18 2a ac
    000000b0  bd ed 52 0c
    000000b4              22                                     subpacket length
    000000b5                 21                                  subpacket tag
    000000b6                    06                               version
    000000b7                       aa  a1 8c bb 25 46 85 c5 83   issuer fp
    000000c0  58 32 05 63 fd 37 b6 7f  33 00 f9 fb 0e c4 57 37
    000000d0  8c d2 9f 10 26 98 b3
    000000d7                       00  00 00 0a                  unhashed_area_len
    000000db                                    09               subpacket length
    000000dc                                       10            subpacket tag
    000000dd                                          aa a1 8c   issuer
    000000e0  bb 25 46 85 c5
    000000e5                 84                                  digest_prefix1
    000000e6                    1c                               digest_prefix2
    000000e7                       20                            salt_len
    000000e8                           23 3d b2 49 f3 02 4b 08   salt
    000000f0  93 af ba 08 89 f0 e0 91  0f ab 22 26 aa b3 56 57
    00000100  30 ea 95 29 06 60 6f 00
    00000108                           be 44 a1 95 38 a9 6b 3a   ed25519_sig
    00000110  3e 51 f0 55 09 b1 e2 91  a9 17 86 fa f5 1e 3f d0
    00000120  28 46 3c ce 6e 88 14 37  32 ec 3d fa c6 01 ca e5
    00000130  a9 4b b7 63 94 c3 0d 92  ab dc fa 23 50 71 60 31
    00000140  a6 73 c8 33 5a 9c d9 0a
</pre></div>
</div>
</section>
<section id="adding-an-identity-component">
<span id="zoom-user-id"></span><h2><span class="section-number">26.4. </span>Adding an identity component<a class="headerlink" href="#adding-an-identity-component" title="Link to this heading">¶</a></h2>
<p>In this section, we’ll look at an identity associated with Alice’s certificate.</p>
<p>User IDs are a mechanism for connecting <a class="reference internal" href="../certificates.html#identity-components"><span class="std std-ref">identities</span></a> with an OpenPGP certificate. Typically, a User ID is a string combining a name and an email address.</p>
<p>To understand the internal packet structure of this identity and its connection to the OpenPGP certificate, we’ll examine two packets that constitute the identity component. One is the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#uid">User ID packet</a>, located in the file <code class="docutils literal notranslate"><span class="pre">alice.pub-2--UserID</span></code>, which contains identity information. The other is a  certifying self-signature, specifically a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-positive-certification-of-a">Positive certification of a User ID and Public-Key packet</a> located in the file <code class="docutils literal notranslate"><span class="pre">alice.pub-3--Signature</span></code>. This certification, issued after substantial verification of the identity claim, validates the association between the User ID and the certificate’s public key. These packets are snippets from Alice’s full OpenPGP certificate.</p>
<section id="user-id-packet">
<h3><span class="section-number">26.4.1. </span>User ID packet<a class="headerlink" href="#user-id-packet" title="Link to this heading">¶</a></h3>
<p>First, let’s look at the User ID packet, which encodes an identity that is associated with an OpenPGP certificate:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub-2--UserID
User ID Packet, new CTB, 2 header bytes + 19 bytes
    Value: &lt;alice@example.org&gt;

    00000000  cd                                                 CTB
    00000001     13                                              length
    00000002        3c 61 6c 69 63 65  40 65 78 61 6d 70 6c 65   value
    00000010  2e 6f 72 67 3e
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CTB:</span> <span class="pre">0xcd</span></code>: This is the packet type ID for this packet. Bits 7 and 6 show that the packet is in “OpenPGP packet format” (not “Legacy packet format”). The remaining 6 bits encode the type ID’s value: “13,” which is the value for a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#uid">User ID packet</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length:</span> <span class="pre">0x13</span></code>: This field shows the remaining length of the packet (here: 19 bytes).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code>: This comprises 19 bytes of data that contain UTF-8 encoded text. The value corresponds to the string <code class="docutils literal notranslate"><span class="pre">&lt;alice&#64;example.org&gt;</span></code>. With this identity component, Alice asserts usage and control over the specified email address. Note that the email address is enclosed in <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> characters, in line with the conventions of  <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc2822">RFC 2822</a>.</p></li>
</ul>
<p>Essentially, a User ID packet is just a string marked as a User ID by the packet type ID.</p>
</section>
<section id="linking-the-user-id-with-a-certification-self-signature">
<h3><span class="section-number">26.4.2. </span>Linking the User ID with a certification self-signature<a class="headerlink" href="#linking-the-user-id-with-a-certification-self-signature" title="Link to this heading">¶</a></h3>
<p>Similar to <a class="reference internal" href="#zoom-subkey-enc"><span class="std std-ref">linking a subkey</span></a> to the OpenPGP certificate, a self-signature is used to connect this new component to the certificate.</p>
<p>To bind identities to a certificate with a self-signature, signature types <code class="docutils literal notranslate"><span class="pre">0x10</span></code> - <code class="docutils literal notranslate"><span class="pre">0x13</span></code> can be used. Here, the signature type <code class="docutils literal notranslate"><span class="pre">0x13</span></code> (<em>positive certification</em>) is used.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$ sq packet dump --hex alice.pub-3--Signature
Signature Packet, new CTB, 2 header bytes + 185 bytes
    Version: 6
    Type: PositiveCertification
    Pk algo: Ed25519
    Hash algo: SHA512
    Hashed area:
      Signature creation time: 2023-09-29 15:17:58 UTC (critical)
      Key expiration time: P1095DT62781S (critical)
      Symmetric algo preferences: AES256, AES128
      Hash preferences: SHA512, SHA256
      Primary User ID: true (critical)
      Key flags: C (critical)
      Features: MDC
      Issuer Fingerprint: AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3
    Unhashed area:
      Issuer: AAA18CBB254685C5
    Digest prefix: DBB8
    Level: 0 (signature over data)

    00000000  c2                                                 CTB
    00000001     b9                                              length
    00000002        06                                           version
    00000003           13                                        type
    00000004              1b                                     pk_algo
    00000005                 0a                                  hash_algo
    00000006                    00 00  00 40                     hashed_area_len
    0000000a                                 05                  subpacket length
    0000000b                                    82               subpacket tag
    0000000c                                       65 16 ea a6   sig creation time
    00000010  05                                                 subpacket length
    00000011     89                                              subpacket tag
    00000012        05 a4 8f bd                                  key expiry time
    00000016                    03                               subpacket length
    00000017                       0b                            subpacket tag
    00000018                           09 07                     pref sym algos
    0000001a                                 03                  subpacket length
    0000001b                                    15               subpacket tag
    0000001c                                       0a 08         pref hash algos
    0000001e                                             02      subpacket length
    0000001f                                                99   subpacket tag
    00000020  01                                                 primary user id
    00000021     02                                              subpacket length
    00000022        9b                                           subpacket tag
    00000023           01                                        key flags
    00000024              02                                     subpacket length
    00000025                 1e                                  subpacket tag
    00000026                    01                               features
    00000027                       22                            subpacket length
    00000028                           21                        subpacket tag
    00000029                              06                     version
    0000002a                                 aa a1 8c bb 25 46   issuer fp
    00000030  85 c5 83 58 32 05 63 fd  37 b6 7f 33 00 f9 fb 0e
    00000040  c4 57 37 8c d2 9f 10 26  98 b3
    0000004a                                 00 00 00 0a         unhashed_area_len
    0000004e                                             09      subpacket length
    0000004f                                                10   subpacket tag
    00000050  aa a1 8c bb 25 46 85 c5                            issuer
    00000058                           db                        digest_prefix1
    00000059                              b8                     digest_prefix2
    0000005a                                 20                  salt_len
    0000005b                                    8a 2d 6f da 67   salt
    00000060  35 bc 5d 04 77 b4 9d 67  a8 6e c5 d6 88 53 5f e2
    00000070  ef f9 66 08 bf c2 e0 db  c0 56 0d
    0000007b                                    eb d4 2c a5 19   ed25519_sig
    00000080  01 0f ba 26 d0 82 a2 cf  5c eb 7a a9 72 d9 f3 b2
    00000090  66 07 8b b2 ba 3d b7 89  e4 76 04 6e 35 24 2b 27
    000000a0  29 83 be 91 9c 78 6a cc  b4 d5 69 47 76 2c 29 d6
    000000b0  54 bf 43 19 04 ff 53 98  c0 d5 0b 
</pre></div>
</div>
<p>Because this packet structure closely mirrors the <a class="reference internal" href="#zoom-dks"><span class="std std-ref">Direct Key Signature</span></a> discussed above, we will cover this succinctly.</p>
<p>We’re again looking at a Signature packet. Its <code class="docutils literal notranslate"><span class="pre">type</span></code> is <code class="docutils literal notranslate"><span class="pre">0x13</span></code> (<a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-types">corresponding to a <em>positive certification</em> signature</a>).</p>
<p>The designated public key algorithm and hash function for this signature are Ed25519 and SHA512, respectively.</p>
<p>As shown in the text atop this packet dump, the hashed subpacket data contains the following metadata:</p>
<ul class="simple">
<li><p>Signature creation time: <code class="docutils literal notranslate"><span class="pre">2023-09-29</span> <span class="pre">15:17:58</span> <span class="pre">UTC</span></code> (<strong>critical</strong>)</p></li>
<li><p>Key expiration time: <code class="docutils literal notranslate"><span class="pre">P1095DT62781S</span></code> (<strong>critical</strong>)</p></li>
<li><p>Symmetric algo preferences: <code class="docutils literal notranslate"><span class="pre">AES256,</span> <span class="pre">AES128</span></code></p></li>
<li><p>Hash preferences: <code class="docutils literal notranslate"><span class="pre">SHA512,</span> <span class="pre">SHA256</span></code></p></li>
<li><p>Primary User ID: <code class="docutils literal notranslate"><span class="pre">true</span></code> (<strong>critical</strong>)</p></li>
<li><p>Key flags: <code class="docutils literal notranslate"><span class="pre">C</span></code> (<strong>critical</strong>)</p></li>
<li><p>Features: <code class="docutils literal notranslate"><span class="pre">MDC</span></code></p></li>
<li><p>Issuer fingerprint: <code class="docutils literal notranslate"><span class="pre">AAA18CBB254685C58358320563FD37B67F3300F9FB0EC457378CD29F102698B3</span></code></p></li>
</ul>
<p>This is a combination of metadata about the User ID itself (designating this User ID as the <em>primary User ID</em> of this certificate), algorithm preferences for this identity, and settings that apply to the primary key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Historically, the self-signature that binds the primary User ID to the certificate also contains subpackets relevant not to the User ID, but to the primary key itself.</p>
<p>Setting key expiration time and key flags on the primary User ID self-signature is one mechanism to configure the primary key.</p>
<p>The interaction between metadata on direct key signatures and User ID binding self-signatures <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-notes-on-self-signatures">is subtle</a>, with changes between version 6 and version 4.</p>
</div>
<p>This section is followed, again, by the (informational) unhashed subpacket area.</p>
<p>Subsequently, we see a salt value for the signature and the signature itself.</p>
<p>The signature is calculated over a hash. The hash, in this case, is derived from the following data:</p>
<ul class="simple">
<li><p>the signature’s salt</p></li>
<li><p>the serialized primary key’s public data</p></li>
<li><p>the serialized User ID
This section specifies- the serialized self-signature packet (excluding the unhashed area)</p></li>
</ul>
<p>Refer to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-computing-signatures">Computing Signatures</a> in the RFC for details.</p>
</section>
</section>
<section id="certifications-third-party-signatures">
<h2><span class="section-number">26.5. </span>Certifications (Third Party Signatures)<a class="headerlink" href="#certifications-third-party-signatures" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still about to be written.</p>
</div>
</section>
<section id="revocations">
<h2><span class="section-number">26.6. </span>Revocations<a class="headerlink" href="#revocations" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still about to be written.</p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ctb" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Sequoia uses the term CTB (<a class="reference internal" href="../glossary.html#term-Cipher-Type-Byte"><span class="xref std std-term">Cipher Type Byte</span></a>) to refer to the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-packet-headers">packet type ID</a>.</p>
</aside>
</aside>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../adv/decryption.html" title="Previous document"><span class="section-number">25. </span>Advanced material: Decryption</a>
        </li>
        <li>
          <a href="private_keys.html" title="Next document"><span class="section-number">27. </span>Zooming in: Packet structure of private key material</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">26. Zooming in: Packet structure of certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-very-minimal-openpgp-certificate">26.1. A very minimal OpenPGP certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#encryption-subkey">26.2. Encryption subkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signing-subkey">26.3. Signing subkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-an-identity-component">26.4. Adding an identity component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certifications-third-party-signatures">26.5. Certifications (Third Party Signatures)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revocations">26.6. Revocations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../adv/decryption.html" title="previous chapter"><span class="section-number">25. </span>Advanced material: Decryption</a></li>
      <li>Next: <a href="private_keys.html" title="next chapter"><span class="section-number">27. </span>Zooming in: Packet structure of private key material</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>