<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="18. Advanced material: Certificates" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/adv/certificates.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="When are certificates valid?: Certificates are composites of components that are linked together using signatures. A certificate can be valid or invalid as a whole. However, even when a certificate..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>18. Advanced material: Certificates &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="../_static/html/css/custom.css?v=11a5f932" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/adv/certificates.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Advanced material: Private keys" href="private_keys.html" />
    <link rel="prev" title="17. Migration from OpenPGP v4 to v6" href="../migration.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../migration.html" title="Previous document"><span class="section-number">17. </span>Migration from OpenPGP v4 to v6</a>
        </li>
        <li>
          <a href="private_keys.html" title="Next document"><span class="section-number">19. </span>Advanced material: Private keys</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="advanced-material-certificates">
<h1><span class="section-number">18. </span>Advanced material: Certificates<a class="headerlink" href="#advanced-material-certificates" title="Link to this heading">¶</a></h1>
<section id="when-are-certificates-valid">
<h2><span class="section-number">18.1. </span>When are certificates valid?<a class="headerlink" href="#when-are-certificates-valid" title="Link to this heading">¶</a></h2>
<p>Certificates are composites of components that are linked together using <a class="reference internal" href="../signing_components.html"><span class="doc std std-doc">signatures</span></a>.</p>
<p>A certificate can be valid or invalid as a whole. However, even when a certificate is valid, individual components (subkeys or identities) of it can be invalid.</p>
<p>In this section, we discuss the validity of certificates and their components. This discussion is closely related to <a class="reference internal" href="../verification.html"><span class="doc std std-doc">signature validity</span></a>, and builds on that concept.</p>
<p>The validity of the signatures that link a certificate is a necessary precondition. Two concepts are particularly central to the validity of certificates and components:</p>
<ul class="simple">
<li><p>Expiration</p></li>
<li><p>Revocation</p></li>
</ul>
<section id="expiration">
<h3><span class="section-number">18.1.1. </span>Expiration<a class="headerlink" href="#expiration" title="Link to this heading">¶</a></h3>
<p>Certificates and components can “expire,” which renders them invalid. Each component of a certificate can have an expiration time, or be unlimited in its temporal validity.</p>
<p>The OpenPGP software of a sender will refuse to encrypt email using an expired certificate, or using an encryption component key that is expired. The sender’s software rejects encryption to the key, essentially as a courtesy to the certificate owner, respecting the preferences expressed in their certificate metadata.</p>
<p>The expiration mechanism in OpenPGP is complemented by a mechanism to extend/renew expiration time.</p>
<p>Using the expiration mechanism is useful for two reasons:</p>
<ul class="simple">
<li><p>Expiration of a certificate means that it cannot be used anymore. This forces users of that certificate (or their OpenPGP software) to poll for updates for it. For example, from a keyserver.</p></li>
<li><p>It is a passive way for certificates to “time out,” e.g., if their owner loses control over them, or isn’t able to broadcast a revocation, for any reason.</p></li>
</ul>
<p>Component keys use <em>Key Expiration Time</em> subpackets for expressing the expiration time. Identity components rely on the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#signature-expiration-subpacket"><em>signature expiration time</em></a> subpacket of their binding signature. If a binding signature expires, the binding becomes invalid, and the component is considered expired.</p>
</section>
<section id="revocation">
<h3><span class="section-number">18.1.2. </span>Revocation<a class="headerlink" href="#revocation" title="Link to this heading">¶</a></h3>
<p>Since OpenPGP certificates act as <a class="reference internal" href="#append-only"><span class="std std-ref">“append only” data structures</span></a>, existing components or signatures cannot simply be “removed.” Instead, they can be marked as invalid by issuing revocation signatures. These additional revocation signatures are added to the certificate.</p>
<p>Each component, such as User ID and a subkey, can be revoked without affecting the rest of the certificate.</p>
<p>The <em>primary User ID</em> is an exception: when it is revoked, the entire certificate is considered invalid.</p>
<p>Revoking the primary key with a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-revocation-signature-ty"><em>Key revocation signature</em></a> (type ID <code class="docutils literal notranslate"><span class="pre">0x20</span></code>) also marks the entire certificate, including all of its components, as invalid and unusable.</p>
</section>
<section id="semantics-of-revocations">
<h3><span class="section-number">18.1.3. </span>Semantics of Revocations<a class="headerlink" href="#semantics-of-revocations" title="Link to this heading">¶</a></h3>
<p>In contrast to expiration, revocation is typically final and not withdrawn<a class="footnote-reference brackets" href="#undo-revocations" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p>A revocation indicates that the component should not be used. Revocation signatures over components use a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#reason-for-revocation"><em>Reason for Revocation</em></a> subpacket to specify further details about the reason why the component or certification was revoked. The OpenPGP format specifies a set of distinct <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#table-10">values for <em>Reasons for Revocation</em></a>, and additionally provides space for a human-readable free text field for comments about the revocation.</p>
<p>Some libraries, such as Sequoia PGP, expose these distinct reasons for users, enabling nuanced machine-readable statements by the revoker. Other implementations focus mainly on the distinction between “hard” and “soft” revocations.</p>
<p>Of the defined revocation types, <em>Key is superseded</em>, <em>Key is retired</em> and <em>User ID is no longer valid</em> are considered “soft” revocations. Any other reason (including a missing <em>reason for revocation</em> subpacket) means that the revocation is “hard.”</p>
<p>The distinction between hard and soft revocations plays a role when evaluating the validity of a component or signature at a specified reference time: Hard revocations have unbounded <a class="reference internal" href="../verification.html#temporal-validity"><span class="std std-ref">temporal validity</span></a>, they are in effect even before their creation time and therefore invalidate the revoked component or signature at all points in time.</p>
<p>By contrast, a soft revocation leaves the revoked component or signature valid before the creation time of the revocation signature. A soft revocation can technically be overridden, for example, with a newer binding signature (the new binding signature and its metadata then shadow the revocation and re-connect and re-validate the component).</p>
<p>Hard revocations address the following problem: If a private key was compromised, then the attacker can issue signatures using that key. This means, the attacker could issue a signature dated before the revocation, impersonating the owner of the key. A recipient of that signature would mistakenly consider this signature valid if the issuing key has been soft revoked. This is a problem.
To counteract this problem, it is reasonable to clearly mark compromised keys as suspect at any point in time. That’s what hard revocations do.</p>
<p>On the other hand, if the subkey was merely retired using a soft revocation, and the certificate holder moved to a different subkey, then the signatures in the past, made by the retired key, are still valid.</p>
</section>
</section>
<section id="certificates-are-effectively-append-only-data-structures">
<span id="append-only"></span><h2><span class="section-number">18.2. </span>Certificates are effectively append-only data structures<a class="headerlink" href="#certificates-are-effectively-append-only-data-structures" title="Link to this heading">¶</a></h2>
<p>OpenPGP certificates act as <em>append-only data structures</em>, in practice. Packets that are associated with a certificate cannot be “recalled”, once they were published. Third parties (such as other users, or keyservers) may keep and/or distribute copies of those packets.</p>
<p>While it is not possible to <em>remove</em> elements, once they were publicly associated with an OpenPGP certificate, it is possible to invalidate them by adding new metadata to the certificate. This new metadata could set an <em>expiration time</em> on a component, or explicitly <em>revoke</em> that component. In both cases, no packets are removed from the certificate.</p>
<p>Invalidation resembles removal of a component in a semantical sense. The component is not a valid element of the certificate anymore, at least starting from some point in time. Implementations that handle the certificate may omit the invalid component in their representation.</p>
<p>We have to distinguish the “packet level” information about a certificate from an application-level view of that certificate. The two may differ.</p>
<section id="reasoning-about-append-only-properties-in-a-distributed-system">
<h3><span class="section-number">18.2.1. </span>Reasoning about append-only properties in a distributed system<a class="headerlink" href="#reasoning-about-append-only-properties-in-a-distributed-system" title="Link to this heading">¶</a></h3>
<p>OpenPGP is a decentral and distributed system. Users can obtain and transmit certificate information about their own, as well as other users’, certificates using a broad range of mechanisms. These mechanisms include keyservers, manual handling, <a class="reference external" href="https://datatracker.ietf.org/doc/draft-koch-openpgp-webkey-service/">Web Key Directory</a> (WKD) and <a class="reference external" href="https://en.wikipedia.org/wiki/Autocrypt">Autocrypt</a>.</p>
<p>Different users’ OpenPGP software may obtain different views of a particular certificate, over time. Individual users’ OpenPGP instances have to reconcile and store a combined version of the possibly disparate elements they obtain from different sources.</p>
<p>In practice, this means that various OpenPGP users may have differing views of any given certificate. For various reasons, not all users will be in possession of a fully up-to date and complete version of a certificate.</p>
<p>There are various potential problems associated with this fact: Users may not be aware that a component has been invalidated by the certificate holder. Revocations may not have been propagated to some third party. So for example, they may not be aware that the certificate holder has rotated their encryption subkey to a new one, and doesn’t want to receive messages encrypted to the previous encryption subkey.</p>
<p>One mechanism that addresses a part of this issue is <em>expiration</em>: By setting their certificates to expire after an appropriate interval, certificate holders can force their communication partners to refresh their certificate, e.g. from a keyserver<a class="footnote-reference brackets" href="#mgorny" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<p>Good practices, like setting appropriate expiration times, can mitigate the complexity of the inherently distributed nature of certificates.</p>
<p>However, such mitigations by definition cannot address all possible cases of outdated certificate information in a decentralized, asynchronous system such as OpenPGP. So a defensive approach is generally appropriate when reasoning about the view of certificates that different actors have.</p>
<p>When thinking about edge cases, it’s useful to “assume the worst.” For example:</p>
<ul class="simple">
<li><p>Recipients may not obtain updates to a certificate in a timely manner (this could happen for various reasons, including, but not limited to, interference by malicious actors).</p></li>
<li><p>Data associated with a certificate may compound, and a certificate can become too large for convenient handling, even in the course of normal operations (for example, a certificate may receive very many legitimate third-party certifications). If such a problem arises, then by definition, the certificate holder cannot address it: remember that the certificate holder cannot “recall” existing packets.</p></li>
</ul>
</section>
<section id="differing-views-of-a-certificate-exist">
<h3><span class="section-number">18.2.2. </span>Differing “views” of a certificate exist<a class="headerlink" href="#differing-views-of-a-certificate-exist" title="Link to this heading">¶</a></h3>
<p>Another way to think about this discussion is that different OpenPGP users may have a different view of any certificate. There is a notional “canonical” version of the certificate, but we cannot assume that every user has exactly this copy. Besides propagation of elements that the certificate holder has linked to a certificate, third-party certifications are by design a distributed mechanism. A third-party certification is issued by a third party, and may or may not be distributed widely by them, or by the certificate holder. Not distributing third-party certifications widely is a workflow that may be entirely appropriate for some use cases<a class="footnote-reference brackets" href="#tpc-privacy" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<p>As a general tendency, it is desirable for OpenPGP users to have the most complete possible view of all certificates that they interact with.</p>
<p>However, there are contexts in which it is preferable to only use a subset of the available elements of a certificate. We discuss this in the section <a class="reference internal" href="#minimization"><span class="std std-ref">Certificate minimization</span></a>.</p>
</section>
</section>
<section id="merging">
<span id="certificate-merging"></span><h2><span class="section-number">18.3. </span>Merging<a class="headerlink" href="#merging" title="Link to this heading">¶</a></h2>
<p>As described above, OpenPGP certificates are effectively <a class="reference internal" href="#append-only"><span class="std std-ref">append-only</span></a> data structures. As part of the practical realization of this fact, OpenPGP software needs to <em>merge</em> different copies of a certificate.</p>
<p>For example, Bob’s OpenPGP software may have a local copy of Alice’s certificate, and obtain a different version of Alice’s certificate from a keyserver. The goal of the implementation is to add new information about Alice’s certificate, if any, to the local copy. Alice may have added a new identity, replaced a subkey with a new subkey, or revoked some components of her certificate. Or, Alice may have revoked her certificate, signaling that she doesn’t want communication partners to use that certificate anymore. All of these updates could be crucial for Bob to be aware of.</p>
<p>Merging two versions of a certificate involves making decisions about which packets should be kept. The versions of the certificate will typically contain some packets that are identical. No duplicates of the exact same packet should be stored in the merged version of the certificate. Additionally, if the newly obtained copy contains packets that are in fact entirely unrelated to the certificate, those should not be retained (a third party may have included unrelated packets, either by mistake, or with malicious intent).</p>
<section id="handling-unauthenticated-information">
<h3><span class="section-number">18.3.1. </span>Handling unauthenticated information<a class="headerlink" href="#handling-unauthenticated-information" title="Link to this heading">¶</a></h3>
<p>For information that <em>is</em> related to the certificate, but not bound to it by a self-signature, there is no generally correct approach. The receiving implementation must revolve these cases, possibly in a context-specific manner. Such cases include:</p>
<ul class="simple">
<li><p>Third-party certifications. These could be valuable information, where a third party attests that the association of an identity to a certificate is valid. On the other hand, they could also be a type of spam.</p></li>
<li><p>Subpackets in the unhashed area of a signature packet. Again, these could contain information that is useful to the recipient. However, the data could also be either useless, or even misleading/harmful.</p></li>
</ul>
</section>
</section>
<section id="certificate-minimization">
<span id="minimization"></span><h2><span class="section-number">18.4. </span>Certificate minimization<a class="headerlink" href="#certificate-minimization" title="Link to this heading">¶</a></h2>
<p>Certificate minimization is the practice of presenting a partial view of a certificate by filtering out some of its components.</p>
<p>Filtering out some elements of a certificate can serve various purposes:</p>
<ul class="simple">
<li><p>Omitting unnecessary components for specific use-cases. For example, email clients need encryption, signing and certification component keys, but not authentication subkeys, which are used, e.g., for SSH connections.</p></li>
<li><p>Omitting third-party certifications if they are not required for a use-case. <a class="reference external" href="https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html">“Certificate flooding,”</a> for example, can lead to consumer software rejecting a certificate entirely. Filtering out third-party User ID certifications on import can mitigate this.</p></li>
<li><p>Sometimes, a certificate organically grows so big that the user software <a class="reference external" href="https://www.reddit.com/r/GnuPG/comments/bp23p4/my_key_is_too_large/">has problems handling it</a>.</p></li>
</ul>
<section id="elements-that-can-be-omitted-as-part-of-a-minimization-process">
<h3><span class="section-number">18.4.1. </span>Elements that can be omitted as part of a minimization process<a class="headerlink" href="#elements-that-can-be-omitted-as-part-of-a-minimization-process" title="Link to this heading">¶</a></h3>
<p>There are different types of elements that can be omitted during minimization:</p>
<ul class="simple">
<li><p>Subkeys (along with signatures on those subkeys)</p></li>
<li><p>Identity components (along with both their self-signatures and third-party signatures)</p></li>
<li><p>Signatures, by themselves:</p>
<ul>
<li><p>Self-signatures that have been superseded by newer self-signatures for the same purpose</p></li>
<li><p>Third-party certifications</p></li>
</ul>
</li>
</ul>
</section>
<section id="minimization-in-applications">
<h3><span class="section-number">18.4.2. </span>Minimization in applications<a class="headerlink" href="#minimization-in-applications" title="Link to this heading">¶</a></h3>
<section id="hagrid-which-runs-keys-openpgp-org">
<h4><span class="section-number">18.4.2.1. </span>Hagrid, which runs keys.openpgp.org<a class="headerlink" href="#hagrid-which-runs-keys-openpgp-org" title="Link to this heading">¶</a></h4>
<p>The <a class="reference external" href="https://gitlab.com/keys.openpgp.org/hagrid">hagrid keyserver software</a> doesn’t publish the identity components in certificates by default. This is a central aspect of the <a class="reference external" href="https://keys.openpgp.org/about/privacy">privacy policy</a> of the service. Certificates can be uploaded to the service by third parties, which is useful. However, identifying information is only distributed by the service on an explicit opt-in basis.</p>
<p>Separately, third-party certifications are currently filtered out by the service, to avoid flooding attacks.</p>
</section>
<section id="gnupg">
<h4><span class="section-number">18.4.2.2. </span>GnuPG<a class="headerlink" href="#gnupg" title="Link to this heading">¶</a></h4>
<p>GnuPG offers two explicit methods for certificate minimization, described <a class="reference external" href="https://www.gnupg.org/documentation/manuals/gnupg-devel/OpenPGP-Key-Management.html">in the GnuPG manual</a> as:</p>
<dl class="simple myst">
<dt><em>clean</em></dt><dd><p><em>Compact (by removing all signatures except the selfsig) any user ID that is no longer usable (e.g. revoked, or expired). Then, remove any signatures that are not usable by the trust calculations. Specifically, this removes any signature that does not validate, any signature that is superseded by a later signature, revoked signatures, and signatures issued by keys that are not present on the keyring.</em></p>
</dd>
<dt><em>minimize</em></dt><dd><p><em>Make the key as small as possible. This removes all signatures from each user ID except for the most recent self-signature.</em></p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">clean</span></code> removes third-party signatures by certificates that are not present in current keyring, as well as other stale data. <code class="docutils literal notranslate"><span class="pre">minimize</span></code> removes superseded signatures that are not needed at the point when the command is executed.</p>
<p>Independently, GnuPG by default <a class="reference external" href="https://dev.gnupg.org/T4607#127792">strips some signatures on key import</a><a class="footnote-reference brackets" href="#gpg-default-strip" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. However, a number of Linux distributions change this default behavior, and continue to import signatures without minimization by default. e.g. <a class="reference external" href="https://dev.gnupg.org/T4628#128513">Debian</a> and Arch Linux: stripping third-party certifications on import, by default, is problematic for users who want to leverage authentication based on the <a class="reference internal" href="../signing_components.html#wot"><span class="std std-ref">Web of Trust mechanism</span></a>.</p>
</section>
</section>
<section id="limitations-that-can-result-from-stripping-historical-self-signatures">
<h3><span class="section-number">18.4.3. </span>Limitations that can result from stripping historical self-signatures<a class="headerlink" href="#limitations-that-can-result-from-stripping-historical-self-signatures" title="Link to this heading">¶</a></h3>
<p>Some implementations, such as Sequoia, prefer to rely on the full historical set of self-signatures to construct a view of the certificate over time. This way, signatures can be verified at different reference times. In this model, removing superseded self-signatures can cause problems with the validation of historical signature.</p>
<p>An example for the tension between minimization and nuanced verification of the <a class="reference internal" href="../verification.html#temporal-validity"><span class="std std-ref">temporal validity</span></a> of signatures can be seen in the case of rpm-sequoia. See <a class="reference external" href="https://github.com/rpm-software-management/rpm-sequoia/issues/50#issuecomment-1689642607">this discussion</a> for details:</p>
<p>Initially, when checking the validity of a data signature for a software package, <code class="docutils literal notranslate"><span class="pre">rpm-sequoia</span></code> used the signature’s creation time as the reference time. However, the availability of historical self-signatures in certificates is limited. So sometimes only a more recent self-signature for the primary key is available, and there is no evidence that the primary key was valid at the reference time.</p>
<p>To deal with this reality, the rpm-sequoia implementation was adjusted to accept data signatures that predate the validity of the current primary key self-signature<a class="footnote-reference brackets" href="#primary-self-sig" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="autocrypt">
<h3><span class="section-number">18.4.4. </span>Autocrypt<a class="headerlink" href="#autocrypt" title="Link to this heading">¶</a></h3>
<p>The <a class="reference external" href="https://autocrypt.org/">Autocrypt</a> project describes itself as:</p>
<blockquote>
<div><p>[..] a set of guidelines for developers to achieve convenient end-to-end-encryption of e-mails. It specifies how e-mail programs negotiate encryption capabilities using regular e-mails.</p>
</div></blockquote>
<p>The Autocrypt Level 1 specification defines a specific <a class="reference external" href="https://autocrypt.org/level1.html#openpgp-based-key-data">minimal format for OpenPGP certificates</a> that are distributed by the autocrypt mechanism.</p>
<p>One goal of the Autocrypt mechanism is to distribute certificates widely. To this end, Autocrypt sends certificates in mail headers, where smaller size is greatly preferable.</p>
<p>Basic encrypted email functionality requires only a small subset of the recipient’s certificate, so small certificate size is feasible.</p>
</section>
<section id="minimization-for-email">
<h3><span class="section-number">18.4.5. </span>Minimization for email<a class="headerlink" href="#minimization-for-email" title="Link to this heading">¶</a></h3>
<p>Note that minimization of certificates isn’t generally “right” or “wrong.” The benefit or harm depends on the context.</p>
<p>For example, we might consider minimizing a certificate for distribution via WKD, with the use-case of email in mind.</p>
<p>Many certificates can be significantly pruned if the only goal of distributing them is to enable encryption and signature verification. For such cases, many components can be dropped, including invalid subkeys and their binding signatures, authentication subkeys (which are irrelevant to email), shadowed self-signatures, and third-party certifications. With many real-world certificates, the space savings of such a minimization are significant<a class="footnote-reference brackets" href="#space-example" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<p>Such minimization might be appropriate and convenient to enable encrypted communication with a Proton Mail client, which automatically fetches OpenPGP certificates via WKD while composing a message. The Proton Mail use case requires only component keys, not third-party certifications, and it doesn’t require historical component keys or self-signatures.</p>
<p>However, in a different context, the same certificate might be fetched to verify the authenticity of a signature. In that case, third-party certifications may be crucial for the client. Stripping them could prevent the client from performing Web of Trust calculations and validating the authenticity of the certificate.</p>
</section>
<section id="pitfalls-of-minimization">
<h3><span class="section-number">18.4.6. </span>Pitfalls of minimization<a class="headerlink" href="#pitfalls-of-minimization" title="Link to this heading">¶</a></h3>
<p>Disadvantages/risks of minimizing certificates:</p>
<ul class="simple">
<li><p>A minimized certificate does not present a full view of how it (and the validity of its components) evolved over time.</p></li>
<li><p>As the OpenPGP subsystem on a user’s computer learns about more certificates, third-party certifications that were previously unusable may become usable. Dropping third-party certifications by unknown issuers as a part of minimization prevents this mechanism.</p></li>
<li><p>An OpenPGP implementation that minimizes a certificate might remove component keys that it cannot use itself (e.g. because it doesn’t support the algorithm of that key), even if the <em>receiving</em> implementation supports them.</p></li>
<li><p>Refreshing certificates from key servers may inflate the certificate again, since OpenPGP certificates tend to act as <a class="reference internal" href="#append-only"><span class="std std-ref">append-only structures</span></a>.</p></li>
<li><p>Some libraries, such as <a class="reference external" href="https://gitlab.com/willbrowning/anonaddy-sequoia/-/blob/master/src/sequoia.rs?ref_type=heads#L125">anonaddy-sequoia</a> strip unusable encryption subkeys, but retain at least one subkey, even if all subkeys are expired. Although this may leave only an expired encryption subkey in the certificate, this presents a better UX for the end user who potentially is still in possession of the private key for decryption.</p></li>
</ul>
</section>
<section id="guidelines">
<h3><span class="section-number">18.4.7. </span>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Don’t minimize certificates unless you have a good reason to.</p></li>
<li><p>When minimizing a certificate, minimize it in a way that suites your use-case. E.g., when minimizing a certificate for distribution alongside a signed software packet, make sure to include enough historical self-signatures as to not break the verification of the signed packet.</p></li>
<li><p>When presenting a minimized view of a certificate to a consumer, consider when that a new version of that view needs to be generated. Ideally, minimized certificates are freshly generated on demand (e.g., an Autocrypt header is constructed while an email is sent or composed). The receiver is expected to typically merge all data it sees locally.</p></li>
</ol>
</section>
</section>
<section id="fingerprints-and-beyond-naming-certificates-in-user-facing-contexts">
<h2><span class="section-number">18.5. </span>Fingerprints and beyond: “Naming” certificates in user-facing contexts<a class="headerlink" href="#fingerprints-and-beyond-naming-certificates-in-user-facing-contexts" title="Link to this heading">¶</a></h2>
<p>Certificates in OpenPGP have traditionally often been “named” using hexadecimal strings of varying length.</p>
<p>For example, a business card might have shown the hexadecimal fingerprint of a person’s OpenPGP certificate to facilitate secure communication. Over time, different formats and lengths for these identifiers have been used.</p>
<p>This section outlines the various ways in which certificates can be named, and their properties.</p>
<section id="fingerprints-and-key-ids-in-version-4">
<h3><span class="section-number">18.5.1. </span>Fingerprints and Key IDs in Version 4<a class="headerlink" href="#fingerprints-and-key-ids-in-version-4" title="Link to this heading">¶</a></h3>
<p>With OpenPGP version 4 certificates, it was customary that user-facing software used 20 byte (160 bit) <em>fingerprints</em> as an identifier for the certificate. Or alternatively, the 8 byte (64 bit) <em>Key ID</em> variant of the fingerprint. Both were represented in hexadecimal format, sometimes with whitespace to group the identifier into blocks for easier readability.</p>
<p>Workflows such as</p>
<ul class="simple">
<li><p>accepting a certificate for a communication partner, or</p></li>
<li><p>issuing a third-party certification for an identity,</p></li>
</ul>
<p>required users to manually compare the 40 character long hexadecimal representation of a fingerprint against a reference source for that fingerprint.</p>
</section>
<section id="fingerprints-in-version-6">
<h3><span class="section-number">18.5.2. </span>Fingerprints in Version 6<a class="headerlink" href="#fingerprints-in-version-6" title="Link to this heading">¶</a></h3>
<p>The OpenPGP version 6 standard uses 32 byte (256 bit) fingerprints, but explicitly defines no format for displaying those fingerprints in a human-readable form. The standard <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-fingerprint-usability">recommends strongly against</a> using version 6 fingerprints as identifiers in user-facing workflows.</p>
<p>Instead, “mechanical fingerprint transfer and comparison” should be preferred, wherever possible. The reasoning is that humans tend to be bad at comparing high-entropy data<a class="footnote-reference brackets" href="#schuermann" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a> (in addition, many users are probably put off by being asked to compare long hexadecimal strings).</p>
</section>
<section id="use-of-fingerprints-and-key-ids-in-apis">
<h3><span class="section-number">18.5.3. </span>Use of Fingerprints and Key IDs in APIs<a class="headerlink" href="#use-of-fingerprints-and-key-ids-in-apis" title="Link to this heading">¶</a></h3>
<p>However, both Fingerprints and Key IDs may (and usually <em>must</em>) be used, programmatically, by software that handles OpenPGP data, to address specific certificates. This is equally true for OpenPGP version 6.</p>
<p>Note that regardless of the OpenPGP version, software that relies on 8-byte Key IDs should not assume that Key IDs are unique. It is trivial to generate collisions for 8-byte Key IDs, so applications must be able to handle Key ID collisions gracefully.</p>
<p>The historical 4-byte “short Key IDs” format should not be used anywhere, anymore (finding collisions in a 32-bit keyspace has been <a class="reference external" href="https://evil32.com/">trivial for a long time</a>).</p>
</section>
<section id="looking-up-certificates-by-email">
<span id="certificate-lookup-by-email"></span><h3><span class="section-number">18.5.4. </span>Looking up certificates by email<a class="headerlink" href="#looking-up-certificates-by-email" title="Link to this heading">¶</a></h3>
<p>Searching OpenPGP certificates by email is a use case that often arises. For example, when composing an email to a new contact, the sender may want to find the OpenPGP certificate for that contact.</p>
<p>Different mechanisms allow certificate lookup by email, for example:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://datatracker.ietf.org/doc/draft-koch-openpgp-webkey-service/">Web Key Directory</a> (WKD)</p></li>
<li><p>The <a class="reference external" href="https://keys.openpgp.org/">keys.openpgp.org</a> “verifying keyserver” (also known as <a class="reference external" href="https://gitlab.com/keys.openpgp.org/hagrid">“hagrid”</a>, the name of the server software it runs)</p></li>
<li><p>SKS-style OpenPGP keyservers (today, most of these run the <a class="reference external" href="https://github.com/hockeypuck/hockeypuck">Hockeypuck</a> software)</p></li>
</ul>
<p>Their properties differ, for more see <a class="reference internal" href="#certificate-distribution"><span class="std std-ref">Certificate distribution mechanisms</span></a>.</p>
</section>
</section>
<section id="certificate-freshness-triggering-updates-with-an-expiration-time">
<span id="certificate-freshness"></span><h2><span class="section-number">18.6. </span>Certificate freshness: Triggering updates with an expiration time<a class="headerlink" href="#certificate-freshness-triggering-updates-with-an-expiration-time" title="Link to this heading">¶</a></h2>
<p>For a certificate holder, one problem is that their communication partners may not regularly poll for updates of their certificate.</p>
<p>A certificate holder usually prefers that everyone else regularly obtains updates for their certificate. This way, a third party will, for example, not mistakenly keep using the certificate indefinitely, after it gets revoked. Setting an expiration time on the certificate, ahead of time, limits the worst case scenario: communication partners will at most use a revoked certificate until its expiration time, even if they never learn of the revocation.</p>
<p>Once the expiration time is reached, third parties, or ideally their OpenPGP software will have to stop using the certificate, and may attempt to obtain an update for it. For example, from a keyserver, or via WKD. Ideally, certificate updates are obtained automatically, by the user’s OpenPGP software, without any need for human intervention.</p>
<p>After the update, the updated copy of the certificate will usually have a fresh expiration time. The same procedure will repeat once that new expiration time has been reached.</p>
</section>
<section id="metadata-leak-of-social-graph">
<span id="social-graph-metadata-leak"></span><h2><span class="section-number">18.7. </span>Metadata leak of Social Graph<a class="headerlink" href="#metadata-leak-of-social-graph" title="Link to this heading">¶</a></h2>
<p>Third-party certifications are signatures over identity components made by other users.</p>
<p>These certifications form the back-bone of the OpenPGP trust-model called the Web of Trust. The name stems from the fact that the collection of certifications forms a unidirectional graph resembling a web. Each edge of the graph connects the signing certificate to the identity component associated with another certificate.</p>
<p>OpenPGP software can inspect that graph. Based on the certification data in the graph and a set of trust anchors, it can infer whether a target certificate is legitimate.</p>
<p>The trust anchor is usually the certificate holder’s own key, but a user may designate additional certificates of entities they are connected to as trust anchors.</p>
<p>Third-party certifications can be published as part of the target certificate to facilitate the process of certificate authentication. Unfortunately, a side effect of this approach is that it’s feasible to reconstruct the entire social graph of all people issuing certifications. In addition, the signature creation time of certifications can be used to deduce whether the certificate owner attended a Key Signing Party (and if it was public, where it was held) and whom they interacted with.</p>
<p>So, there is some tension between the goals of</p>
<ul class="simple">
<li><p>a decentralized system where every participant can access certification information and perform analysis on it locally,</p></li>
<li><p>privacy related goals (also see <a class="reference internal" href="#certificate-lookup-by-email"><span class="std std-ref">Looking up certificates by email</span></a>, for a comparison of certificate distribution mechanisms, which also touches on this theme).</p></li>
</ul>
</section>
<section id="adding-unbound-local-user-ids-to-a-certificate">
<span id="unbound-user-ids"></span><h2><span class="section-number">18.8. </span>Adding unbound, local User IDs to a certificate<a class="headerlink" href="#adding-unbound-local-user-ids-to-a-certificate" title="Link to this heading">¶</a></h2>
<p>Some OpenPGP software may add User IDs to a certificate, which are not bound to the primary key by the certificate’s owner. This can be useful to store local identity information (e.g., Sequoia’s public store attaches <a class="reference external" href="https://sequoia-pgp.org/blog/2023/04/08/sequoia-sq/#an-address-book-style-trust-model">“pet-names”</a> to certificates, in this way).</p>
<p>Sequoia additionally certifies these “local, third party, User IDs” with a local trust anchor to facilitate local authentication decisions.
To prevent accidental publication of these local User IDs (e.g. to public keyservers), Sequoia marks these binding signatures as “local” artifacts using <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-exportable-certification">Exportable Certification</a> subpackets to mark them as non-exportable.</p>
</section>
<section id="certificate-distribution-mechanisms">
<span id="certificate-distribution"></span><h2><span class="section-number">18.9. </span>Certificate distribution mechanisms<a class="headerlink" href="#certificate-distribution-mechanisms" title="Link to this heading">¶</a></h2>
<p>Different mechanisms for discovering certificates, and updating certificate data exist in the OpenPGP space:</p>
<ul class="simple">
<li><p>A <em>Web Key Directory</em> service is based on a well-known location on a webserver, serving certificates in a specific format. A WKD server is operated by the entity that controls the DNS domain of an email-based identity of a certificate. This means that WKD is inherently decentralized, and the reliability of OpenPGP certificates may vary depending on the organization that operates a particular WKD instance.</p></li>
<li><p>The <em>keys.openpgp.org</em> service is a “verifying” keyserver: the keyserver software only publishes identity components (which include email addresses) after sending a verification email to that address, and receiving opt-in consent by the user of the email address. This service makes a different tradeoff: it is centralized, and relying on it to correctly perform the verification step requires trust in the operator. The tradeoff allows the service to only list identity information with the consent of the owner of that identity, and to prevent “enumeration” of the certificates and identities it stores (that is: third parties cannot obtain a list of email addresses in the service’s database). By design, this service allows easy publication of revocations without requiring publication of any identity components.</p></li>
<li><p><em>SKS-style keyservers</em> act as a distributed synchronizing database, which accepts certificate information without verification. The SKS network handles third-party signatures, additional changes to their handling are pending<a class="footnote-reference brackets" href="#hip1" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>.</p></li>
</ul>
<p>One central difference between hockeypuck and hagrid (the software that runs the <em>keys.openpgp.org</em> service) is that hockeypuck distributes identity packets and third-party certifications that have indeterminate validity, while hagrid does not.</p>
</section>
<section id="third-party-certification-flooding">
<span id="keyserver-flooding"></span><h2><span class="section-number">18.10. </span>Third-party certification flooding<a class="headerlink" href="#third-party-certification-flooding" title="Link to this heading">¶</a></h2>
<p>Traditional OpenPGP keyservers are one mechanism for <a class="reference internal" href="#certificate-distribution"><span class="std std-ref">collection and distribution</span></a> of certificate information. Their model revolves around receiving certificate information from sources that don’t identify themselves to the keyserver network. Traditionally, these keyservers have accepted both components bound to certificates by self-signatures, and third party identity certifications.</p>
<p>While a convenience for consumers, indiscriminately accepting and integrating third-party identity certifications comes with significant risks.</p>
<p>Without any restrictions in place, malicious entities can flood a certificate with excessive certifications. Called “certificate flooding,” this form of digital vandalism grossly expands the certificate size, making the certificate cumbersome and impractical for users.</p>
<p>It also opens the door to potential denial-of-service attacks, rendering the certificate non-functional or significantly impeding its operation.</p>
<p>The popular <a class="reference external" href="https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html">SKS keyserver network experienced certificate flooding firsthand</a> in 2019, causing significant changes to its operation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>keys.openpgp.org</em> (KOO) service performs a similar function as the SKS-style keyservers.
However, there are major differences in its design and tradeoffs.</p>
<p>The KOO keyserver was designed to:</p>
<ol class="arabic simple">
<li><p>conform to <a class="reference external" href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">GDPR regulations</a>, and</p></li>
<li><p>be resistant to flooding-style vandalism.</p></li>
</ol>
<p>To achieve these goals, KOO does not serve identity components at all, unless an explicit opt-in has been performed, using a confirmation process vial email. Third-party certifications are also not served by default, but only under very specific circumstances, which preclude flooding.</p>
</div>
<section id="hockeypuck-based-keyservers">
<h3><span class="section-number">18.10.1. </span>Hockeypuck-based keyservers<a class="headerlink" href="#hockeypuck-based-keyservers" title="Link to this heading">¶</a></h3>
<p>Currently, third-party certification flooding can be worked around by users or administrators requesting the removal/re-adding of a certificate. <a class="reference external" href="https://github.com/hockeypuck/hockeypuck/wiki/HIP-1:-Regaining-control-over-public-key-identity-with-authenticated-key-management">See here</a>.</p>
<p>Additional mechanisms <a class="reference internal" href="#support-for-1pa3pc"><span class="std std-ref">are upcoming</span></a>.</p>
</section>
</section>
<section id="first-party-attested-third-party-certifications-in-openpgp-1pa3pc">
<h2><span class="section-number">18.11. </span>First-Party attested third-party certifications in OpenPGP (1pa3pc)<a class="headerlink" href="#first-party-attested-third-party-certifications-in-openpgp-1pa3pc" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://datatracker.ietf.org/doc/draft-dkg-openpgp-1pa3pc/">First-Party attested third-party certifications in OpenPGP</a> are a “mechanism to allow the owner of a certificate to explicitly approve of specific third-party certifications”. 1pa3pc was designed to enable flooding-proof distribution of third-part certifications.</p>
<p>This mechanism uses the <em>attested certifications</em> signature subpacket (type ID <code class="docutils literal notranslate"><span class="pre">37</span></code>), which currently only exists as a proposed feature in <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-rfc4880bis-10.html#table-3">draft-ietf-openpgp-rfc4880bis</a><a class="footnote-reference brackets" href="#ac-draft" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>.</p>
<section id="support">
<span id="support-for-1pa3pc"></span><h3><span class="section-number">18.11.1. </span>Support<a class="headerlink" href="#support" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The <em>keys.openpgp.org</em> (KOO) keyserver <a class="reference external" href="https://gitlab.com/keys.openpgp.org/hagrid/-/commit/39c0e12ac64588220d36bada6497d8396f5915b3">supports <em>1pa3pc</em></a>.</p></li>
<li><p>The Hockeypuck keyserver software <a class="reference external" href="https://github.com/hockeypuck/hockeypuck/issues/136#issuecomment-1812466084">plans to add support for <em>1pa3pc</em></a> in version 2.2.0.</p></li>
<li><p>The Sequoia <code class="docutils literal notranslate"><span class="pre">sq</span></code> commandline tool <a class="reference external" href="https://man.archlinux.org/man/sq-key-attest-certifications.1">allows adding</a> attested third-party certifications to a certificate.</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="undo-revocations" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>While some revocations can be reverted, undoing revocations is an uncommon workflow. Unlike expirations, which are commonly undone by extending the expiration time.</p>
</aside>
<aside class="footnote brackets" id="mgorny" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>See, for example, <a class="reference external" href="https://blogs.gentoo.org/mgorny/2018/08/13/openpgp-key-expiration-is-not-a-security-measure/">here</a>: “Expiration times really serve two purposes: naturally eliminating unused keys, and enforcing periodical checks on the primary key.”</p>
</aside>
<aside class="footnote brackets" id="tpc-privacy" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>The two parties to a certification (the issuer and the target of the certification) may prefer not to publish their mutual association. Also see <a class="reference internal" href="#social-graph-metadata-leak"><span class="std std-ref">Metadata leak of Social Graph</span></a>.</p>
</aside>
<aside class="footnote brackets" id="gpg-default-strip" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>GnuPG’s changes in the default handling of third-party certifications on imports were prompted by the 2019 <a class="reference internal" href="#keyserver-flooding"><span class="std std-ref">keyserver flooding</span></a> event.</p>
</aside>
<aside class="footnote brackets" id="primary-self-sig" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Which in OpenPGP version 4 is often a primary User ID binding signature.</p>
</aside>
<aside class="footnote brackets" id="space-example" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>The following fragment processes an example certificate. It drops any subkey that is not valid at the time of export (because of revocation or expiration), authentication subkeys, and any third-party certifications:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>gpg<span class="w"> </span>--export-options<span class="w"> </span>export-minimal,export-clean,no-export-attributes<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--export-filter<span class="w"> </span>keep-uid<span class="o">=</span><span class="nv">mbox</span><span class="o">=</span>wiktor@metacode.biz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--export-filter<span class="w"> </span><span class="s1">&#39;drop-subkey=expired -t || revoked -t || usage =~ a&#39;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--export<span class="w"> </span>wiktor@metacode.biz
</pre></div>
</div>
<p>At the time of writing, the original certificate consists of 152322 bytes of data. The filtered variant consists of only 3771 bytes, which is 40x smaller. In some contexts, there are hard constraints on size, and minimization is unavoidable, e.g., when embedding certificate data in email headers.</p>
</aside>
<aside class="footnote brackets" id="schuermann" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>See “An Empirical Study of Textual Key-Fingerprint Representations” <a class="reference external" href="https://www.ibr.cs.tu-bs.de/papers/schuermann-usenix2016.pdf">https://www.ibr.cs.tu-bs.de/papers/schuermann-usenix2016.pdf</a></p>
</aside>
<aside class="footnote brackets" id="hip1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://github.com/hockeypuck/hockeypuck/issues/136">https://github.com/hockeypuck/hockeypuck/issues/136</a></p>
</aside>
<aside class="footnote brackets" id="ac-draft" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Introducing the <em>attested certifications</em> signature subpacket (type ID <code class="docutils literal notranslate"><span class="pre">37</span></code>) was unfortunately not in scope of the chartered topics for the current “crypto-refresh” work of the OpenPGP working group. However, hopefully the working group can handle this feature in future rechartering.</p>
</aside>
</aside>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../migration.html" title="Previous document"><span class="section-number">17. </span>Migration from OpenPGP v4 to v6</a>
        </li>
        <li>
          <a href="private_keys.html" title="Next document"><span class="section-number">19. </span>Advanced material: Private keys</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Advanced material: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#when-are-certificates-valid">18.1. When are certificates valid?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificates-are-effectively-append-only-data-structures">18.2. Certificates are effectively append-only data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#merging">18.3. Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-minimization">18.4. Certificate minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fingerprints-and-beyond-naming-certificates-in-user-facing-contexts">18.5. Fingerprints and beyond: “Naming” certificates in user-facing contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-freshness-triggering-updates-with-an-expiration-time">18.6. Certificate freshness: Triggering updates with an expiration time</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-leak-of-social-graph">18.7. Metadata leak of Social Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-unbound-local-user-ids-to-a-certificate">18.8. Adding unbound, local User IDs to a certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificate-distribution-mechanisms">18.9. Certificate distribution mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-certification-flooding">18.10. Third-party certification flooding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#first-party-attested-third-party-certifications-in-openpgp-1pa3pc">18.11. First-Party attested third-party certifications in OpenPGP (1pa3pc)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../migration.html" title="previous chapter"><span class="section-number">17. </span>Migration from OpenPGP v4 to v6</a></li>
      <li>Next: <a href="private_keys.html" title="next chapter"><span class="section-number">19. </span>Advanced material: Private keys</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>