<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="24. Advanced material: Encryption" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/adv/encryption.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Encrypt to multiple/single subkey per certificate?: A recipient’s certificate can contain more than one usable encryption subkey. This raises the question, should the message be encrypted for all o..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>24. Advanced material: Encryption &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="../_static/html/css/custom.css?v=11a5f932" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/adv/encryption.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. Advanced material: Decryption" href="decryption.html" />
    <link rel="prev" title="23. Advanced material: Signature verification" href="verification.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="verification.html" title="Previous document"><span class="section-number">23. </span>Advanced material: Signature verification</a>
        </li>
        <li>
          <a href="decryption.html" title="Next document"><span class="section-number">25. </span>Advanced material: Decryption</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="advanced-material-encryption">
<h1><span class="section-number">24. </span>Advanced material: Encryption<a class="headerlink" href="#advanced-material-encryption" title="Link to this heading">¶</a></h1>
<section id="encrypt-to-multiple-single-subkey-per-certificate">
<h2><span class="section-number">24.1. </span>Encrypt to multiple/single subkey per certificate?<a class="headerlink" href="#encrypt-to-multiple-single-subkey-per-certificate" title="Link to this heading">¶</a></h2>
<p>A recipient’s certificate can contain more than one usable encryption subkey.
This raises the question, should the message be encrypted for all of them?</p>
<p>There is the argument that a powerful attacker might have managed to add an attacker-controlled encryption subkey to the victim’s certificate.
In this case, only encrypting to the “newest” encryption key would help uncover such an attack. However, a powerful attacker could just MitM any sent messages and just add a PKESK for the victim-controlled encryption keys to hide the fact that the sender used a different key.</p>
<p>On the other hand, a user might have multiple encryption subkeys on purpose.
Picture, for example, a scenario where the same certificate is used on multiple devices, but each device has dedicated encryption subkeys to allow for smoother revocation in case of a lost device.
In this scenario, it is important that the sender encrypts the message to all available encryption subkeys.</p>
</section>
<section id="negotiating-algorithms-based-on-recipients-preference-subpackets">
<h2><span class="section-number">24.2. </span>“Negotiating” algorithms based on recipients preference subpackets<a class="headerlink" href="#negotiating-algorithms-based-on-recipients-preference-subpackets" title="Link to this heading">¶</a></h2>
<section id="prevent-downgrade-policy">
<h3><span class="section-number">24.2.1. </span>Prevent “downgrade” -&gt; Policy<a class="headerlink" href="#prevent-downgrade-policy" title="Link to this heading">¶</a></h3>
<p>Each implementation should define a “minimum” level of security when it comes to algorithms and key lengths.
If the lowest common denominator of symmetric encryption algorithms preferred by a set of recipients provides too little security, the implementation should either use a configured fallback algorithm instead, or fail to produce a message at all.</p>
</section>
</section>
<section id="aead-modes-in-v2-seipd-gcm">
<h2><span class="section-number">24.3. </span>AEAD modes in v2 SEIPD: GCM<a class="headerlink" href="#aead-modes-in-v2-seipd-gcm" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is still about to be written.</p>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="verification.html" title="Previous document"><span class="section-number">23. </span>Advanced material: Signature verification</a>
        </li>
        <li>
          <a href="decryption.html" title="Next document"><span class="section-number">25. </span>Advanced material: Decryption</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">24. Advanced material: Encryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#encrypt-to-multiple-single-subkey-per-certificate">24.1. Encrypt to multiple/single subkey per certificate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#negotiating-algorithms-based-on-recipients-preference-subpackets">24.2. “Negotiating” algorithms based on recipients preference subpackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aead-modes-in-v2-seipd-gcm">24.3. AEAD modes in v2 SEIPD: GCM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="verification.html" title="previous chapter"><span class="section-number">23. </span>Advanced material: Signature verification</a></li>
      <li>Next: <a href="decryption.html" title="next chapter"><span class="section-number">25. </span>Advanced material: Decryption</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>