<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="20. Advanced material: Signatures" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/adv/signatures.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Notation signature subpackets: Notation signature subpackets can be used to effectively extend the otherwise limited set of signature subpacket types in OpenPGP with user-defined notations. Issuers..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>20. Advanced material: Signatures &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="../_static/html/css/custom.css?v=11a5f932" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/adv/signatures.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="21. Advanced material: Signatures over data" href="signing_data.html" />
    <link rel="prev" title="19. Advanced material: Private keys" href="private_keys.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="private_keys.html" title="Previous document"><span class="section-number">19. </span>Advanced material: Private keys</a>
        </li>
        <li>
          <a href="signing_data.html" title="Next document"><span class="section-number">21. </span>Advanced material: Signatures over data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="advanced-material-signatures">
<h1><span class="section-number">20. </span>Advanced material: Signatures<a class="headerlink" href="#advanced-material-signatures" title="Link to this heading">¶</a></h1>
<section id="notation-signature-subpackets">
<span id="id1"></span><h2><span class="section-number">20.1. </span>Notation signature subpackets<a class="headerlink" href="#notation-signature-subpackets" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#notation-data">Notation signature subpackets</a> can be used to effectively extend the otherwise limited set of <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket-Type"><span class="xref std std-term">signature subpacket types</span></a> in OpenPGP with user-defined <a class="reference internal" href="../glossary.html#term-Notation"><span class="xref std std-term">notations</span></a>. <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">Issuers</span></a> can use these <a class="reference internal" href="../glossary.html#term-Notation"><span class="xref std std-term">notations</span></a> to add name-value pairs to an <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature</span></a>.</p>
<p><a class="reference internal" href="../glossary.html#term-Notation"><span class="xref std std-term">Notation</span></a> names - strings encoded in UTF-8 - may reside in the “user namespace.” This namespace is characterized by a <a class="reference internal" href="../glossary.html#term-Notation-Tag"><span class="xref std std-term">notation tag</span></a>, followed by a DNS domain name, both in UTF-8 format.</p>
<p><a class="reference internal" href="../glossary.html#term-Notation"><span class="xref std std-term">Notations</span></a>, as described earlier, allow for user-defined extensions to the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket-Type"><span class="xref std std-term">OpenPGP signature subpacket types</span></a>. A practical and popular application of this functionality is seen in Keyoxide, a decentralized <a class="reference internal" href="../glossary.html#term-Identity-Verification"><span class="xref std std-term">identity verification</span></a> service. Keyoxide uses <a class="reference internal" href="../glossary.html#term-Notation"><span class="xref std std-term">notations</span></a> in the <code class="docutils literal notranslate"><span class="pre">ariadne.id</span></code> namespace. For the details of this <a class="reference internal" href="../glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">implementation</span></a>, refer to the <a class="reference external" href="https://docs.keyoxide.org/wiki/ariadne-identity/">Keyoxide documentation</a>.</p>
</section>
<section id="choosing-the-hash-algorithm-for-a-signature">
<h2><span class="section-number">20.2. </span>Choosing the hash algorithm for a signature<a class="headerlink" href="#choosing-the-hash-algorithm-for-a-signature" title="Link to this heading">¶</a></h2>
<p>A central element of signature packets is the hash digest of the input data. OpenPGP software typically supports a variety of hash mechanisms. This ability to choose from multiple options is part of what makes OpenPGP flexible in its cryptography, a feature known as <em>cryptographic agility</em>. The chosen mechanism is then used to calculate the hash digest.</p>
<p>Different hash mechanisms offer different trade-offs:</p>
<ul class="simple">
<li><p><em>Hash digest size</em>: The size of the hash digest is a crucial consideration. Generally, a larger hash size is more robust against cryptanalysis. Hash digests are relatively small – typically ranging in size from 32 to 64 bytes. However, in some cases - especially where small messages are transmitted over bandwidth-limited networks - larger hash sizes may unacceptably increase message size.</p></li>
<li><p><em>Computational cost</em>: Different hash algorithms have different computational costs. Where computing environments are constrained, some OpenPGP users may prefer to limit this cost.</p></li>
</ul>
<p>Choosing the hash algorithm is not arbitrary but is guided by specific preferences associated with the OpenPGP certificates involved. The following sections discuss how these preferences influence which hash algorithm is chosen.</p>
<section id="general-signature-context-local-algorithm-choice">
<h3><span class="section-number">20.2.1. </span>General signature context, local algorithm choice<a class="headerlink" href="#general-signature-context-local-algorithm-choice" title="Link to this heading">¶</a></h3>
<p>In many instances, the creation of a signature is not intended for a specific individual or entity. Instead, these signatures are designed to be legible for any recipient who might encounter them.</p>
<p>Take, for example, the self-signatures that are part of a certificate. These are intended for a wide audience — essentially, anyone who might interact with the certificate. Another example is the data signatures used for software packages. These signatures are not for a single recipient but for any user or system that verifies the signature, potentially spanning years.</p>
<p>In such cases, where there isn’t a specific recipient in mind, the issuer of the signature has the freedom to select the hash algorithm. This choice is made based on the issuer’s own criteria or requirements, independent of any third party.</p>
</section>
<section id="specific-signature-context-recipient-driven-choice">
<h3><span class="section-number">20.2.2. </span>Specific signature context, recipient-driven choice<a class="headerlink" href="#specific-signature-context-recipient-driven-choice" title="Link to this heading">¶</a></h3>
<p>When a message is being prepared for a particular recipient, the selection of the hash algorithm for the signature packet should be guided by <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-hash-algorithm-preferences">the recipient’s hash algorithm preference</a>.</p>
<p>The recipient’s hash algorithm preference is defined in the metadata of their OpenPGP certificate. See <a class="reference internal" href="../certificates.html#preferences-features"><span class="std std-ref">Algorithm preferences and feature signaling</span></a> for more details.</p>
<p>In this workflow, the signed hash digest is created with a hash algorithm representing the intersection of the recipient’s preferences and the sender’s capabilities and preferences.</p>
</section>
</section>
<section id="signature-versions">
<h2><span class="section-number">20.3. </span>Signature versions<a class="headerlink" href="#signature-versions" title="Link to this heading">¶</a></h2>
<p>As described in the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-packet-type-id-2">RFC</a>, the version of a generated signature packet must conform to the version of the key that issues the signature.</p>
<p>That is:</p>
<ul class="simple">
<li><p>OpenPGP version 6 keys must generate version 6 signature packets</p></li>
<li><p>OpenPGP version 4 keys must generate version 4 signature packets</p></li>
</ul>
<p>Note that some historical version 3 signature packets may still be relevant for applications that handle old OpenPGP data[^sig-v3]. These version 3 signature packets will have been generated by version 4 keys.</p>
<p>[sig-v3]Version 4 signature packets were introduced in <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc2440#section-5.2">RFC 2440</a> in 1998, which specifies that applications SHOULD generate v4 signature, however generation of v3 signature packets has remained allowed through <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc4880.html#section-5.2">RFC 4880</a>.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="private_keys.html" title="Previous document"><span class="section-number">19. </span>Advanced material: Private keys</a>
        </li>
        <li>
          <a href="signing_data.html" title="Next document"><span class="section-number">21. </span>Advanced material: Signatures over data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20. Advanced material: Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notation-signature-subpackets">20.1. Notation signature subpackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-hash-algorithm-for-a-signature">20.2. Choosing the hash algorithm for a signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signature-versions">20.3. Signature versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="private_keys.html" title="previous chapter"><span class="section-number">19. </span>Advanced material: Private keys</a></li>
      <li>Next: <a href="signing_data.html" title="next chapter"><span class="section-number">21. </span>Advanced material: Signatures over data</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>