<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="22. Advanced material: Signatures on components" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/adv/signing_components.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Certification recipes: Different signatures in OpenPGP serve various specific purposes. This section provides practical guidance on creating these signatures, illustrating each with concrete exampl..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>22. Advanced material: Signatures on components &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="../_static/html/css/custom.css?v=11a5f932" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/adv/signing_components.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. Advanced material: Signature verification" href="verification.html" />
    <link rel="prev" title="21. Advanced material: Signatures over data" href="signing_data.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="signing_data.html" title="Previous document"><span class="section-number">21. </span>Advanced material: Signatures over data</a>
        </li>
        <li>
          <a href="verification.html" title="Next document"><span class="section-number">23. </span>Advanced material: Signature verification</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="advanced-material-signatures-on-components">
<h1><span class="section-number">22. </span>Advanced material: Signatures on components<a class="headerlink" href="#advanced-material-signatures-on-components" title="Link to this heading">¶</a></h1>
<section id="certification-recipes">
<h2><span class="section-number">22.1. </span>Certification recipes<a class="headerlink" href="#certification-recipes" title="Link to this heading">¶</a></h2>
<p>Different <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> in OpenPGP serve various specific purposes. This section provides practical guidance on creating these <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>, illustrating each with concrete examples.</p>
<section id="change-algorithm-preferences">
<span id="recipe-algorithm-preferences"></span><h3><span class="section-number">22.1.1. </span>Change algorithm preferences<a class="headerlink" href="#change-algorithm-preferences" title="Link to this heading">¶</a></h3>
<p>To modify the preferred <a class="reference internal" href="../glossary.html#term-Symmetric-Cryptography"><span class="xref std std-term">symmetric</span></a>, compression, <a class="reference internal" href="../glossary.html#term-Hash-Function"><span class="xref std std-term">hash</span></a>, or <a class="reference internal" href="../glossary.html#term-Authenticated-Encryption-With-Associated-Data"><span class="xref std std-term">AEAD algorithms</span></a> for a <a class="reference internal" href="../glossary.html#term-Transferable-Secret-Key"><span class="xref std std-term">key</span></a>, the <a class="reference internal" href="../glossary.html#term-Certificate-Holder"><span class="xref std std-term">key owner</span></a> needs to issue a <a class="reference internal" href="../glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a> (<a class="reference internal" href="../glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x1F</span></code>) on the <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p>
<p>This <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> should have the following structure:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpacket</span></a></p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p><a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">Critical</span></a></p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>Current time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True or False</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-Primary-Key"><span class="xref std std-term">primary key</span></a> is the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Key-Flag"><span class="xref std std-term">Key Flags</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Retain <a class="reference internal" href="../glossary.html#term-Key-Flag"><span class="xref std std-term">key flags</span></a> from the previous <a class="reference internal" href="../glossary.html#term-Self-signature"><span class="xref std std-term">self-signature</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Features-Subpacket"><span class="xref std std-term">Features</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Retain <a class="reference internal" href="../glossary.html#term-Features-Subpacket"><span class="xref std std-term">features</span></a> from the previous <a class="reference internal" href="../glossary.html#term-Self-signature"><span class="xref std std-term">self-signature</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Key-Expiration-Time-Subpacket"><span class="xref std std-term">Key Expiration Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Retain <a class="reference internal" href="../glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a> from the previous <a class="reference internal" href="../glossary.html#term-Self-signature"><span class="xref std std-term">self-signature</span></a>, if applicable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-Hash-Algorithms-Subpacket"><span class="xref std std-term">Hash Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>New <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-Compression-Algorithms-Subpacket"><span class="xref std std-term">Compression Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>New <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-Symmetric-Ciphers-for-v1-SEIPD-Subpacket"><span class="xref std std-term">Symmetric Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>New <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-AEAD-Ciphersuites-Subpacket"><span class="xref std std-term">AEAD Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>New <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="change-expiration-time">
<h3><span class="section-number">22.1.2. </span>Change expiration time<a class="headerlink" href="#change-expiration-time" title="Link to this heading">¶</a></h3>
<p>To adjust the <a class="reference internal" href="../glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a> of an <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, a new <em><a class="reference internal" href="../glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">DirectKey</span></a></em> <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> (<a class="reference internal" href="../glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x1F</span></code>) with a modified <a class="reference internal" href="../glossary.html#term-Key-Expiration-Time-Subpacket"><span class="xref std std-term">Key Expiration Time subpacket</span></a> must be issued. The structure of this <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> is identical to the one outlined in the previous section on changing <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">algorithm preferences</span></a>.</p>
<p>Additionally, the <a class="reference internal" href="../glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a> can be altered for individual <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> (detailed below) or separate <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> (see <a class="reference internal" href="../signing_components.html#bind-subkey"><span class="std std-numref">Section 8.2.1</span></a>).</p>
</section>
<section id="add-user-id">
<h3><span class="section-number">22.1.3. </span>Add User ID<a class="headerlink" href="#add-user-id" title="Link to this heading">¶</a></h3>
<p>To <a class="reference internal" href="../glossary.html#term-Binding"><span class="xref std std-term">bind</span></a> a <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> to an <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> a <a class="reference internal" href="../glossary.html#term-Certification"><span class="xref std std-term">certification signature</span></a> (<a class="reference internal" href="../glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x10</span></code>-<code class="docutils literal notranslate"><span class="pre">0x13</span></code>) is used which should have the following structure:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpacket</span></a></p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p><a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">Critical</span></a></p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>Current time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True or False</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> is the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Primary-User-ID-Subpacket"><span class="xref std std-term">Primary User ID</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Expiration-Time-Subpacket"><span class="xref std std-term">Signature Expiration Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Optional</p></td>
</tr>
</tbody>
</table>
<p>In addition to these <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a>, <a class="reference internal" href="../glossary.html#term-Self-certification"><span class="xref std std-term">self-certifications</span></a> for <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> can include others – such as <a class="reference internal" href="../glossary.html#term-Key-Flag"><span class="xref std std-term">key flags</span></a>, <a class="reference internal" href="../glossary.html#term-Features-Subpacket"><span class="xref std std-term">features</span></a>, and <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">algorithm preferences</span></a> – as shown in the previous table. This enables the specification of unique capabilities and <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a> for each <a class="reference internal" href="../glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> associated with the <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
</section>
<section id="remove-or-revoke-a-user-id">
<h3><span class="section-number">22.1.4. </span>Remove or revoke a User ID<a class="headerlink" href="#remove-or-revoke-a-user-id" title="Link to this heading">¶</a></h3>
<p>Since <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> are often distributed by the means of <a class="reference internal" href="../glossary.html#term-Key-Server"><span class="xref std std-term">key servers</span></a>, new <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> on a <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> are often “<a class="reference internal" href="certificates.html#certificate-merging"><span class="std std-ref">merged</span></a>” into existing copies of the <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> locally by the recipient.</p>
<p>This integration process means it is practically impossible to directly remove <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> or <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> from a <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, as there is no way to communicate the intention of <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">packet</span></a> deletion to the recipient.</p>
<p>To effectively mark a <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> as invalid, the user can publish a copy of their <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> with a <a class="reference internal" href="../glossary.html#term-Certification-Revocation-Signature-Packet"><span class="xref std std-term">Certification Revocation signature</span></a> (<a class="reference internal" href="../glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x30</span></code>) attached to the invalidated <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a>. This <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> signals that the specified <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> is no longer valid or associated with the <a class="reference internal" href="../glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a>.</p>
<p>The structure of a <a class="reference internal" href="../glossary.html#term-Certification-Revocation-Signature-Packet"><span class="xref std std-term">Certification Revocation signature</span></a> is as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpacket</span></a></p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p><a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">Critical</span></a></p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>Current time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True or False</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> is the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Reason-For-Revocation-Subpacket"><span class="xref std std-term">Reason for Revocation</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Determines <a class="reference internal" href="../glossary.html#term-Soft-Revocation"><span class="xref std std-term">soft</span></a> or <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a></p></td>
</tr>
</tbody>
</table>
<p>For <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <a class="reference internal" href="../glossary.html#term-Revocation"><span class="xref std std-term">revocations</span></a>, the <em><a class="reference internal" href="../glossary.html#term-Reason-For-Revocation-Subpacket"><span class="xref std std-term">Reason for Revocation</span></a></em> <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> is crucial. A value of <code class="docutils literal notranslate"><span class="pre">0</span></code> means no specific reason, leading to a <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a>, while <code class="docutils literal notranslate"><span class="pre">32</span></code> indicates the <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> is no longer valid, resulting in a <a class="reference internal" href="../glossary.html#term-Soft-Revocation"><span class="xref std std-term">soft revocation</span></a>. Omitting the <a class="reference internal" href="../glossary.html#term-Reason-For-Revocation-Subpacket"><span class="xref std std-term">reason subpacket</span></a> is also equivalent to a <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a>.</p>
<p>It is generally advisable to use reason code <code class="docutils literal notranslate"><span class="pre">32</span></code> for revoking <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a>.</p>
</section>
<section id="add-a-subkey">
<span id="recipe-binding-subkeys"></span><h3><span class="section-number">22.1.5. </span>Add a subkey<a class="headerlink" href="#add-a-subkey" title="Link to this heading">¶</a></h3>
<p>As part of <a class="reference internal" href="../glossary.html#term-Life-cycle-Management"><span class="xref std std-term">life-cycle management</span></a>, users may need to add a new <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> to their <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, often for reasons such as upgrading to a <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> with more advanced cryptographic algorithms. The process involves creating a specific <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> structure:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpacket</span></a></p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p><a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">Critical</span></a></p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>Current time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True or False</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> is the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Key-Flag"><span class="xref std std-term">Key Flags</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>Determine the usage of the <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">key</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Key-Expiration-Time-Subpacket"><span class="xref std std-term">Key Expiration Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Specifies the <a class="reference internal" href="../glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a> of the <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Embedded-Signature-Subpacket"><span class="xref std std-term">Embedded Signature</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>If <a class="reference internal" href="../glossary.html#term-Key-Flag"><span class="xref std std-term">Key Flags</span></a> contains <strong><a class="reference internal" href="../glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">S</span></a></strong></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signing-Subkey"><span class="xref std std-term">Signing subkeys</span></a> require embedded <em><a class="reference internal" href="../glossary.html#term-Primary-Key-Binding-Signature"><span class="xref std std-term">Primary Key Binding</span></a></em> <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-Hash-Algorithms-Subpacket"><span class="xref std std-term">Hash Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Per <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-Compression-Algorithms-Subpacket"><span class="xref std std-term">Compression Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Per <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-Symmetric-Ciphers-for-v1-SEIPD-Subpacket"><span class="xref std std-term">Symmetric Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Per <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Preferred-AEAD-Ciphersuites-Subpacket"><span class="xref std std-term">AEAD Algorithm Preferences</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>False</p></td>
<td><p>False</p></td>
<td><p>Per <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a></p></td>
</tr>
</tbody>
</table>
<p>In addition to these <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a>, users can specify <a class="reference internal" href="../glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">algorithm preferences</span></a> for each <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>, distinct from those set in the <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <em><a class="reference internal" href="../glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">Direct Key</span></a></em> <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p>
</section>
<section id="revoke-a-subkey">
<h3><span class="section-number">22.1.6. </span>Revoke a subkey<a class="headerlink" href="#revoke-a-subkey" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">Subkeys</span></a>, like <a class="reference internal" href="../glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a>, can be individually revoked in OpenPGP.
This is done by issuing a <a class="reference internal" href="../glossary.html#term-Subkey-Revocation-Signature-Packet"><span class="xref std std-term">Subkey Revocation signature</span></a> (<a class="reference internal" href="../glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x28</span></code>) using the <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p>
<p>The structure of such a <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> is straightforward:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpacket</span></a></p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p><a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">Critical</span></a></p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>Current time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True or False</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> is the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Reason-For-Revocation-Subpacket"><span class="xref std std-term">Reason for Revocation</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Determines <a class="reference internal" href="../glossary.html#term-Soft-Revocation"><span class="xref std std-term">soft</span></a> or <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a></p></td>
</tr>
</tbody>
</table>
<p>In <a class="reference internal" href="../glossary.html#term-Subkey-Revocation-Signature-Packet"><span class="xref std std-term">Subkey Revocation signatures</span></a>, the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-reason-for-revocation">reason for revocation</a> <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> can only have values in the range of <code class="docutils literal notranslate"><span class="pre">0-3</span></code>. The values <code class="docutils literal notranslate"><span class="pre">1</span></code> (<a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">key</span></a> superseded) and <code class="docutils literal notranslate"><span class="pre">3</span></code> (<a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">key</span></a> retired and no longer used) indicate <a class="reference internal" href="../glossary.html#term-Soft-Revocation"><span class="xref std std-term">soft revocations</span></a>, whereas values <code class="docutils literal notranslate"><span class="pre">0</span></code> (no reason) and <code class="docutils literal notranslate"><span class="pre">2</span></code> (<a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">key</span></a> compromised) indicate <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocations</span></a>.</p>
<p>Note that a value of <code class="docutils literal notranslate"><span class="pre">32</span></code> is not applicable in these <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>.</p>
</section>
<section id="revoke-a-certificate">
<h3><span class="section-number">22.1.7. </span>Revoke a certificate<a class="headerlink" href="#revoke-a-certificate" title="Link to this heading">¶</a></h3>
<p>Users may find themselves needing to revoke their entire <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, rendering it unusable. This could be for various reasons, such as migrating to a new <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> or in response to a compromise of the <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="../glossary.html#term-Private-Key-Material"><span class="xref std std-term">secret key material</span></a>.</p>
<p>While a <a class="reference internal" href="../glossary.html#term-Soft-Revocation"><span class="xref std std-term">soft-revoked</span></a> <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> can be re-validated at a later time with a new <a class="reference internal" href="../glossary.html#term-Certification"><span class="xref std std-term">certification</span></a>, a <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a> is permanent.</p>
<p>The recommended way to <a class="reference internal" href="../glossary.html#term-Revocation"><span class="xref std std-term">revoke</span></a> a <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> is by issuing a <a class="reference internal" href="../glossary.html#term-Key-Revocation-Signature-Packet"><span class="xref std std-term">Key Revocation signature</span></a> (<a class="reference internal" href="../glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x20</span></code>). Its structure is similar to that of a <a class="reference internal" href="../glossary.html#term-Certification-Revocation-Signature-Packet"><span class="xref std std-term">Certification Revocation signature</span></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpacket</span></a></p></th>
<th class="head"><p>Area</p></th>
<th class="head"><p><a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">Critical</span></a></p></th>
<th class="head"><p>Mandatory</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>True</p></td>
<td><p>Current time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True or False</p></td>
<td><p>Strongly Recommended</p></td>
<td><p>The <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> is the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../glossary.html#term-Reason-For-Revocation-Subpacket"><span class="xref std std-term">Reason for Revocation</span></a></p></td>
<td><p><a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed</span></a></p></td>
<td><p>True</p></td>
<td><p>False</p></td>
<td><p>Determines <a class="reference internal" href="../glossary.html#term-Soft-Revocation"><span class="xref std std-term">soft</span></a> or <a class="reference internal" href="../glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a></p></td>
</tr>
</tbody>
</table>
<p>For <a class="reference internal" href="../glossary.html#term-Key-Revocation-Signature-Packet"><span class="xref std std-term">Key Revocation signatures</span></a>, the guidelines regarding the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-reason-for-revocation"><em>Reason for Revocation</em> subpacket</a> are the same as those for <a class="reference internal" href="../glossary.html#term-Subkey-Revocation-Signature-Packet"><span class="xref std std-term">Subkey Revocation signatures</span></a>.</p>
</section>
<section id="common-subpackets-in-openpgp-signatures">
<h3><span class="section-number">22.1.8. </span>Common subpackets in OpenPGP signatures<a class="headerlink" href="#common-subpackets-in-openpgp-signatures" title="Link to this heading">¶</a></h3>
<p>In OpenPGP, certain <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> are universally expected across all types of <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>, serving fundamental roles in the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>’s structure, <a class="reference internal" href="../glossary.html#term-Verification"><span class="xref std std-term">verification</span></a> and <a class="reference internal" href="../glossary.html#term-Validation"><span class="xref std std-term">validation</span></a>:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="../glossary.html#term-Signature-Creation-Time-Subpacket"><span class="xref std std-term">Signature Creation Time</span></a></strong>: This is a mandatory <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> in every <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature</span></a>. It contains the timestamp of when the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> was created. For security and integrity, this <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> must be located in the <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed area</span></a> of the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> and is recommended to be marked as <a class="reference internal" href="../glossary.html#term-Criticality-Flag"><span class="xref std std-term">critical</span></a>.</p></li>
<li><p><strong><a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint</span></a></strong>: Essential for <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> <a class="reference internal" href="../glossary.html#term-Validation"><span class="xref std std-term">validation</span></a>, this <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> identifies the <a class="reference internal" href="../glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">key</span></a> (or <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>) that was used to create the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>. OpenPGP v6 <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> should include the <a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">Issuer Fingerprint subpacket</span></a>, containing the 32-byte <a class="reference internal" href="../glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> of the <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> used as the <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a> in the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> might be a <a class="reference internal" href="../glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> of the <a class="reference internal" href="../glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
</div>
<p>These <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> can be placed in either the <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed</span></a> or <a class="reference internal" href="../glossary.html#term-Unhashed-Area"><span class="xref std std-term">unhashed area</span></a> due to its self-<a class="reference internal" href="../glossary.html#term-Authentication"><span class="xref std std-term">authenticating</span></a> nature. However, we recommend including them in the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>’s <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed area</span></a>.</p>
</section>
</section>
<section id="managing-subpacket-conflicts-and-duplication">
<h2><span class="section-number">22.2. </span>Managing subpacket conflicts and duplication<a class="headerlink" href="#managing-subpacket-conflicts-and-duplication" title="Link to this heading">¶</a></h2>
<p>In <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signatures</span></a>, both the <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed</span></a> and <a class="reference internal" href="../glossary.html#term-Unhashed-Area"><span class="xref std std-term">unhashed areas</span></a> are composed of lists of <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a>. Inherently, this structure permits the duplication of the same <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a>, which could lead to conflicts. To manage these potential conflicts, the following strategies are used:</p>
<ul class="simple">
<li><p><strong>Precedence of <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed area</span></a></strong>: <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Subpackets</span></a> within the <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed area</span></a> of a <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> take precedence over those in the <a class="reference internal" href="../glossary.html#term-Unhashed-Area"><span class="xref std std-term">unhashed area</span></a>. This hierarchy helps resolve conflicts when the same <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> appears in both areas.</p></li>
<li><p><strong>Handling conflicts within the same area</strong>: Conflicts can still arise within the same area, such as when two <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> have different <a class="reference internal" href="../glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration times</span></a>. In such cases, the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-notes-on-subpackets">OpenPGP specification</a> advises that <a class="reference internal" href="../glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">implementations</span></a> should favor the last occurrence of a conflicting <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> in the <a class="reference internal" href="../glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed area</span></a>.</p></li>
</ul>
<p>In certain scenarios, having duplicate <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> with conflicting content is logical and even necessary. For example, consider a <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> created by a version 4 <a class="reference internal" href="../glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a> <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a>, which was upgraded from an older OpenPGP version (like v3). Since the <a class="reference internal" href="../glossary.html#term-Key-ID"><span class="xref std std-term">key ID</span></a> calculation scheme changed from v3 to v4, the identifiers for the same <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> would differ between these versions. Therefore, a v4 signature might contain two <a class="reference internal" href="../glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">issuer key ID subpackets</span></a>, each with different, yet correct values for v3 and v4 <a class="reference internal" href="../glossary.html#term-Component-Key"><span class="xref std std-term">keys</span></a>, respectively. This allows for backward compatibility and ensures the <a class="reference internal" href="../glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> can be <a class="reference internal" href="../glossary.html#term-Validation"><span class="xref std std-term">validated</span></a> under both <a class="reference internal" href="../glossary.html#term-Key-ID"><span class="xref std std-term">key ID</span></a> calculation schemes.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="signing_data.html" title="Previous document"><span class="section-number">21. </span>Advanced material: Signatures over data</a>
        </li>
        <li>
          <a href="verification.html" title="Next document"><span class="section-number">23. </span>Advanced material: Signature verification</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">22. Advanced material: Signatures on components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#certification-recipes">22.1. Certification recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-subpacket-conflicts-and-duplication">22.2. Managing subpacket conflicts and duplication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="signing_data.html" title="previous chapter"><span class="section-number">21. </span>Advanced material: Signatures over data</a></li>
      <li>Next: <a href="verification.html" title="next chapter"><span class="section-number">23. </span>Advanced material: Signature verification</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>