<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tags - Notes on OpenPGP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.2abe4f9deee2e3e8ec440009003f7bb21c5c60b7915a1cf8ec38e682289bee57.css">
  

  

</head>

<body class='page page-default-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-book">
      <a href="/book/">
        <span>Book</span>
      </a>
    </li>
    
    <li class="menu-item-git">
      <a href="https://codeberg.org/openpgp/notes">
        <span>Git</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="/"><img width="70" height="70" alt="Logo" src="/images/notes-logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="/"><img  width="70" height="70" alt="Logo" src="/images/notes-logo.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-home">
      <a href="/">
        <span>Home</span>
      </a>
    </li>
    
    <li class="menu-item-book">
      <a href="/book/">
        <span>Book</span>
      </a>
    </li>
    
    <li class="menu-item-git">
      <a href="https://codeberg.org/openpgp/notes">
        <span>Git</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    

    
    

<span class="overview">Overview</span>
<h1 class="title">Tags</h1>
<div class="content">
  
</div>




    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
            
<div class="social">
    
        <a href="https://codeberg.org/openpgp/notes" rel="me"><img height="20" width="20" src="/images/social/codeberg.svg" title="Codeberg" alt="Codeberg" /></a>
    
        <a href="https://fosstodon.org/@hko" rel="me"><img height="20" width="20" src="/images/social/mastodon.svg" title="Mastodon" alt="Mastodon" /></a>
    
</div>

          
          
            <div class="copyright">The <a href="https://codeberg.org/openpgp/notes/">Notes on OpenPGP</a> project</div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.302a6fc365d5139fb98cf60bdb8f715d96257ea189161d36c190ccfa8182e569.js"></script>
  

  
  
  
    
  


</body>

</html>
