<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="1. Introducing OpenPGP" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/about.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="This documentation project is designed to provide a comprehensive understanding of OpenPGP, highlighting its functionalities and applications for software developers. While this document predominan..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>1. Introducing OpenPGP &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/about.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. A high-level view" href="openpgp.html" />
    <link rel="prev" title="OpenPGP for application developers" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">OpenPGP for application developers</a>
        </li>
        <li>
          <a href="openpgp.html" title="Next document"><span class="section-number">2. </span>A high-level view</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="introducing-openpgp">
<h1><span class="section-number">1. </span>Introducing OpenPGP<a class="headerlink" href="#introducing-openpgp" title="Link to this heading">¶</a></h1>
<p>This documentation project is designed to provide a comprehensive understanding of OpenPGP, highlighting its functionalities and applications for software developers. While this document predominantly references <a class="reference external" href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/">OpenPGP version 6, as outlined in the latest RFC</a>, it is important to note that the fundamental principles and functionalities of OpenPGP have remained consistent across its versions since its first release as an open standard in RFC 2440 in 1998.</p>
<p>This documentation project seeks to introduce all OpenPGP concepts and functionalities to application developers who wish to use it in their projects.</p>
<section id="what-is-openpgp">
<h2><span class="section-number">1.1. </span>What is OpenPGP?<a class="headerlink" href="#what-is-openpgp" title="Link to this heading">¶</a></h2>
<p>OpenPGP is an open standard for cryptographic operations. It is a system based on well-understood <a class="reference internal" href="cryptography.html"><span class="doc std std-doc">cryptographic building blocks</span></a>. OpenPGP supports the secure delivery of files and messages between a sender and a recipient. It also addresses identities and their verification. OpenPGP is an outgrowth of the <a class="reference external" href="https://en.wikipedia.org/wiki/Pretty_Good_Privacy">“Pretty Good Privacy (PGP)”</a> encryption program and has many widely used and <a class="reference internal" href="openpgp.html#interoperability"><span class="std std-ref">interoperable implementations</span></a>.</p>
<p>With OpenPGP, you can:</p>
<ul class="simple">
<li><p><a class="reference internal" href="encryption.html"><span class="doc std std-doc">Encrypt</span></a> and <a class="reference internal" href="decryption.html"><span class="doc std std-doc">decrypt</span></a> messages to preserve confidentiality</p></li>
<li><p><a class="reference internal" href="signing_data.html"><span class="doc std std-doc">Sign</span></a> and <a class="reference internal" href="verification.html"><span class="doc std std-doc">verify</span></a> data to ensure <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a></p></li>
<li><p><a class="reference internal" href="signing_components.html"><span class="doc std std-doc">Issue and validate certifications</span></a> about <a class="reference internal" href="glossary.html#term-Key"><span class="xref std std-term">keys</span></a> and <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a>, similar to the role of a <a class="reference internal" href="glossary.html#term-Certification-Authority"><span class="xref std std-term">Certificate Authority</span></a> (<a class="reference internal" href="glossary.html#term-Certification-Authority"><span class="xref std std-term">CA</span></a>) in validating <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a>.</p></li>
</ul>
</section>
<section id="who-is-the-audience-for-this-document">
<h2><span class="section-number">1.2. </span>Who is the audience for this document?<a class="headerlink" href="#who-is-the-audience-for-this-document" title="Link to this heading">¶</a></h2>
<p>Three groups of people interact with OpenPGP:</p>
<ol class="arabic simple">
<li><p>End users, who use software that contains OpenPGP functionality (e.g., the Thunderbird email software)</p></li>
<li><p>Software developers who build applications that contain OpenPGP functionality</p></li>
<li><p>Implementers of OpenPGP libraries (or other software that directly handles the processing of internal OpenPGP data structures)</p></li>
</ol>
<p>This document is not intended for end users.</p>
<p>Instead, this document is mainly aimed at the second group, application developers, who use OpenPGP functionality in their software projects. It describes the properties of the OpenPGP system and its uses. It presupposes solid knowledge of software development concepts and of general cryptographic concepts. Thus, this text describes OpenPGP at the “library-level,” teaching concepts that will help software developers get started as a user of any implementation (e.g., <a class="reference external" href="https://openpgpjs.org/">OpenPGP.js</a>, <a class="reference external" href="https://sequoia-pgp.org/">Sequoia-PGP</a>).</p>
<p>The document may also serve as a useful supplement to the RFC for implementers of OpenPGP libraries (or other software that directly handles internal OpenPGP data structures).</p>
<p>With the emergence of a new crop of modern, high-quality OpenPGP libraries, and the imminent release of the updated <a class="reference external" href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/">OpenPGP version 6 specification</a>, we think that now is a great time to implement OpenPGP functionality in applications or to modernize existing OpenPGP subsystems.</p>
<p>The goal of this document is to offer an implementation-independent introduction to the OpenPGP technology, assisting software developers in quickly familiarizing themselves and serving as a pathway to relevant information in the RFC.</p>
</section>
<section id="why-not-just-use-the-openpgp-rfc">
<h2><span class="section-number">1.3. </span>Why not just use the OpenPGP RFC?<a class="headerlink" href="#why-not-just-use-the-openpgp-rfc" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://datatracker.ietf.org/doc/draft-ietf-openpgp-crypto-refresh/">OpenPGP RFC</a>
defines <em>the message formats used in OpenPGP.</em> That is, it describes the internal structure of OpenPGP data, which is crucial for OpenPGP library implementers. However, this level of detail is not required for software developers who use OpenPGP via a library.</p>
<p>This document describes OpenPGP concepts at the “library” level of abstraction, omitting unnecessary detail about the internal encoding of OpenPGP artifacts. Instead, we focus on the properties of these OpenPGP artifacts and how they are used, while adding context that is not elaborated on in the <a class="reference external" href="https://en.wikipedia.org/wiki/Request_for_Comments">RFC</a>.</p>
</section>
<section id="which-version-of-openpgp-does-this-address">
<h2><span class="section-number">1.4. </span>Which version of OpenPGP does this address?<a class="headerlink" href="#which-version-of-openpgp-does-this-address" title="Link to this heading">¶</a></h2>
<p>This documentation encompasses the core aspects of modern OpenPGP practices, applicable across different versions. This respects that, at a foundational level, there is significant overlap, continuity, and consistency from its earliest version to its latest.</p>
<p>While using version 6 as a reference for current standards, we include insights derived from earlier versions, particularly version 4, which continues to be widely used in ongoing projects.</p>
<p>Where differences between OpenPGP versions are relevant to application development, we provide focused insights to ensure the content remains as version-agnostic as possible and, thus, broadly applicable for developers working with various iterations of OpenPGP.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">OpenPGP for application developers</a>
        </li>
        <li>
          <a href="openpgp.html" title="Next document"><span class="section-number">2. </span>A high-level view</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introducing OpenPGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-openpgp">1.1. What is OpenPGP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-is-the-audience-for-this-document">1.2. Who is the audience for this document?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-not-just-use-the-openpgp-rfc">1.3. Why not just use the OpenPGP RFC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#which-version-of-openpgp-does-this-address">1.4. Which version of OpenPGP does this address?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">OpenPGP for application developers</a></li>
      <li>Next: <a href="openpgp.html" title="next chapter"><span class="section-number">2. </span>A high-level view</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>