<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="31. Acknowledgements" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/acknowledgements.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="OpenPGP is a manifestation of the political vision of Phil Zimmermann, reflecting his commitment to human rights and the peace movement. Therefore, we foremost acknowledge Phil, who, alongside earl..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>31. Acknowledgements &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/acknowledgements.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="32. Appendix A: OpenPGP artifacts" href="artifacts.html" />
    <link rel="prev" title="30. Glossary" href="glossary.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="glossary.html" title="Previous document"><span class="section-number">30. </span>Glossary</a>
        </li>
        <li>
          <a href="artifacts.html" title="Next document"><span class="section-number">32. </span>Appendix A: OpenPGP artifacts</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="acknowledgements">
<h1><span class="section-number">31. </span>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">¶</a></h1>
<p>OpenPGP is a manifestation of <a class="reference external" href="https://philzimmermann.com/EN/background/peace.html">the political vision of Phil Zimmermann</a>, reflecting his commitment to human rights and the peace movement. Therefore, we foremost acknowledge Phil, who, alongside early PGP developers,  worked with dedication and courage to introduce one of the first sophisticated cryptographic tools to the world, despite substantial personal risk.</p>
<p>All subsequent projects in the OpenPGP space are indebted to the foundational ideas and principles of those early days<a class="footnote-reference brackets" href="#puzzle" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, including the pivotal decision to standardize the OpenPGP format through the IETF.</p>
<p>In the intervening three decades, many have contributed to the OpenPGP space. We recognize the civic-oriented work of those who have helped evolve the OpenPGP ecosystem into a tool for digital empowerment.</p>
<section id="team">
<h2><span class="section-number">31.1. </span>Team<a class="headerlink" href="#team" title="Link to this heading">¶</a></h2>
<p>The “Notes on OpenPGP” project is a collective endeavor, with contributions from a wide-ranging community.</p>
<p>The principal authors of this work, “OpenPGP for application developers,” are:</p>
<ul class="simple">
<li><p>Tammi Coles (editor)</p></li>
<li><p>Sabrina Kurtz (illustrator)</p></li>
<li><p>Wiktor Kwapisiewicz</p></li>
<li><p>David Runge</p></li>
<li><p>Paul Schaub</p></li>
<li><p>Heiko Schäfer</p></li>
</ul>
</section>
<section id="expert-advisors-readers-supporters">
<h2><span class="section-number">31.2. </span>Expert advisors, readers, supporters<a class="headerlink" href="#expert-advisors-readers-supporters" title="Link to this heading">¶</a></h2>
<p>Andrew Gallagher provided input and discussions, particularly regarding the SKS Keyserver network.</p>
<p>Daniel Huigens was instrumental in shaping the early direction of this project.</p>
<p>Daniel Kahn Gillmor provided valuable input and encouragement.</p>
<p>Dennis Schmolk thoroughly reviewed the initial draft, offering detailed critiques.</p>
<p>Lance Vick contributed strategic communication advice.</p>
<p>Lars Wirzenius provided extensive feedback on early drafts.</p>
<p>Levente Polyak shared insights from the vantage point of an organization extensively using OpenPGP and developing custom OpenPGP applications.</p>
<p>Ryan Heywood gave early feedback on our binding signature visualizations.</p>
</section>
<section id="extended-hat-tips">
<h2><span class="section-number">31.3. </span>Extended hat tips<a class="headerlink" href="#extended-hat-tips" title="Link to this heading">¶</a></h2>
<p>Werner Koch for his enduring work on <a class="reference external" href="https://gnupg.org/">GnuPG</a> and for fostering an interoperable ecosystem.</p>
<p><a class="reference external" href="https://sequoia-pgp.org/">Sequoia-PGP</a>, for bringing OpenPGP to the Rust language and developing an essential interoperability test suite.</p>
<p>Proton Mail for maintaining two crucial modern implementations of OpenPGP: <a class="reference external" href="https://openpgpjs.org/">OpenPGP.js</a> and <a class="reference external" href="https://gopenpgp.org/">GopenPGP</a>.</p>
</section>
<section id="funding">
<h2><span class="section-number">31.4. </span>Funding<a class="headerlink" href="#funding" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://sovereigntechfund.de/">Sovereign Tech Fund</a> commissioned the initial development of this project from September to December 2023. We are extremely grateful for their support.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="puzzle" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>These ideas and principles include some ongoing challenges, such as the puzzle of how to develop a scalable distributed PKI and trust model.</p>
</aside>
</aside>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="glossary.html" title="Previous document"><span class="section-number">30. </span>Glossary</a>
        </li>
        <li>
          <a href="artifacts.html" title="Next document"><span class="section-number">32. </span>Appendix A: OpenPGP artifacts</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">31. Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#team">31.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expert-advisors-readers-supporters">31.2. Expert advisors, readers, supporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extended-hat-tips">31.3. Extended hat tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funding">31.4. Funding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="glossary.html" title="previous chapter"><span class="section-number">30. </span>Glossary</a></li>
      <li>Next: <a href="artifacts.html" title="next chapter"><span class="section-number">32. </span>Appendix A: OpenPGP artifacts</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>