<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="4. Certificates" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/certificates.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="OpenPGP fundamentally hinges on the concept of “ OpenPGP certificates,” also known as “ OpenPGP public keys.” These certificates are complex data structures essential for identity verification, dat..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>4. Certificates &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/certificates.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Managing private key material in OpenPGP" href="private_keys.html" />
    <link rel="prev" title="3. Cryptographic concepts and terms" href="cryptography.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cryptography.html" title="Previous document"><span class="section-number">3. </span>Cryptographic concepts and terms</a>
        </li>
        <li>
          <a href="private_keys.html" title="Next document"><span class="section-number">5. </span>Managing private key material in OpenPGP</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="certificates">
<h1><span class="section-number">4. </span>Certificates<a class="headerlink" href="#certificates" title="Link to this heading">¶</a></h1>
<p>OpenPGP fundamentally hinges on the concept of “<a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>,” also known as “<a class="reference internal" href="glossary.html#term-OpenPGP-Public-Key"><span class="xref std std-term">OpenPGP public keys</span></a>.” These <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> are complex data structures essential for <a class="reference internal" href="glossary.html#term-Identity-Verification"><span class="xref std std-term">identity verification</span></a>, data encryption, and <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">digital signatures</span></a>. Understanding their structure and function is pivotal to effectively applying the OpenPGP standard.</p>
<p>An <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, by definition, does not contain <a class="reference internal" href="glossary.html#term-Private-Key-Material"><span class="xref std std-term">private key material</span></a>.</p>
<p>Fundamentally, the effective management of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> and a thorough grasp of their <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> and <a class="reference internal" href="glossary.html#term-Trust-Model"><span class="xref std std-term">trust models</span></a> are crucial for proficient OpenPGP usage. Although this document offers just a brief overview of these aspects, they form a fundamental part of the broader OpenPGP framework and warrant further study.</p>
<ul class="simple">
<li><p>For an in-depth exploration of OpenPGP’s <a class="reference internal" href="glossary.html#term-Private-Key-Material"><span class="xref std std-term">private key material</span></a>, refer to <a class="reference internal" href="private_keys.html"><span class="doc std std-doc">Managing private key material in OpenPGP</span></a>. This chapter provides essential insights into <a class="reference internal" href="glossary.html#term-Transferable-Secret-Key"><span class="xref std std-term">private key</span></a> management and security practices.</p></li>
<li><p>The bindings that link the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> are comprehensively discussed in <a class="reference internal" href="signing_components.html"><span class="doc std std-doc">Signatures on components</span></a>, offering a deeper understanding of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> structure and integrity.</p></li>
<li><p>Finally, our chapter <a class="reference internal" href="zoom/certificates.html"><span class="doc std std-doc">Zooming in: Packet structure of certificates</span></a> discusses the internal structure of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> in detail.</p></li>
</ul>
<section id="terminology-understanding-keys">
<h2><span class="section-number">4.1. </span>Terminology: Understanding “keys”<a class="headerlink" href="#terminology-understanding-keys" title="Link to this heading">¶</a></h2>
<p>The term “<a class="reference internal" href="glossary.html#term-Cryptographic-Key"><span class="xref std std-term">(cryptographic) keys</span></a>” is central to grasping the concept of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>. However, it can refer to different entities, making it a potentially confusing term. Let’s clarify those differences.</p>
<section id="public-vs-private-keys">
<h3><span class="section-number">4.1.1. </span>Public vs. private keys<a class="headerlink" href="#public-vs-private-keys" title="Link to this heading">¶</a></h3>
<p>The term “<a class="reference internal" href="glossary.html#term-Key"><span class="xref std std-term">key</span></a>,” without additional context, can refer to either public or private <a class="reference internal" href="glossary.html#term-Asymmetric-Cryptography"><span class="xref std std-term">asymmetric</span></a> key material. Additionally, <a class="reference internal" href="glossary.html#term-Symmetric-Cryptography"><span class="xref std std-term">symmetric</span></a> keys may be used in OpenPGP to encrypt <a class="reference internal" href="glossary.html#term-Private-Key-Material"><span class="xref std std-term">private key material</span></a>, adding a layer of security and complexity.</p>
</section>
<section id="layers-of-keys-in-openpgp">
<span id="id1"></span><h3><span class="section-number">4.1.2. </span>Layers of keys in OpenPGP<a class="headerlink" href="#layers-of-keys-in-openpgp" title="Link to this heading">¶</a></h3>
<p>In OpenPGP, the term “<a class="reference internal" href="glossary.html#term-Key"><span class="xref std std-term">key</span></a>” may refer to three distinct layers, each serving a unique purpose:</p>
<ol class="arabic simple">
<li><p>A (bare) <a class="reference internal" href="cryptography.html#asymmetric-key-pair"><span class="std std-ref">“cryptographic key”</span></a> comprises the private and/or public parameters forming a key. For instance, in the case of an RSA <a class="reference internal" href="glossary.html#term-Transferable-Secret-Key"><span class="xref std std-term">private key</span></a>, the key consists of the exponent <code class="docutils literal notranslate"><span class="pre">d</span></code> along with the prime numbers <code class="docutils literal notranslate"><span class="pre">p</span></code> and <code class="docutils literal notranslate"><span class="pre">q</span></code>.</p></li>
<li><p>An OpenPGP <em><a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a></em> includes either an “<a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">OpenPGP primary key</span></a>” or an “<a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">OpenPGP subkey</span></a>.” It is a building block of an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, consisting of a cryptographic keypair coupled with some invariant <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a>, such as key <a class="reference internal" href="glossary.html#term-Creation-Time"><span class="xref std std-term">creation time</span></a>.</p></li>
<li><p>An “<a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>” (or “OpenPGP key”) consists of several <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component keys</span></a>, <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a>, and other elements. These <a class="reference internal" href="glossary.html#term-Certificate"><span class="xref std std-term">certificates</span></a> are dynamic, evolving over time as <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> are added, <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expire</span></a>, or are marked as <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>.</p></li>
</ol>
<p>The following section will delve into the OpenPGP-specific layers (2 and 3) to provide a clearer understanding of their roles within <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>.</p>
</section>
</section>
<section id="structure-of-openpgp-certificates">
<h2><span class="section-number">4.2. </span>Structure of OpenPGP certificates<a class="headerlink" href="#structure-of-openpgp-certificates" title="Link to this heading">¶</a></h2>
<p>An <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> (or “<a class="reference internal" href="glossary.html#term-OpenPGP-Key"><span class="xref std std-term">OpenPGP key</span></a>”) is a collection of an arbitrary number of elements<a class="footnote-reference brackets" href="#packets" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">Component keys</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">Identity components</span></a></p></li>
<li><p>Additional <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a>, including connections between the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a></p></li>
</ul>
<p>This documentation collectively refers to <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component keys</span></a> and <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a> as “the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.”</p>
<figure class="align-default" id="fig-openpgp-certificate-components">
<img alt="Depicts a box with white background and the title &quot;OpenPGP certificate&quot;. In the box several other boxes and accompanying texts, representing component keys and User IDs, are shown. There are three component keys boxes with a green frame, each with a dotted lower-left section, that shows the text &quot;key creation time&quot; and the green public key symbol in the lower right area. All three have a title, a unique fingerprint below the box and a unique capability keyword, perpendicular to the box on the right side. The top-most component key box has a light-green background, with the title &quot;Component Key (primary)&quot; and capability keyword &quot;certification&quot;. The second-to-top component key box has a white background, with the title &quot;Component Key&quot; and capability keyword &quot;encryption&quot;. The lowest component key box has a white background, with the title &quot;Component Key&quot; and capability keyword &quot;signing&quot;. There are two User ID boxes, each with a black frame, open to top left and lower right corner. Both boxes have a user icon on the top left side, the title &quot;User ID&quot; on the top right side and a User ID string at the bottom. The top box has &quot;Alice Adams &lt;alice&#64;example.org&gt;&quot; and the lower box has &quot;Alice&quot; as User ID string." src="_images/Components_of_an_OpenPGP_Certificate.svg" /><figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Typical <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> in an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a></span><a class="headerlink" href="#fig-openpgp-certificate-components" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>Every element in an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> revolves around a central <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a>: the <em><a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">OpenPGP primary key</span></a></em>. The primary key acts as a personal <em><a class="reference internal" href="glossary.html#term-Certification-Authority"><span class="xref std std-term">certification authority</span></a></em> (<a class="reference internal" href="glossary.html#term-Certification-Authority"><span class="xref std std-term">CA</span></a>) for the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s owner, enabling cryptographic statements regarding <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a>, <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a>, <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expiration</span></a>, <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocation</span></a>, and more.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> tend to have a long lifespan, with the potential for modifications (typically by their owner) over time. <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">Components</span></a> may be added or <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidated</span></a> throughout a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s lifetime. However, once published, <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> <a class="reference internal" href="adv/certificates.html#append-only"><span class="std std-ref">cannot be removed</span></a> from <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a>.</p>
</div>
</section>
<section id="component-keys">
<span id="id3"></span><h2><span class="section-number">4.3. </span>Component keys<a class="headerlink" href="#component-keys" title="Link to this heading">¶</a></h2>
<p>An <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> usually contains multiple <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component keys</span></a>. <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">Component keys</span></a> serve in one of two roles: either as an “<a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">OpenPGP primary key</span></a>” or as an “<a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">OpenPGP subkey</span></a>.”</p>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">OpenPGP component keys</span></a> logically consist of an <a class="reference internal" href="cryptography.html#asymmetric-key-pair"><span class="std std-ref">asymmetric cryptographic keypair</span></a> and a creation timestamp. Once created, these attributes of a <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a> remain fixed (for ECDH keys, two additional parameters are part of a <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a>’s constitutive data<a class="footnote-reference brackets" href="#ecdh-parameters" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>).</p>
<figure class="align-default" id="fig-component-key">
<img alt="Depicts a box with white background and no title. In the box one other box is shown. The inner box has a green frame, with a dotted lower-left section, that shows the text &quot;key creation time&quot; and the green public key symbol, as well as the red-dotted private key symbol in the lower right area. In the top left of the inner box the text reads &quot;Component Key.&quot;" src="_images/Component_Key.svg" /><figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">An <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">OpenPGP component key</span></a></span><a class="headerlink" href="#fig-component-key" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">Component keys</span></a> containing <a class="reference internal" href="glossary.html#term-Private-Key-Material"><span class="xref std std-term">private key material</span></a> also include <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> specifying the password protection scheme. This is another facet of <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a>, akin to the aforementioned creation timestamp and additional parameters for certain algorithms. However, this discussion focuses on <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>, in which the <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component keys</span></a> contain only the public part of its cryptographic key data. For information on <a class="reference internal" href="glossary.html#term-Transferable-Secret-Key"><span class="xref std std-term">private keys</span></a> in OpenPGP, see <a class="reference internal" href="private_keys.html"><span class="doc std std-doc">Managing private key material in OpenPGP</span></a>.</p>
<section id="fingerprint">
<span id="id5"></span><h3><span class="section-number">4.3.1. </span>Fingerprint<a class="headerlink" href="#fingerprint" title="Link to this heading">¶</a></h3>
<p>Each <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">OpenPGP component key</span></a> possesses an <em><a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">OpenPGP fingerprint</span></a></em>. This <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> is derived from the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">public key material</span></a>, the <a class="reference internal" href="glossary.html#term-Creation-Time"><span class="xref std std-term">creation timestamp</span></a>, and, when relevant, the ECDH parameters.</p>
<figure class="align-default" id="fig-fingerprint">
<img alt="Depicts a box with white background and the title &quot;Fingerprint of an OpenPGP component key.&quot; Inside, another box with a green frame, the title &quot;Component Key&quot;, the text &quot;key creation time&quot; on the lower left and a the green public key symbol on the lower right is shown. Below the component key box a fingerprint in a box with a light-yellow background and a yellow dotted line is depicted. The word &quot;Fingerprint&quot; is shown left of the box with the fingerprint and both are connected with a yellow dotted line." src="_images/Fingerprint.svg" /><figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Every <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">OpenPGP component key</span></a> is identifiable by a <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a>.</span><a class="headerlink" href="#fig-fingerprint" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> of our example <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">OpenPGP component key</span></a> is <code class="docutils literal notranslate"><span class="pre">C0A5</span> <span class="pre">8384</span> <span class="pre">A438</span> <span class="pre">E5A1</span> <span class="pre">4F73</span> <span class="pre">7124</span> <span class="pre">26A4</span> <span class="pre">D45D</span>&#160; <span class="pre">BAEE</span> <span class="pre">F4A3</span> <span class="pre">9E6B</span> <span class="pre">30B0</span> <span class="pre">9D55</span> <span class="pre">13F9</span> <span class="pre">78AC</span> <span class="pre">CA94</span></code><a class="footnote-reference brackets" href="#keyid" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In practice, the <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a>, while not theoretically unique, functions effectively as a unique identifier. The use of a <a class="reference internal" href="cryptography.html#cryptographic-hash"><span class="std std-ref">cryptographic hash algorithm</span></a> in generating <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprints</span></a> makes the occurrence of two different <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component keys</span></a> with the same <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> extremely unlikely<a class="footnote-reference brackets" href="#finger-unique" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
</div>
</section>
<section id="primary-key">
<span id="id8"></span><h3><span class="section-number">4.3.2. </span>Primary key<a class="headerlink" href="#primary-key" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">OpenPGP primary key</span></a> is a <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a> that serves a distinct, central role in an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>:</p>
<ul class="simple">
<li><p>Its <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> acts as an identifier for the entire <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>.</p></li>
<li><p>It facilitates lifecycle operations, such as adding or <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidating</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> or <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> within a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
</ul>
<div class="note admonition">
<p class="admonition-title">Terminology</p>
<p>In the <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">RFC</span></a>, the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">OpenPGP primary key</span></a> is occasionally referred to as “top-level key.” Informally, it has also been termed the “<a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">master key</span></a>.”</p>
</div>
</section>
<section id="subkeys">
<span id="id9"></span><h3><span class="section-number">4.3.3. </span>Subkeys<a class="headerlink" href="#subkeys" title="Link to this heading">¶</a></h3>
<p>Modern <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> typically include several <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> in addition to the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>, although these <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> are optional.</p>
<p>While <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> have the same structural attributes as the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>, they fulfill  different roles. <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">Subkeys</span></a> are cryptographically linked with the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>, a relationship further discussed in <a class="reference internal" href="signing_components.html#bind-subkey"><span class="std std-numref">Section 8.2.1</span></a>.</p>
<figure class="align-default" id="fig-subkeys">
<img alt="Diagram depicting three component keys. The primary key is positioned at the top, designated for certification. Below it, connected by arrows, are two subkeys labeled as &quot;for encryption&quot; and &quot;for signing,&quot; respectively." src="_images/Binding_Subkeys.svg" /><figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text"><a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> can contain multiple <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a>.</span><a class="headerlink" href="#fig-subkeys" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="identity-components">
<span id="id10"></span><h2><span class="section-number">4.4. </span>Identity components<a class="headerlink" href="#identity-components" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">Identity components</span></a> in an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> are used by the <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a> to state that they are known by a certain identifier (like a name, or an email address).</p>
<section id="user-ids-in-openpgp-certificates">
<span id="user-ids"></span><h3><span class="section-number">4.4.1. </span>User IDs in OpenPGP certificates<a class="headerlink" href="#user-ids-in-openpgp-certificates" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> can contain multiple <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#uid">User IDs</a>. Each <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> associates the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> with an <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>.</p>
<figure class="align-default" id="fig-user-ids">
<img alt="Depicts a diagram with white background and the title &quot;User IDs&quot;. Inside, a public primary component key for certification and a User ID is shown. A green arrow points from component key to User ID and is annotated with a signature." src="_images/Binding_a_UserID.svg" /><figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">Relationship of <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> to primary <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a> in an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a></span><a class="headerlink" href="#fig-user-ids" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>A typical <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> is a UTF-8-encoded string composed of a name and an email address. By convention, <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> align with the format described in <a class="reference external" href="https://www.rfc-editor.org/rfc/rfc2822">RFC2822</a> as a <em>name-addr</em>.</p>
<p>For further conventions on <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a>, refer to the document <a class="reference external" href="https://datatracker.ietf.org/doc/draft-dkg-openpgp-userid-conventions/">draft-dkg-openpgp-userid-conventions-00</a>, dated 25 August 2023.</p>
<p><strong>Split User IDs</strong></p>
<p>One proposed variant for encoding <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> in <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> is to use <a class="reference external" href="https://dkg.fifthhorseman.net/blog/2021-dkg-openpgp-transition.html#split-user-ids">“split User IDs”</a>. Although uncommon, there are currently no significant technical barriers to implementing this format<a class="footnote-reference brackets" href="#dkg-split" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p>
<p>The rationale for split <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> lies in the distinction between a name and an email address, which represent two separate facets of an individual’s <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>. Separating these elements simplifies the process for third parties tasked with certifying that an <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> is legitimately connected to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
<p>Consider this scenario: A third party is confident about the email-based <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> of an individual (e.g.,<code class="docutils literal notranslate"><span class="pre">&lt;alice&#64;example.org&gt;</span></code>) and is willing to certify it. However, they might not have sufficient knowledge about the person’s name-based <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> (e.g., <code class="docutils literal notranslate"><span class="pre">Alice</span> <span class="pre">Adams</span></code>), so are unwilling to extend the same level of <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a>. Split <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> address this dichotomy by allowing distinct <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a> processes for each type of <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>.</p>
</section>
<section id="implications-of-the-primary-user-id">
<span id="primary-user-id"></span><h3><span class="section-number">4.4.2. </span>Implications of the Primary User ID<a class="headerlink" href="#implications-of-the-primary-user-id" title="Link to this heading">¶</a></h3>
<p>Within a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, a specific <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> is designated as the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-primary-user-id">Primary User ID</a>.</p>
<p>Each <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> carries associated preference settings, such as preferred encryption algorithms, which is detailed in <a class="reference internal" href="zoom/certificates.html#zoom-user-id"><span class="std std-numref">Section 26.4</span></a>). When a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> is used in the context of a specific <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>, then the preferences associated with that <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity component</span></a> are used. When a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> is used without reference to a specific <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>, the preferences associated with the <a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a>, or the <a class="reference internal" href="glossary.html#term-Primary-User-ID"><span class="xref std std-term">primary User ID</span></a> take precedence by default.</p>
<p>The <a class="reference internal" href="glossary.html#term-Primary-User-ID"><span class="xref std std-term">primary User ID</span></a> was historically the main store for preferences that apply to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> as a whole. For more on this, see <a class="reference internal" href="signing_components.html#primary-metadata"><span class="std std-ref">Adding global metadata to a certificate</span></a>.</p>
</section>
<section id="user-attributes-in-openpgp">
<span id="user-attributes"></span><h3><span class="section-number">4.4.3. </span>User attributes in OpenPGP<a class="headerlink" href="#user-attributes-in-openpgp" title="Link to this heading">¶</a></h3>
<p>While
<a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#user-attribute-packet">user attributes</a> are similar to <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a>, they are less commonly used.</p>
<p>Currently, the OpenPGP standard prescribes only one format to be stored in user attributes: an <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-the-image-attribute-subpack">image</a> in JPEG format. Typically, this image represents the key owner, although it is not required.</p>
</section>
</section>
<section id="linking-the-components">
<h2><span class="section-number">4.5. </span>Linking the components<a class="headerlink" href="#linking-the-components" title="Link to this heading">¶</a></h2>
<p>To form an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, individual <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> are interconnected by the <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a> using their OpenPGP software. Within OpenPGP, this process is termed “binding”, as in “a <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> is bound to the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.” These bindings are realized using cryptographic <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>. An in-depth discussion of this topic can be found in <a class="reference internal" href="signing_components.html"><span class="doc std std-doc">Signatures on components</span></a>.</p>
<p>In very abstract terms, the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> acts as a root of trust or “<a class="reference internal" href="glossary.html#term-Certification-Authority"><span class="xref std std-term">certification authority</span></a>.” It is responsible for:</p>
<ul class="simple">
<li><p>issuing <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> that express the <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a>’s intent to use specific <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> or <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a>;</p></li>
<li><p>conducting other lifecycle operations, including setting <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expiration</span></a> dates and marking <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> as <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidated</span></a> or “<a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revoked</span></a>.”</p></li>
</ul>
<p>By binding <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> using digital <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>, recipients of an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> need only <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validate</span></a> the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of the <a class="reference internal" href="glossary.html#term-Primary-Key"><span class="xref std std-term">primary key</span></a> to use for their communication partner. Traditionally, this is done by manually verifying the <em><a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a></em> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>. Once the <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validity</span></a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> is confirmed, the <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validity</span></a> of the remaining <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> can be automatically assessed by the user’s OpenPGP software. Generally, <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> are <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">valid</span></a> parts of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> if there is a statement signed by the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> endorsing this <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validity</span></a>.</p>
</section>
<section id="metadata-in-certificates">
<span id="id12"></span><h2><span class="section-number">4.6. </span>Metadata in certificates<a class="headerlink" href="#metadata-in-certificates" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>, their <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component keys</span></a>, and <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> possess <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> that is not stored within the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> it pertains to. Instead, this <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> is stored within signature packets, which are integral to the structure of an OpenPGP certificate.</p>
<p>Key attributes, such as <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a> (like <em>signing</em> or <em>encryption</em>) and <a class="reference internal" href="glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration times</span></a>, are examples of <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> not stored in the <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a> data. How this <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> is stored depends on the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a>:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">Primary key</span></a> <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a></strong> is defined either through a <a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a> on the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> (preferred in OpenPGP version 6), or by associating the <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> with the <a class="reference internal" href="#primary-user-id"><span class="std std-ref">Primary User ID</span></a>.</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">Subkey</span></a> <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a></strong> is defined within the <a class="reference internal" href="adv/signing_components.html#recipe-binding-subkeys"><span class="std std-ref">subkey binding signature</span></a> that links the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">Identity component</span></a> <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a></strong> is associated via the <a class="reference internal" href="signing_components.html#bind-identity"><span class="std std-ref">certifying self-signature</span></a> that links the <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> (usually in the form of a <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a>) to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
</ul>
<p>It is crucial to note that the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> remain static after their creation. The use of <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> to store <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> allows for subsequent modifications without altering the original <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a>. For instance, a <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a> can update the <a class="reference internal" href="glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a> of a <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a> by issuing a new, superseding <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p>
<figure class="align-default" id="fig-primary-metadata">
<img alt="Depicts a direct key signature, associated with a primary component key." src="_images/Primary_key_metadata.svg" /><figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text"><a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">Metadata</span></a> can be associated with the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> using a <em><a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a></em>.</span><a class="headerlink" href="#fig-primary-metadata" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<section id="defining-operational-capabilities-of-component-keys-with-key-flags">
<span id="key-flags"></span><h3><span class="section-number">4.6.1. </span>Defining operational capabilities of component keys with key flags<a class="headerlink" href="#defining-operational-capabilities-of-component-keys-with-key-flags" title="Link to this heading">¶</a></h3>
<p>Each <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a> has a set of <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#key-flags">“key flags”</a> that delineate the operations a key can perform.</p>
<p>Commonly used <a class="reference internal" href="glossary.html#term-Key-Flag"><span class="xref std std-term">key flags</span></a> include:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Certification-Key-Flag"><span class="xref std std-term">Certification</span></a></strong>: enables issuing third-party <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a></p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">Signing</span></a></strong>: allows the key to sign data</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Encryption-Key-Flag"><span class="xref std std-term">Encryption</span></a></strong>: allows the key to encrypt data</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Authentication-Key-Flag"><span class="xref std std-term">Authentication</span></a></strong>: primarily used for SSH authentication<a class="footnote-reference brackets" href="#auth-flag" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Distinct <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component keys</span></a> handle specific operations. Only the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> can be used for <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a>, although it can have additional <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a>. <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">Subkeys</span></a> can be used for signing, encryption, and authentication but cannot have the <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a> <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capability</span></a>. A <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a> can technically have multiple <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a>. It is considered good practice, however, to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#section-10.1.5-7">use separate keys for each capability</a>.</p>
<p>Notably, in many algorithms, encryption and signing-related functionalities (i.e., <a class="reference internal" href="glossary.html#term-Certification-Key-Flag"><span class="xref std std-term">certification</span></a>, <a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">signing</span></a>, <a class="reference internal" href="glossary.html#term-Authentication-Key-Flag"><span class="xref std std-term">authentication</span></a>) are mutually exclusive, because the algorithms only support one of those two families of operations<a class="footnote-reference brackets" href="#key-flag-sharing" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>.</p>
</div>
</section>
<section id="algorithm-preferences-and-feature-signaling">
<span id="preferences-features"></span><h3><span class="section-number">4.6.2. </span>Algorithm preferences and feature signaling<a class="headerlink" href="#algorithm-preferences-and-feature-signaling" title="Link to this heading">¶</a></h3>
<p>OpenPGP incorporates significant <a class="reference external" href="https://en.wikipedia.org/wiki/Cryptographic_agility">“cryptographic agility”</a>. It doesn’t rely on a single fixed set of algorithms. Instead, it defines a suite of cryptographic primitives from which users (or their applications) can choose.</p>
<p>This agility facilitates the easy adoption of new cryptographic primitives into the standard, allowing for a seamless transition. Users can gradually migrate to new cryptographic mechanisms without disruption.</p>
<p>However, this approach requires that OpenPGP software determine the cryptographic mechanisms that a set of communication partners can handle and prefer. OpenPGP employs several mechanisms for this purpose, which allow negotiation between sender and recipient. It’s important to note that OpenPGP is not an online scheme; thus, this negotiation is effectively one-way. The active party interprets the preferences expressed in the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> of the passive party.</p>
<p>Negotiation mechanisms in OpenPGP include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#preferred-hashes-subpacket">Preferred hash algorithms</a></p></li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#preferred-v1-seipd">Preferred symmetric ciphers for v1 SEIPD</a></p></li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#preferred-v2-seipd">Preferred AEAD ciphersuites</a></p></li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#features-subpacket">Features subpacket</a></p></li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#preferred-compression-subpacket">Preferred compression algorithms</a></p></li>
</ul>
<p>Beyond these explicitly expressed preferences, implementations also deduce <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a> of communication partners based on the version of the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> they possess.</p>
<section id="user-id-specific-preferences">
<h4><span class="section-number">4.6.2.1. </span>User ID-specific preferences<a class="headerlink" href="#user-id-specific-preferences" title="Link to this heading">¶</a></h4>
<p>As a starting point, a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> has a set of preferences that apply generally. These are defined either in a <a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a>, or via the <a class="reference internal" href="glossary.html#term-Primary-User-ID"><span class="xref std std-term">primary User ID</span></a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
<p>Additionally, OpenPGP allows modeling <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a>-specific preferences. The idea is that a user may prefer a different suite of algorithms on their private email account compared to their work email account. Such <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>-specific preferences can be expressed on the certifying <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> that bind <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
</section>
</section>
</section>
<section id="a-typical-openpgp-certificate-revisited">
<h2><span class="section-number">4.7. </span>A typical OpenPGP certificate, revisited<a class="headerlink" href="#a-typical-openpgp-certificate-revisited" title="Link to this heading">¶</a></h2>
<p>Following our review of how <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">keys</span></a> and <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a> are linked, let’s reexamine the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> from <a class="reference internal" href="#fig-openpgp-certificate-components"><span class="std std-numref">Fig. 4</span></a>. Our focus now extends to all of its binding signatures and the <a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a> that contains <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> for the full <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>:</p>
<figure class="align-default" id="fig-openpgp-certificate">
<img alt="Depicts an OpenPGP certificate, including a set of components, binding signatures, and a direct key signature on the primary key." src="_images/OpenPGP_Certificate.svg" /><figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">This shows a typical <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>, including binding <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> for all of its <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>, and a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> that associates <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> with the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</span><a class="headerlink" href="#fig-openpgp-certificate" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="revocations">
<span id="id15"></span><h2><span class="section-number">4.8. </span>Revocations<a class="headerlink" href="#revocations" title="Link to this heading">¶</a></h2>
<p>When a <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a> needs to <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidate</span></a> certain <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of their <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, or even the entire <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, they accomplish this through “<a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocation</span></a>.” <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">Revoking</span></a> the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> renders the entire <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>.</p>
<p>Notably, <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocations</span></a> are not the only means by which <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> can become <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>. Other factors, such as the passing of a <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a>’s <a class="reference internal" href="glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a>, can also render <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>.</p>
<p>For more detailed information on <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revoking</span></a> specific <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, see the section on <a class="reference internal" href="signing_components.html#self-revocations"><span class="std std-ref">Revocation self-signatures: Invalidating certificate components</span></a>.</p>
</section>
<section id="third-party-identity-certifications">
<span id="id16"></span><h2><span class="section-number">4.9. </span>Third-party (identity) certifications<a class="headerlink" href="#third-party-identity-certifications" title="Link to this heading">¶</a></h2>
<p>Since its inception, <a class="reference internal" href="glossary.html#term-Third-party-Identity-Certification"><span class="xref std std-term">third-party identity certifications</span></a> have been a cornerstone of the OpenPGP ecosystem. The original PGP designers, starting with Phil Zimmermann, advocated for decentralized <a class="reference internal" href="glossary.html#term-Trust-Model"><span class="xref std std-term">trust models</span></a> over reliance on centralized authorities. This decentralized approach in OpenPGP is known as the <a class="reference internal" href="signing_components.html#wot"><span class="std std-ref">“Web of Trust.”</span></a></p>
<p><a class="reference internal" href="glossary.html#term-Third-party-Identity-Certification"><span class="xref std std-term">Third-party certifications</span></a> are statements by OpenPGP users confirming that a user with a specific <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> is the owner of a  particular <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>.</p>
<p>For example, Bob’s OpenPGP software may issue a <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a> that Bob has checked that the <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <code class="docutils literal notranslate"><span class="pre">Alice</span> <span class="pre">Adams</span> <span class="pre">&lt;alice&#64;example.org&gt;</span></code> and the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> with the <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> <code class="docutils literal notranslate"><span class="pre">AAA1</span> <span class="pre">8CBB</span> <span class="pre">2546</span> <span class="pre">85C5</span> <span class="pre">8358</span> <span class="pre">3205</span> <span class="pre">63FD</span> <span class="pre">37B6</span>&#160; <span class="pre">7F33</span> <span class="pre">00F9</span> <span class="pre">FB0E</span> <span class="pre">C457</span> <span class="pre">378C</span> <span class="pre">D29F</span> <span class="pre">1026</span> <span class="pre">98B3</span></code> are legitimately linked.</p>
<p>Take, for instance, a scenario where Bob’s OpenPGP software issues a <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a> confirming as legitimate the link between the <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <code class="docutils literal notranslate"><span class="pre">Alice</span> <span class="pre">Adams</span> <span class="pre">&lt;alice&#64;example.org&gt;</span></code> and the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> bearing the <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> <code class="docutils literal notranslate"><span class="pre">AAA1</span> <span class="pre">8CBB</span> <span class="pre">2546</span> <span class="pre">85C5</span> <span class="pre">8358</span> <span class="pre">3205</span> <span class="pre">63FD</span> <span class="pre">37B6</span>&#160; <span class="pre">7F33</span> <span class="pre">00F9</span> <span class="pre">FB0E</span> <span class="pre">C457</span> <span class="pre">378C</span> <span class="pre">D29F</span> <span class="pre">1026</span> <span class="pre">98B3</span></code>.</p>
<p>This process assumes that Bob knows the person known as <code class="docutils literal notranslate"><span class="pre">Alice</span> <span class="pre">Adams</span></code> and is confident that <code class="docutils literal notranslate"><span class="pre">alice&#64;example.org</span></code> is indeed Alice’s email address. Bob also verifies that the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> his OpenPGP software associates with Alice matches the one Alice uses. In essence, both users must have a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> for Alice with an identical <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a>. In OpenPGP version 6, manual <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> comparison by end users is discouraged, with a replacement <a class="reference internal" href="glossary.html#term-Verification"><span class="xref std std-term">verification</span></a> mechanism still under development. The <a class="reference internal" href="glossary.html#term-Verification"><span class="xref std std-term">verification</span></a> process must occur over a sufficiently secure channel, such as an end-to-end encrypted video call or a face-to-face meeting.</p>
<p>For more on third-party <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a>, see <a class="reference internal" href="signing_components.html#third-party-certifications"><span class="std std-ref">Authentication and delegation in third-party signatures</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="packets" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>In technical terms, the elements of an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> are a collection of “<a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a>.” Each <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a> and <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity component</span></a> is internally represented as a <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a>. Another common type of <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a> is the “<a class="reference internal" href="glossary.html#term-Signature"><span class="xref std std-term">signature</span></a>” <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a>, which connect the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
</aside>
<aside class="footnote brackets" id="ecdh-parameters" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">2</a><span class="fn-bracket">]</span></span>
<p>For <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-algorithm-specific-part-for-ecd">ECDH</a> <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component keys</span></a>, two additional algorithm parameters are integral to the <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a>’s constitutive and immutable properties. Those parameters specify a hash function and a <a class="reference internal" href="glossary.html#term-Symmetric-Cryptography"><span class="xref std std-term">symmetric</span></a> encryption algorithm.</p>
</aside>
<aside class="footnote brackets" id="keyid" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">3</a><span class="fn-bracket">]</span></span>
<p>In OpenPGP version 4, the rightmost 64 bits were sometimes used as a shorter identifier, called “<a class="reference internal" href="glossary.html#term-Key-ID"><span class="xref std std-term">Key ID</span></a>.”
For example, an OpenPGP version 4 <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> with the <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> <code class="docutils literal notranslate"><span class="pre">B3D2</span> <span class="pre">7B09</span> <span class="pre">FBA4</span> <span class="pre">1235</span> <span class="pre">2B41</span> <span class="pre">8972</span> <span class="pre">C8B8</span> <span class="pre">6AC4</span> <span class="pre">2455</span> <span class="pre">4239</span></code> might be referenced by the 64-bit <a class="reference internal" href="glossary.html#term-Key-ID"><span class="xref std std-term">Key ID</span></a> <code class="docutils literal notranslate"><span class="pre">C8B8</span> <span class="pre">6AC4</span> <span class="pre">2455</span> <span class="pre">4239</span></code> or formatted as <code class="docutils literal notranslate"><span class="pre">0xC8B86AC424554239</span></code>.<br />
Historically, even shorter 32-bit identifiers were used, like this: <code class="docutils literal notranslate"><span class="pre">2455</span> <span class="pre">4239</span></code>, or <code class="docutils literal notranslate"><span class="pre">0x24554239</span></code>. Such identifiers still appear in very old documents about PGP. However, <a class="reference external" href="https://evil32.com/">32-bit identifiers have been long deemed unfit for purpose</a>. At one point, 32-bit identifiers were called “short <a class="reference internal" href="glossary.html#term-Key-ID"><span class="xref std std-term">Key ID</span></a>,” while 64-bit identifiers were referred to as “long Key ID.”</p>
</aside>
<aside class="footnote brackets" id="finger-unique" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">4</a><span class="fn-bracket">]</span></span>
<p>For both <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">OpenPGP version 6</span></a> and version 4, the likelihood of accidental occurrence of duplicate <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprints</span></a> is negligible when <a class="reference internal" href="glossary.html#term-Key-Material"><span class="xref std std-term">key material</span></a> is generated based on an acceptable source of entropy. A separate question is if an attacker can purposely craft a second key with the same <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> as a given pre-existing <a class="reference internal" href="glossary.html#term-OpenPGP-Component-Key"><span class="xref std std-term">component key</span></a>. With the current state of the art, this is not possible for OpenPGP version 6 and version 4 keys. However, at the time of this writing, the SHA-1-based <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprints</span></a> of OpenPGP version 4 are considered insufficiently strong at protecting against the generation of pairs of <a class="reference internal" href="glossary.html#term-Key-Material"><span class="xref std std-term">key material</span></a> with the same <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a>.</p>
</aside>
<aside class="footnote brackets" id="dkg-split" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">5</a><span class="fn-bracket">]</span></span>
<p>Historically, the OpenPGP ecosystem faced challenges in this context. For further details, refer to Daniel Kahn Gillmor’s January 2019 article, <a class="reference external" href="https://dkg.fifthhorseman.net/blog/2019-dkg-openpgp-transition.html#what-were-separated-user-ids">“What were Separated User IDs”</a>.</p>
</aside>
<aside class="footnote brackets" id="auth-flag" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">6</a><span class="fn-bracket">]</span></span>
<p>It’s important to note that the function of the  <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-authentication-via-digital-">authentication</a> <a class="reference internal" href="glossary.html#term-Key-Flag"><span class="xref std std-term">key flag</span></a> is unrelated to the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> process used in certifying OpenPGP <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> and linking them to <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>. Rather, this flag indicates a mechanism that uses <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">cryptographic signatures</span></a> to confirm control of <a class="reference internal" href="glossary.html#term-Private-Key-Material"><span class="xref std std-term">private key material</span></a> with a remote system.</p>
</aside>
<aside class="footnote brackets" id="key-flag-sharing" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">7</a><span class="fn-bracket">]</span></span>
<p>With ECC algorithms, it’s impossible to combine <a class="reference internal" href="glossary.html#term-Encryption-Key-Flag"><span class="xref std std-term">encryption</span></a> functions with those intended for <a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">signing</span></a>. For example,  ed25519 is specifically used for <a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">signing</span></a>; cv25519 is designated for <a class="reference internal" href="glossary.html#term-Encryption-Key-Flag"><span class="xref std std-term">encryption</span></a>.</p>
</aside>
</aside>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="cryptography.html" title="Previous document"><span class="section-number">3. </span>Cryptographic concepts and terms</a>
        </li>
        <li>
          <a href="private_keys.html" title="Next document"><span class="section-number">5. </span>Managing private key material in OpenPGP</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminology-understanding-keys">4.1. Terminology: Understanding “keys”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-openpgp-certificates">4.2. Structure of OpenPGP certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#component-keys">4.3. Component keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#identity-components">4.4. Identity components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-the-components">4.5. Linking the components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metadata-in-certificates">4.6. Metadata in certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-typical-openpgp-certificate-revisited">4.7. A typical OpenPGP certificate, revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revocations">4.8. Revocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-identity-certifications">4.9. Third-party (identity) certifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cryptography.html" title="previous chapter"><span class="section-number">3. </span>Cryptographic concepts and terms</a></li>
      <li>Next: <a href="private_keys.html" title="next chapter"><span class="section-number">5. </span>Managing private key material in OpenPGP</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>