<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="12. Compression" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/compression.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Optional compression of data is one element of OpenPGP’s composable functionality. Compression within OpenPGP can be convenient to applications. In one use case, this functionality is particularly ..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>12. Compression &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/compression.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. ASCII armor" href="armor.html" />
    <link rel="prev" title="11. Decryption" href="decryption.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="decryption.html" title="Previous document"><span class="section-number">11. </span>Decryption</a>
        </li>
        <li>
          <a href="armor.html" title="Next document"><span class="section-number">13. </span>ASCII armor</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="compression">
<h1><span class="section-number">12. </span>Compression<a class="headerlink" href="#compression" title="Link to this heading">¶</a></h1>
<p>Optional compression of data is one element of OpenPGP’s composable functionality. Compression within OpenPGP can be convenient to applications.</p>
<p>In one use case, this functionality is particularly helpful: When encrypting a message, the encrypted output is by definition high-entropy, and cannot be compressed anymore - even if the plaintext message was low-entropy, and could have been compressed well (like, for example, a text-file).</p>
<p>This means that to use whatever potential for compression exists, the message must be compressed <em>before</em> encryption. OpenPGP offers an integrated compression mechanism to make this convenient (otherwise, messages would need to be compressed and decompressed before and after encryption, to achieve the same space-efficiency).</p>
<section id="decompression-yields-a-wrapped-openpgp-packet-stream">
<h2><span class="section-number">12.1. </span>Decompression yields a ‘wrapped’ OpenPGP packet stream<a class="headerlink" href="#decompression-yields-a-wrapped-openpgp-packet-stream" title="Link to this heading">¶</a></h2>
<p>Compression in OpenPGP is a simple mechanism: A <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-compressed-data-packet-type">Compressed Data packet</a> acts as a compressed container for a series of OpenPGP packets.</p>
<p>The compressed data packet consists of the specification of which compression algorithm is used, followed by a compressed representation of the contained data.</p>
<p>The series of OpenPGP packets inside the Compressed Data packet can be handled like any stream of OpenPGP packets.</p>
</section>
<section id="typical-usage">
<h2><span class="section-number">12.2. </span>Typical usage<a class="headerlink" href="#typical-usage" title="Link to this heading">¶</a></h2>
<p>Compressed data packets are often used inside <a class="reference internal" href="encryption.html"><span class="doc std std-doc">encrypted data packets</span></a>, or wrapping the data of an <a class="reference internal" href="signing_data.html#inline-signature"><span class="std std-ref">inline-signed message</span></a>.</p>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="decryption.html" title="Previous document"><span class="section-number">11. </span>Decryption</a>
        </li>
        <li>
          <a href="armor.html" title="Next document"><span class="section-number">13. </span>ASCII armor</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decompression-yields-a-wrapped-openpgp-packet-stream">12.1. Decompression yields a ‘wrapped’ OpenPGP packet stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="#typical-usage">12.2. Typical usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="decryption.html" title="previous chapter"><span class="section-number">11. </span>Decryption</a></li>
      <li>Next: <a href="armor.html" title="next chapter"><span class="section-number">13. </span>ASCII armor</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>