<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/genindex.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-AEAD"><strong>AEAD</strong></a>
</li>
      <li><a href="glossary.html#term-AEAD-Algorithm"><strong>AEAD Algorithm</strong></a>
</li>
      <li><a href="glossary.html#term-Algorithm-Preferences"><strong>Algorithm Preferences</strong></a>
</li>
      <li><a href="glossary.html#term-Asymmetric-Cryptography"><strong>Asymmetric Cryptography</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Authenticated-Encryption-With-Associated-Data"><strong>Authenticated Encryption With Associated Data</strong></a>
</li>
      <li><a href="glossary.html#term-Authentication"><strong>Authentication</strong></a>
</li>
      <li><a href="glossary.html#term-Authentication-Key-Flag"><strong>Authentication Key Flag</strong></a>
</li>
      <li><a href="glossary.html#term-Authentication-Tag"><strong>Authentication Tag</strong></a>
</li>
      <li><a href="glossary.html#term-Authenticity"><strong>Authenticity</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Back-Signature"><strong>Back Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Binary-Signature"><strong>Binary Signature</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Binding"><strong>Binding</strong></a>
</li>
      <li><a href="glossary.html#term-Binding-Signature"><strong>Binding Signature</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-CA"><strong>CA</strong></a>
</li>
      <li><a href="glossary.html#term-Capability"><strong>Capability</strong></a>
</li>
      <li><a href="glossary.html#term-Certificate"><strong>Certificate</strong></a>
</li>
      <li><a href="glossary.html#term-Certificate-Authority"><strong>Certificate Authority</strong></a>
</li>
      <li><a href="glossary.html#term-Certificate-Holder"><strong>Certificate Holder</strong></a>
</li>
      <li><a href="glossary.html#term-Certification"><strong>Certification</strong></a>
</li>
      <li><a href="glossary.html#term-Certification-Authority"><strong>Certification Authority</strong></a>
</li>
      <li><a href="glossary.html#term-Certification-Key-Flag"><strong>Certification Key Flag</strong></a>
</li>
      <li><a href="glossary.html#term-Certification-Revocation-Signature-Packet"><strong>Certification Revocation Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-Certification-Signature"><strong>Certification Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Certifying-Self-Signature"><strong>Certifying Self-Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Certifying-Signature"><strong>Certifying Signature</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Cipher-Type-Byte"><strong>Cipher Type Byte</strong></a>
</li>
      <li><a href="glossary.html#term-Cleartext-Signature"><strong>Cleartext Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Cleartext-Signature-Framework"><strong>Cleartext Signature Framework</strong></a>
</li>
      <li><a href="glossary.html#term-Component"><strong>Component</strong></a>
</li>
      <li><a href="glossary.html#term-Component-Key"><strong>Component Key</strong></a>
</li>
      <li><a href="glossary.html#term-Compressed-Data-Packet"><strong>Compressed Data Packet</strong></a>
</li>
      <li><a href="glossary.html#term-Compression"><strong>Compression</strong></a>
</li>
      <li><a href="glossary.html#term-Creation-Time"><strong>Creation Time</strong></a>
</li>
      <li><a href="glossary.html#term-Creator"><strong>Creator</strong></a>
</li>
      <li><a href="glossary.html#term-Criticality-Flag"><strong>Criticality Flag</strong></a>
</li>
      <li><a href="glossary.html#term-Cryptographic-Key"><strong>Cryptographic Key</strong></a>
</li>
      <li><a href="glossary.html#term-Cryptographic-Signature"><strong>Cryptographic Signature</strong></a>
</li>
      <li><a href="glossary.html#term-CTB"><strong>CTB</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Data-Compression"><strong>Data Compression</strong></a>
</li>
      <li><a href="glossary.html#term-Data-Signature"><strong>Data Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Data-Signature-Packet"><strong>Data Signature Packet</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Delegation"><strong>Delegation</strong></a>
</li>
      <li><a href="glossary.html#term-Detached-Signature"><strong>Detached Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Direct-Key-Signature"><strong>Direct Key Signature</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Embedded-Signature-Subpacket"><strong>Embedded Signature Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Encrypted-Data"><strong>Encrypted Data</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Encryption-Key-Flag"><strong>Encryption Key Flag</strong></a>
</li>
      <li><a href="glossary.html#term-Expiration"><strong>Expiration</strong></a>
</li>
      <li><a href="glossary.html#term-Expiration-Time"><strong>Expiration Time</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Features-Subpacket"><strong>Features Subpacket</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Fingerprint"><strong>Fingerprint</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Hard-Revocation"><strong>Hard Revocation</strong></a>
</li>
      <li><a href="glossary.html#term-Hash-Algorithm"><strong>Hash Algorithm</strong></a>
</li>
      <li><a href="glossary.html#term-Hash-Digest"><strong>Hash Digest</strong></a>
</li>
      <li><a href="glossary.html#term-Hash-Function"><strong>Hash Function</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Hash-Value"><strong>Hash Value</strong></a>
</li>
      <li><a href="glossary.html#term-Hashed-Area"><strong>Hashed Area</strong></a>
</li>
      <li><a href="glossary.html#term-Hashed-Subpacket"><strong>Hashed Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Hybrid-Cryptosystem"><strong>Hybrid Cryptosystem</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Identity"><strong>Identity</strong></a>
</li>
      <li><a href="glossary.html#term-Identity-Certification"><strong>Identity Certification</strong></a>
</li>
      <li><a href="glossary.html#term-Identity-Claim"><strong>Identity Claim</strong></a>
</li>
      <li><a href="glossary.html#term-Identity-Component"><strong>Identity Component</strong></a>
</li>
      <li><a href="glossary.html#term-Identity-Verification"><strong>Identity Verification</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Initial-Introducer"><strong>Initial Introducer</strong></a>
</li>
      <li><a href="glossary.html#term-Inline-Signature"><strong>Inline Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Issuer"><strong>Issuer</strong></a>
</li>
      <li><a href="glossary.html#term-Issuer-Fingerprint-Subpacket"><strong>Issuer Fingerprint Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Issuer-Key"><strong>Issuer Key</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Key"><strong>Key</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Expiration-Time-Subpacket"><strong>Key Expiration Time Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Flag"><strong>Key Flag</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Holder"><strong>Key Holder</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Key-ID"><strong>Key ID</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Material"><strong>Key Material</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Owner"><strong>Key Owner</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Revocation-Signature-Packet"><strong>Key Revocation Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-Key-Server"><strong>Key Server</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Life-cycle-Management"><strong>Life-cycle Management</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Literal-Data-Packet"><strong>Literal Data Packet</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-MAC"><strong>MAC</strong></a>
</li>
      <li><a href="glossary.html#term-Master-Key"><strong>Master Key</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Message-Authentication-Code"><strong>Message Authentication Code</strong></a>
</li>
      <li><a href="glossary.html#term-Meta-Introducer"><strong>Meta Introducer</strong></a>
</li>
      <li><a href="glossary.html#term-Metadata"><strong>Metadata</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Notation"><strong>Notation</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Notation-Signature-Subpacket"><strong>Notation Signature Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Notation-Tag"><strong>Notation Tag</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-One-pass-Signature-Packet"><strong>One-pass Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-One-pass-signed-Message"><strong>One-pass signed Message</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Certificate"><strong>OpenPGP Certificate</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Component-Key"><strong>OpenPGP Component Key</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-data"><strong>OpenPGP data</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Fingerprint"><strong>OpenPGP Fingerprint</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Implementation"><strong>OpenPGP Implementation</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Key"><strong>OpenPGP Key</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Message"><strong>OpenPGP Message</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Primary-Key"><strong>OpenPGP Primary Key</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-OpenPGP-Private-Key"><strong>OpenPGP Private Key</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Public-Key"><strong>OpenPGP Public Key</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Signature"><strong>OpenPGP Signature</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Signature-Packet"><strong>OpenPGP Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Signature-Subpacket"><strong>OpenPGP Signature Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Signature-Subpacket-Type"><strong>OpenPGP Signature Subpacket Type</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Signature-Type"><strong>OpenPGP Signature Type</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Signing-Subkey"><strong>OpenPGP Signing Subkey</strong></a>
</li>
      <li><a href="glossary.html#term-OpenPGP-Subkey"><strong>OpenPGP Subkey</strong></a>
</li>
      <li><a href="glossary.html#term-Owner"><strong>Owner</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Packet"><strong>Packet</strong></a>
</li>
      <li><a href="glossary.html#term-Packet-Header"><strong>Packet Header</strong></a>
</li>
      <li><a href="glossary.html#term-Packet-Tag"><strong>Packet Tag</strong></a>
</li>
      <li><a href="glossary.html#term-Packet-Type-ID"><strong>Packet Type ID</strong></a>
</li>
      <li><a href="glossary.html#term-Positive-Certification"><strong>Positive Certification</strong></a>
</li>
      <li><a href="glossary.html#term-Preferred-AEAD-Ciphersuites-Subpacket"><strong>Preferred AEAD Ciphersuites Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Preferred-Compression-Algorithms-Subpacket"><strong>Preferred Compression Algorithms Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Preferred-Hash-Algorithms-Subpacket"><strong>Preferred Hash Algorithms Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Preferred-Symmetric-Ciphers-for-v1-SEIPD-Subpacket"><strong>Preferred Symmetric Ciphers for v1 SEIPD Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Prefixed-signed-Message"><strong>Prefixed signed Message</strong></a>
</li>
      <li><a href="glossary.html#term-Primary-Component-Key"><strong>Primary Component Key</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Primary-Introducer"><strong>Primary Introducer</strong></a>
</li>
      <li><a href="glossary.html#term-Primary-Key"><strong>Primary Key</strong></a>
</li>
      <li><a href="glossary.html#term-Primary-Key-Binding-Signature"><strong>Primary Key Binding Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Primary-User-ID"><strong>Primary User ID</strong></a>
</li>
      <li><a href="glossary.html#term-Primary-User-ID-Binding-Signature"><strong>Primary User ID Binding Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Primary-User-ID-Subpacket"><strong>Primary User ID Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Private-Key"><strong>Private Key</strong></a>
</li>
      <li><a href="glossary.html#term-Private-Key-Material"><strong>Private Key Material</strong></a>
</li>
      <li><a href="glossary.html#term-Public-Key"><strong>Public Key</strong></a>
</li>
      <li><a href="glossary.html#term-Public-Key-Algorithm"><strong>Public Key Algorithm</strong></a>
</li>
      <li><a href="glossary.html#term-Public-Key-Cryptography"><strong>Public Key Cryptography</strong></a>
</li>
      <li><a href="glossary.html#term-Public-Key-Material"><strong>Public Key Material</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Reason-For-Revocation-Subpacket"><strong>Reason For Revocation Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Reference-Time"><strong>Reference Time</strong></a>
</li>
      <li><a href="glossary.html#term-Regular-Expression-Subpacket"><strong>Regular Expression Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Revocation"><strong>Revocation</strong></a>
</li>
      <li><a href="glossary.html#term-Revocation-Certificate"><strong>Revocation Certificate</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Revocation-Code"><strong>Revocation Code</strong></a>
</li>
      <li><a href="glossary.html#term-Revocation-Self-signature"><strong>Revocation Self-signature</strong></a>
</li>
      <li><a href="glossary.html#term-Revocation-Signature"><strong>Revocation Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Revocation-Signature-Packet"><strong>Revocation Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-RFC"><strong>RFC</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Secret-Key-Material"><strong>Secret Key Material</strong></a>
</li>
      <li><a href="glossary.html#term-SEIPD"><strong>SEIPD</strong></a>
</li>
      <li><a href="glossary.html#term-Self-certification"><strong>Self-certification</strong></a>
</li>
      <li><a href="glossary.html#term-Self-signature"><strong>Self-signature</strong></a>
</li>
      <li><a href="glossary.html#term-Session-Key"><strong>Session Key</strong></a>
</li>
      <li><a href="glossary.html#term-Signature"><strong>Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Creation-Time-Subpacket"><strong>Signature Creation Time Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Expiration-Time-Subpacket"><strong>Signature Expiration Time Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-On-Component"><strong>Signature On Component</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Over-Data"><strong>Signature Over Data</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Packet"><strong>Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Subpacket"><strong>Signature Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Subpacket-Type"><strong>Signature Subpacket Type</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Type"><strong>Signature Type</strong></a>
</li>
      <li><a href="glossary.html#term-Signature-Type-ID"><strong>Signature Type ID</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Signature-Verification"><strong>Signature Verification</strong></a>
</li>
      <li><a href="glossary.html#term-Signer"><strong>Signer</strong></a>
</li>
      <li><a href="glossary.html#term-Signing-Key-Flag"><strong>Signing Key Flag</strong></a>
</li>
      <li><a href="glossary.html#term-Signing-Subkey"><strong>Signing Subkey</strong></a>
</li>
      <li><a href="glossary.html#term-Signing-capable"><strong>Signing-capable</strong></a>
</li>
      <li><a href="glossary.html#term-Soft-Revocation"><strong>Soft Revocation</strong></a>
</li>
      <li><a href="glossary.html#term-Strong-Authentication"><strong>Strong Authentication</strong></a>
</li>
      <li><a href="glossary.html#term-Subkey"><strong>Subkey</strong></a>
</li>
      <li><a href="glossary.html#term-Subkey-Binding-Signature"><strong>Subkey Binding Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Subkey-Revocation-Signature-Packet"><strong>Subkey Revocation Signature Packet</strong></a>
</li>
      <li><a href="glossary.html#term-Subpacket"><strong>Subpacket</strong></a>
</li>
      <li><a href="glossary.html#term-Subpacket-Type"><strong>Subpacket Type</strong></a>
</li>
      <li><a href="glossary.html#term-Symmetric-Cryptography"><strong>Symmetric Cryptography</strong></a>
</li>
      <li><a href="glossary.html#term-Symmetric-Secret-Key"><strong>Symmetric Secret Key</strong></a>
</li>
      <li><a href="glossary.html#term-Symmetrically-Encrypted-Integrity-Protected-Data"><strong>Symmetrically Encrypted Integrity Protected Data</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Text-Signature"><strong>Text Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Third-party-Identity-Certification"><strong>Third-party Identity Certification</strong></a>
</li>
      <li><a href="glossary.html#term-Third-party-Signature"><strong>Third-party Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Transferable-Secret-Key"><strong>Transferable Secret Key</strong></a>
</li>
      <li><a href="glossary.html#term-Trust-Amount"><strong>Trust Amount</strong></a>
</li>
      <li><a href="glossary.html#term-Trust-Anchor"><strong>Trust Anchor</strong></a>
</li>
      <li><a href="glossary.html#term-Trust-Depth"><strong>Trust Depth</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Trust-Level"><strong>Trust Level</strong></a>
</li>
      <li><a href="glossary.html#term-Trust-Model"><strong>Trust Model</strong></a>
</li>
      <li><a href="glossary.html#term-Trust-Root"><strong>Trust Root</strong></a>
</li>
      <li><a href="glossary.html#term-Trust-Signature"><strong>Trust Signature</strong></a>
</li>
      <li><a href="glossary.html#term-Trusted-introducer"><strong>Trusted introducer</strong></a>
</li>
      <li><a href="glossary.html#term-tsig"><strong>tsig</strong></a>
</li>
      <li><a href="glossary.html#term-TSK"><strong>TSK</strong></a>
</li>
      <li><a href="glossary.html#term-Type-ID"><strong>Type ID</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Unhashed-Area"><strong>Unhashed Area</strong></a>
</li>
      <li><a href="glossary.html#term-Unhashed-Subpacket"><strong>Unhashed Subpacket</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-User-Attribute"><strong>User Attribute</strong></a>
</li>
      <li><a href="glossary.html#term-User-ID"><strong>User ID</strong></a>
</li>
      <li><a href="glossary.html#term-User-ID-Binding-Signature"><strong>User ID Binding Signature</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Validation"><strong>Validation</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Validity"><strong>Validity</strong></a>
</li>
      <li><a href="glossary.html#term-Verification"><strong>Verification</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-Web-Of-Trust"><strong>Web Of Trust</strong></a>
</li>
  </ul></td>
</tr></table>



          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>