<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="OpenPGP for application developers" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/index.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="2024-05-06 Introducing OpenPGP- What is OpenPGP?, Who is the audience for this document?, Why not just use the OpenPGP RFC?, Which version of OpenPGP does this address?., A high-level view- Why Ope..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>OpenPGP for application developers &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/index.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introducing OpenPGP" href="about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="about.html" title="Next document"><span class="section-number">1. </span>Introducing OpenPGP</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="openpgp-for-application-developers">
<h1>OpenPGP for application developers<a class="headerlink" href="#openpgp-for-application-developers" title="Link to this heading">¶</a></h1>
<p><strong>2024-05-06</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#what-is-openpgp">1.1. What is OpenPGP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#who-is-the-audience-for-this-document">1.2. Who is the audience for this document?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#why-not-just-use-the-openpgp-rfc">1.3. Why not just use the OpenPGP RFC?</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#which-version-of-openpgp-does-this-address">1.4. Which version of OpenPGP does this address?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openpgp.html#why-openpgp">2.1. Why OpenPGP?</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpgp.html#a-very-brief-history">2.2. A very brief history</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpgp.html#the-rfc-4880-era">2.3. The RFC 4880 era</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpgp.html#the-road-ahead">2.4. The road ahead</a></li>
<li class="toctree-l2"><a class="reference internal" href="openpgp.html#zooming-in-internal-structure-of-openpgp-data">2.5. Zooming in: Internal structure of OpenPGP data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#cryptographic-hash-functions">3.1. Cryptographic hash functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#message-authentication-codes">3.2. Message authentication codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#symmetric-key-cryptography">3.3. Symmetric-key cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#public-key-asymmetric-cryptography">3.4. Public-key (asymmetric) cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="cryptography.html#hybrid-cryptosystems">3.5. Hybrid cryptosystems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#terminology-understanding-keys">4.1. Terminology: Understanding “keys”</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#structure-of-openpgp-certificates">4.2. Structure of OpenPGP certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#component-keys">4.3. Component keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#identity-components">4.4. Identity components</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#linking-the-components">4.5. Linking the components</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#metadata-in-certificates">4.6. Metadata in certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#a-typical-openpgp-certificate-revisited">4.7. A typical OpenPGP certificate, revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#revocations">4.8. Revocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html#third-party-identity-certifications">4.9. Third-party (identity) certifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="private_keys.html#overview-of-private-keys">5.1. Overview of private keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_keys.html#terminology-certificates-and-private-keys">5.2. Terminology: “certificates” and “private keys”</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_keys.html#transferable-secret-key-format">5.3. Transferable secret key format</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_keys.html#protecting-keys-with-passphrases">5.4. Protecting keys with passphrases</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_keys.html#openpgp-cards-for-private-keys">5.5. OpenPGP cards for private keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="private_keys.html#private-key-operations">5.6. Private key operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signatures.html#terminology-cryptographic-signatures-and-signature-packets">6.1. Terminology: “cryptographic signatures” and “signature packets”</a></li>
<li class="toctree-l2"><a class="reference internal" href="signatures.html#signature-types-in-openpgp">6.2. Signature types in OpenPGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="signatures.html#structure-of-an-openpgp-signature-packet">6.3. Structure of an OpenPGP signature packet</a></li>
<li class="toctree-l2"><a class="reference internal" href="signatures.html#signature-subpackets">6.4. Signature subpackets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signing_data.html#signature-types">7.1. Signature types</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing_data.html#forms-of-openpgp-data-signatures">7.2. Forms of OpenPGP data signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing_data.html#detached-signatures">7.3. Detached signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing_data.html#inline-signatures">7.4. Inline signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing_data.html#cleartext-signatures">7.5. Cleartext signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signing_components.html#self-signatures-vs-third-party-signatures">8.1. Self-signatures vs third-party signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing_components.html#self-signatures-in-certificate-formation-and-management">8.2. Self-signatures in certificate formation and management</a></li>
<li class="toctree-l2"><a class="reference internal" href="signing_components.html#authentication-and-delegation-in-third-party-signatures">8.3. Authentication and delegation in third-party signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="verification.html#when-are-signatures-valid">9.1. When are signatures valid?</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#well-formedness-of-signatures">9.2. Well-formedness of signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#temporal-validity">9.3. Temporal validity</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#self-qualifying-and-non-self-qualifying-signatures">9.4. Self-qualifying and non-self-qualifying signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#signature-qualification">9.5. Signature qualification</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#revocations">9.6. Revocations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#terminology">10.1. Terminology</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#high-level-overview-of-the-message-encryption-process">10.2. High-Level overview of the message encryption process</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#encryption-mechanism-versions">10.3. Encryption mechanism versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#encrypted-session-keys-pkesk-skesk">10.4. Encrypted session keys: PKESK, SKESK</a></li>
<li class="toctree-l2"><a class="reference internal" href="encryption.html#symmetric-encryption-of-data-seipd">10.5. Symmetric encryption of data, SEIPD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decryption.html#passphrase-protected-session-key-skesk">11.1. Passphrase-protected session key (SKESK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decryption.html#key-protected-session-key-pkesk">11.2. Key-protected session key (PKESK)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decryption.html#seipd-v1">11.3. SEIPD (v1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decryption.html#seipd-w-aead-v2">11.4. SEIPD w/ AEAD (v2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="decryption.html#sed">11.5. SED</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compression.html#decompression-yields-a-wrapped-openpgp-packet-stream">12.1. Decompression yields a ‘wrapped’ OpenPGP packet stream</a></li>
<li class="toctree-l2"><a class="reference internal" href="compression.html#typical-usage">12.2. Typical usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="armor.html#mechanism">13.1. Mechanism</a></li>
<li class="toctree-l2"><a class="reference internal" href="armor.html#example">13.2. Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="armor.html#the-cleartext-signature-framework">13.3. The cleartext signature framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="armor.html#advanced-topics">13.4. Advanced topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pitfalls.html#key-ids-are-really-not-guaranteed-to-be-unique">14.1. Key IDs are really not guaranteed to be unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitfalls.html#signature-subpackets-can-have-duplicates">14.2. Signature Subpackets can have duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pitfalls.html#packet-nesting-can-be-unreasonable">14.3. Packet Nesting can be unreasonable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="versions.html#differences-between-openpgp-versions">16.1. Differences between OpenPGP versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="migration.html#adoption-of-new-features">17.1. Adoption of new features</a></li>
<li class="toctree-l2"><a class="reference internal" href="migration.html#key-migration">17.2. Key migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#when-are-certificates-valid">18.1. When are certificates valid?</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#certificates-are-effectively-append-only-data-structures">18.2. Certificates are effectively append-only data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#merging">18.3. Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#certificate-minimization">18.4. Certificate minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#fingerprints-and-beyond-naming-certificates-in-user-facing-contexts">18.5. Fingerprints and beyond: “Naming” certificates in user-facing contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#certificate-freshness-triggering-updates-with-an-expiration-time">18.6. Certificate freshness: Triggering updates with an expiration time</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#metadata-leak-of-social-graph">18.7. Metadata leak of Social Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#adding-unbound-local-user-ids-to-a-certificate">18.8. Adding unbound, local User IDs to a certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#certificate-distribution-mechanisms">18.9. Certificate distribution mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#third-party-certification-flooding">18.10. Third-party certification flooding</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/certificates.html#first-party-attested-third-party-certifications-in-openpgp-1pa3pc">18.11. First-Party attested third-party certifications in OpenPGP (1pa3pc)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/private_keys.html#private-keystores">19.1. Private keystores</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/private_keys.html#understanding-key-overwriting-ko-attacks">19.2. Understanding key overwriting (KO) attacks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/signatures.html#notation-signature-subpackets">20.1. Notation signature subpackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/signatures.html#choosing-the-hash-algorithm-for-a-signature">20.2. Choosing the hash algorithm for a signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/signatures.html#signature-versions">20.3. Signature versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/signing_data.html#internals-of-inline-signed-messages">21.1. Internals of inline signed messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/signing_components.html#certification-recipes">22.1. Certification recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/signing_components.html#managing-subpacket-conflicts-and-duplication">22.2. Managing subpacket conflicts and duplication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/verification.html#attribute-shadowing">23.1. Attribute shadowing</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/verification.html#signature-shadowing">23.2. Signature shadowing</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/verification.html#which-signatures-take-precedence">23.3. Which signatures take precedence?</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/verification.html#complexity-of-the-packet-format">23.4. Complexity of the packet format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/encryption.html#encrypt-to-multiple-single-subkey-per-certificate">24.1. Encrypt to multiple/single subkey per certificate?</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/encryption.html#negotiating-algorithms-based-on-recipients-preference-subpackets">24.2. “Negotiating” algorithms based on recipients preference subpackets</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/encryption.html#aead-modes-in-v2-seipd-gcm">24.3. AEAD modes in v2 SEIPD: GCM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adv/decryption.html#verify-successful-session-key-decryption">25.1. Verify successful session key decryption</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv/decryption.html#anonymous-recipients">25.2. Anonymous recipients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zoom/certificates.html#a-very-minimal-openpgp-certificate">26.1. A very minimal OpenPGP certificate</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/certificates.html#encryption-subkey">26.2. Encryption subkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/certificates.html#signing-subkey">26.3. Signing subkey</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/certificates.html#adding-an-identity-component">26.4. Adding an identity component</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/certificates.html#certifications-third-party-signatures">26.5. Certifications (Third Party Signatures)</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/certificates.html#revocations">26.6. Revocations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zoom/private_keys.html#a-look-at-alice-s-unencrypted-private-key-packets">27.1. A look at Alice’s (unencrypted) private key packets</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/private_keys.html#bob-s-encrypted-private-key-material">27.2. Bob’s (encrypted) private key material</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zoom/signatures.html#detached-signature">28.1. Detached signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/signatures.html#inline-signature">28.2. Inline signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom/signatures.html#cleartext-signature">28.3. Cleartext signature</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zoom/encryption.html#seipd-v2">29.1. SEIPD v2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#team">31.1. Team</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#expert-advisors-readers-supporters">31.2. Expert advisors, readers, supporters</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#extended-hat-tips">31.3. Extended hat tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="acknowledgements.html#funding">31.4. Funding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="artifacts.html#alice-s-openpgp-key">32.1. Alice’s OpenPGP key</a></li>
<li class="toctree-l2"><a class="reference internal" href="artifacts.html#bob-s-openpgp-key">32.2. Bob’s OpenPGP key</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="about.html" title="Next document"><span class="section-number">1. </span>Introducing OpenPGP</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="#">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="about.html" title="next chapter"><span class="section-number">1. </span>Introducing OpenPGP</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>