<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="17. Migration from OpenPGP v4 to v6" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/migration.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="The OpenPGP protocol has developed over time, and will continue to do so, adapting to new challenges and expectations. Some of these changes might be subtle, like the addition of a new hash algorit..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>17. Migration from OpenPGP v4 to v6 &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/migration.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="18. Advanced material: Certificates" href="adv/certificates.html" />
    <link rel="prev" title="16. OpenPGP versions" href="versions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="versions.html" title="Previous document"><span class="section-number">16. </span>OpenPGP versions</a>
        </li>
        <li>
          <a href="adv/certificates.html" title="Next document"><span class="section-number">18. </span>Advanced material: Certificates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="migration-from-openpgp-v4-to-v6">
<h1><span class="section-number">17. </span>Migration from OpenPGP v4 to v6<a class="headerlink" href="#migration-from-openpgp-v4-to-v6" title="Link to this heading">¶</a></h1>
<p>The OpenPGP protocol has developed over time, and will continue to do so, adapting to new challenges and expectations.</p>
<p>Some of these changes might be subtle, like the addition of a new hash algorithm, while others are more invasive, like a new OpenPGP key format.</p>
<p>This makes it necessary to migrate both implementations and existing user keys and certificates.</p>
<p>In this chapter, we want to explore possible steps to migrate from OpenPGP v4 as defined by RFC4880 to v6 (crypto-refresh).</p>
<section id="adoption-of-new-features">
<h2><span class="section-number">17.1. </span>Adoption of new features<a class="headerlink" href="#adoption-of-new-features" title="Link to this heading">¶</a></h2>
<p>The new standard introduced a number of new features, which improve security aspects of the protocol.
Some of these features can only be used with new OpenPGP version 6 keys, and require users to migrate to fresh keys.</p>
<p>Other features can be used with existing OpenPGP version 4 keys, as soon as implementations support the features, and users’ certificates reflect that the features are supported by the user’s software.</p>
<section id="seipd-v2">
<h3><span class="section-number">17.1.1. </span>SEIPD v2<a class="headerlink" href="#seipd-v2" title="Link to this heading">¶</a></h3>
<p>A perfect example for a newly introduced feature that can be applied to existing v4 keys are the new SEIPD v2 packets.</p>
<p>Existing OpenPGP v4 keys can simply announce support for SEIPD v2 via a <em>Feature</em> subpacket in their certificate. Publishing such an updated <em>Feature</em> set via their OpenPGP certificate signals that the user’s OpenPGP software is capable of handling SEIPD v2.</p>
<p>Senders who can produce this new encryption mode can then opt to use it when encrypting to this recipient.</p>
</section>
<section id="s2k-usage-mode-aead">
<span id="migration-s2k"></span><h3><span class="section-number">17.1.2. </span>S2K usage mode AEAD<a class="headerlink" href="#s2k-usage-mode-aead" title="Link to this heading">¶</a></h3>
<p>Another good example is the S2K mechanism for secret-key encryption.</p>
<p>This feature concerns local copies of OpenPGP private keys on each user’s machine. There is, by definition, no interoperability concern around this feature: Passphrase-protection of the private key material is a local implementation detail on each user’s machine.</p>
<p>The RFC <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-avoiding-ciphertext-malleab">states</a> that: “Users are RECOMMENDED to migrate to AEAD.”</p>
<p>In the context of this chapter, this means that encrypted private keys should be upgraded by the user’s OpenPGP software to use <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-secret-key-encryption-s2k-u">S2K usage mode 253</a> (AEAD) to encrypt the user’s private key material.</p>
<p>Note that S2K usage mode 253 (AEAD) can be applied to both version 6 and version 4 private keys, with sufficiently up-to-date OpenPGP software. This S2K usage mode is strongly recommended for private keys of all versions.</p>
<section id="s2k-method-argon2">
<h4><span class="section-number">17.1.2.1. </span>S2K method Argon2<a class="headerlink" href="#s2k-method-argon2" title="Link to this heading">¶</a></h4>
<p>Independently, the RFC recommends the use of the Argon2 S2K method to hash passphrases, when it is available. This mechanism also concerns the local passphrase-protection of private key material.</p>
<p>Use of Argon2 is only allowed in combination with AEAD.</p>
<p>Users can and should migrate the protection of their private keys to Argon2 (combined with the AEAD usage mode).</p>
</section>
</section>
<section id="openpgp-v6-signatures">
<h3><span class="section-number">17.1.3. </span>OpenPGP v6 signatures<a class="headerlink" href="#openpgp-v6-signatures" title="Link to this heading">¶</a></h3>
<p>Version 6 signatures can’t be generated with OpenPGP v4 keys. Only OpenPGP v6 keys can issue v6 signatures.</p>
<p>On the receiving/verifying side, v6 signatures can be checked by anyone whose OpenPGP software supports v6 certificates and v6 signature verification. This includes OpenPGP users who currently use a v4 key.</p>
</section>
<section id="software-migration">
<h3><span class="section-number">17.1.4. </span>Software migration<a class="headerlink" href="#software-migration" title="Link to this heading">¶</a></h3>
<p>Over time, steadily more OpenPGP libraries and tools will add support for OpenPGP v6 features. This migration might take a while, while implementers catch up.</p>
<p>The OpenPGP v6 standard gives guidance for library authors to extend an OpenPGP implementation to support version 6 in <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-upgrade-guidance-adapting-i">Appendix B. Upgrade Guidance</a>.</p>
</section>
</section>
<section id="key-migration">
<h2><span class="section-number">17.2. </span>Key migration<a class="headerlink" href="#key-migration" title="Link to this heading">¶</a></h2>
<p>Some OpenPGP v6 features are only available for use with keys in the v6 format.</p>
<p>For example, only an <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-packet-versions-in-signatur">OpenPGP v6 key can issue a v6 signature</a>.</p>
<p>On the other hand, an OpenPGP v6 key can <em>only</em> issue v6 signatures, so if you require compatibility with v4 verifiers, you shouldn’t yet migrate to a v6 key/certificate.</p>
<p>When migrating to a v6 key, generating a fresh v6 key is the recommended approach.</p>
<p>It is not possible to adopt v4 subkeys into a v6 key, since every subkey to a v6 primary key must itself be a v6 subkey, see in <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#section-10.1.1-5">OpenPGP v6 certificate structure</a>.</p>
<section id="converting-v4-component-keys-into-v6-component-keys">
<h3><span class="section-number">17.2.1. </span>Converting v4 component keys into v6 component keys<a class="headerlink" href="#converting-v4-component-keys-into-v6-component-keys" title="Link to this heading">¶</a></h3>
<p>That is, taking the existing key material from a v4 component key and re-framing it as a v6 component key, for use with an OpenPGP version 6 certificate.</p>
<div class="info admonition">
<p class="admonition-title">TL;DR</p>
<p>don’t.</p>
</div>
<section id="motivation-to-convert">
<h4><span class="section-number">17.2.1.1. </span>Motivation to convert<a class="headerlink" href="#motivation-to-convert" title="Link to this heading">¶</a></h4>
<p>It might be tempting to consider migrating existing key material to the v6 format. Such a step should be considered very carefully though.</p>
<p>Unfortunately, keys cannot simply be converted into the new format, and used seamlessly. For one thing, the Fingerprint of component keys changes for the same key material between version 4 and version 6 (and with it, the Key ID that is a shortened version of the Fingerprint).</p>
<p>An OpenPGP v4 Fingerprint is calculated as the SHA-1 checksum of the normalized public key packet, which results in a 20 byte fingerprint (often represented as a 40 character hexadecimal string). The v4 Key ID consists of the <em>last</em> 64 bits of the fingerprint.</p>
<p>On the other hand, a v6 fingerprint is calculated as the SHA-256 checksum of the normalized public key packet, so it comprises 32 bytes. The v6 Key ID consists of the <em>first</em> 64 bit of the fingerprint.</p>
<p>As a consequence, component key identifiers in OpenPGP artifacts, such as issuer subpackets in signatures, or recipient Key IDs in PKESK packets issued by a v4 key do not match the component key identifiers of same key material converted to v6.</p>
<p>Further, v6 keys can only issue v6 signatures, and v6 certificates can only be used to verify v6 signatures. Otherwise, a downgrade vector could exist, by which verifiers could be tricked into verifying specially crafted v4 signatures against OpenPGP v6 certificates. If a vulnerability arose in OpenPGP v4 at some point, which allows an attacker to craft valid v4 signatures, this could affect OpenPGP v6 certificates.</p>
</section>
<section id="retaining-decryption-access-to-old-messages">
<h4><span class="section-number">17.2.1.2. </span>Retaining decryption access to old messages<a class="headerlink" href="#retaining-decryption-access-to-old-messages" title="Link to this heading">¶</a></h4>
<p>Another motivation for converting old key material might be the desire to stay able to decrypt messages encrypted for the old key.
This won’t be possible out of the box, as the Key ID in the respective PKESK packet no longer matches that of the converted key. So at the bare minimum, the user’s implementation would need to be able to map Key IDs. This is not a feature prevalent in the ecosystem though.</p>
<p>An alternative approach - that doesn’t require special handling in the user’s OpenPGP software - is to replace the PKESK headers of the messages. The session key for each message can be easily obtained by decrypting the message using the old key, so the session key can be re-encrypted for either the converted v6 key, or a freshly generated v6 key. This new PKESK packet can be added to, or replaced in, the message.</p>
</section>
<section id="conclusion">
<h4><span class="section-number">17.2.1.3. </span>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h4>
<p>In conclusion, converting v4 key material to v6 to verify old signatures is not a strong argument.
Being able to read old messages using a converted key is also not really viable, since it is equally simple to just re-create the PKESK headers for a fresh v6 key.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Also see <a class="reference external" href="https://wiki.gnupg.org/OpenPGPEmailSummit202305Notes">https://wiki.gnupg.org/OpenPGPEmailSummit202305Notes</a></p>
</div>
</section>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="versions.html" title="Previous document"><span class="section-number">16. </span>OpenPGP versions</a>
        </li>
        <li>
          <a href="adv/certificates.html" title="Next document"><span class="section-number">18. </span>Advanced material: Certificates</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">17. Migration from OpenPGP v4 to v6</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adoption-of-new-features">17.1. Adoption of new features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#key-migration">17.2. Key migration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="versions.html" title="previous chapter"><span class="section-number">16. </span>OpenPGP versions</a></li>
      <li>Next: <a href="adv/certificates.html" title="next chapter"><span class="section-number">18. </span>Advanced material: Certificates</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>