<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="5. Managing private key material in OpenPGP" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/private_keys.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Overview of private keys: This chapter discusses the handling of private key material within OpenPGP. Private key material is associated with component keys, which are integral parts of OpenPGP cer..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>5. Managing private key material in OpenPGP &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/private_keys.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. OpenPGP Signatures" href="signatures.html" />
    <link rel="prev" title="4. Certificates" href="certificates.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="certificates.html" title="Previous document"><span class="section-number">4. </span>Certificates</a>
        </li>
        <li>
          <a href="signatures.html" title="Next document"><span class="section-number">6. </span>OpenPGP Signatures</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="managing-private-key-material-in-openpgp">
<h1><span class="section-number">5. </span>Managing private key material in OpenPGP<a class="headerlink" href="#managing-private-key-material-in-openpgp" title="Link to this heading">¶</a></h1>
<section id="overview-of-private-keys">
<h2><span class="section-number">5.1. </span>Overview of private keys<a class="headerlink" href="#overview-of-private-keys" title="Link to this heading">¶</a></h2>
<p>This chapter discusses the handling of private key material within OpenPGP.</p>
<p>Private key material is associated with component keys, which are integral parts of <a class="reference internal" href="certificates.html"><span class="doc std std-doc">OpenPGP certificates</span></a>. For a discussion of packet structure internals, see the chapter <a class="reference internal" href="zoom/private_keys.html"><span class="doc std std-doc">Zooming in: Packet structure of private key material</span></a>.</p>
</section>
<section id="terminology-certificates-and-private-keys">
<h2><span class="section-number">5.2. </span>Terminology: “certificates” and “private keys”<a class="headerlink" href="#terminology-certificates-and-private-keys" title="Link to this heading">¶</a></h2>
<p>Recall that in this document, the term <em>OpenPGP certificate</em> refers to what are commonly known as “OpenPGP public keys.” OpenPGP certificates are the combination of component public keys, identity components, binding self-signatures, and third-party certifications,
as discussed in the previous chapter (<a class="reference internal" href="certificates.html"><span class="doc std std-doc">Certificates</span></a>).</p>
<p>This chapter focuses on the corresponding counterpart to the elements of certificates: the <em>private key material</em> of component keys.</p>
<p>In this documentation, we treat the private key material as logically separate from the OpenPGP certificate. Operations that use private key material are typically managed by a separate subsystem. It is useful to view OpenPGP certificates and the associated private key material as related but distinct elements<a class="footnote-reference brackets" href="#pkcs11" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p>
<figure class="align-default" id="fig-openpgp-certificate-with-private-key-store">
<img alt="A diagram on a white background showing an OpenPGP certificate and a private keystore. Gray dotted lines connect the green public key symbols of the OpenPGP certificate to red dotted private key symbols in the private keystore." src="_images/OpenPGPCert_with_privatekeystore.svg" /><figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">An OpenPGP certificate, with the associated private key material handled in a separate subsystem.</span><a class="headerlink" href="#fig-openpgp-certificate-with-private-key-store" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>In certain cases, an exception arises where the cryptographic private key material is integrated into the same OpenPGP framing format as the certificate. This is specifically done in the context of transferable secret keys (TSKs).</p>
</section>
<section id="transferable-secret-key-format">
<h2><span class="section-number">5.3. </span>Transferable secret key format<a class="headerlink" href="#transferable-secret-key-format" title="Link to this heading">¶</a></h2>
<p>Sometimes it is useful to handle OpenPGP certificates combined with private key material in the form of a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-transferable-secret-keys"><em>transferable secret key (TSK)</em></a>. A TSK is a serialized format that combines OpenPGP certificate data with its connected private key material, stored in a single file.</p>
<figure class="align-default" id="fig-transferable-secret-key">
<img alt="A box on a white background titled &quot;transferable secret key.&quot; It resembles the figure depicting an OpenPGP certificate, except that in each component key box, below the green public key symbol,  the red-dotted private key symbol is also shown." src="_images/TSK.svg" /><figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">OpenPGP certificate with integrated private key material, as a TSK</span><a class="headerlink" href="#fig-transferable-secret-key" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The TSK format is particularly useful for backups of OpenPGP key material or transferring a key to a different computer<a class="footnote-reference brackets" href="#gpg-tsk" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. For insights into the packet structure of a TSK, see the chapter <a class="reference internal" href="zoom/private_keys.html"><span class="doc std std-doc">Zooming in: Packet structure of private key material</span></a>.</p>
<div class="note admonition">
<p class="admonition-title">Terminology</p>
<p>Transferable secret keys are sometimes colloquially referred to as “OpenPGP private keys.”</p>
</div>
<p>Historically, the concept of TSKs, which combine all elements of an OpenPGP certificate with the associated private key material, has sometimes been conflated with OpenPGP private key operations. However, TSKs are primarily a format for storage and transport; it is generally considered inappropriate as a data structure for use in a private keystore. For further details, see <a class="reference internal" href="adv/private_keys.html#key-store-design"><span class="std std-ref">Private keystores</span></a>.</p>
</section>
<section id="protecting-keys-with-passphrases">
<span id="protected-private-keys"></span><h2><span class="section-number">5.4. </span>Protecting keys with passphrases<a class="headerlink" href="#protecting-keys-with-passphrases" title="Link to this heading">¶</a></h2>
<p>In the OpenPGP format, private key material can be optionally protected with a <a class="reference external" href="https://en.wikipedia.org/wiki/Passphrase">passphrase</a>.</p>
<p>This method proves effective in scenarios where an unauthorized party obtains the OpenPGP key data but does not know the passphrase. Such a safeguard renders the key unusable to the attacker, effectively protecting it against unauthorized access or use.</p>
<section id="transforming-passphrases-into-symmetric-keys">
<h3><span class="section-number">5.4.1. </span>Transforming passphrases into symmetric keys<a class="headerlink" href="#transforming-passphrases-into-symmetric-keys" title="Link to this heading">¶</a></h3>
<p>When protecting private key material in OpenPGP, a symmetric key is derived from the user’s passphrase. This derived key is then used to protect the OpenPGP private key data.</p>
<p>To facilitate this, the OpenPGP standard defines a set of mechanisms known as <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-string-to-key-s2k-specifier">string-to-key (S2K)</a>. S2K mechanisms are used to generate high-entropy symmetric encryption keys from lower-entropy passphrases, using a <a class="reference external" href="https://en.wikipedia.org/wiki/Key_derivation_function">key derivation function (KDF)</a>.</p>
<figure class="align-default" id="fig-passphrase-using-s2k">
<img alt="A diagram on a white background titled &quot;Converting a passphrase into a symmetric key.&quot; On the left is a light-yellow box with dotted-yellow borders framing the phrase &quot;correct horse battery staple.&quot; A dotted yellow line falls below the box to the term &quot;passphrase.&quot; To the right of the box is a light-green arrow with green-dotted borders and the text &quot;S2K mechanism (string-to-key). The arrow points to its right, where a yellow symmetric key symbol is shown." src="_images/passphrase_using_S2K.svg" /><figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Deriving a symmetric key from a passphrase</span><a class="headerlink" href="#fig-passphrase-using-s2k" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>This symmetric key is used to protect the private key material it is in a passive state, for example, when stored on disk. To use a passphrase-protected OpenPGP private key, it is first decrypted using the symmetric key and then used for private key operations, remaining temporarily unlocked in memory.</p>
<section id="mechanisms-for-symmetric-key-generation">
<h4><span class="section-number">5.4.1.1. </span>Mechanisms for symmetric key generation<a class="headerlink" href="#mechanisms-for-symmetric-key-generation" title="Link to this heading">¶</a></h4>
<p>Over time, OpenPGP has evolved to include various <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-string-to-key-s2k-types-reg">S2K mechanisms for generating symmetric keys</a>, in line with advancements in cryptographic practices. Currently, two mechanisms are universally recommended:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-argon2"><strong>Argon2</strong></a>: Introduced in OpenPGP version 6, Argon2 is a memory-hard mechanism designed to reduce the efficiency of brute-force attacks using specialized hardware.</p></li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-iterated-and-salted-s2k"><strong>Iterated and Salted S2K</strong></a>: This mechanism is a staple with OpenPGP version 4 implementations.</p></li>
</ul>
<p>A third mechanism is conditionally allowed for key generation. Decryption of private keys that use obsolete mechanisms is also allowed.</p>
<p>The RFC uses the terms “String-to-Key (S2K) specifier” or “String-to-Key (S2K) specifier type” for mechanisms used to <em>generate</em> a symmetric key from a passphrase.</p>
</section>
</section>
<section id="using-symmetric-keys-for-encryption">
<h3><span class="section-number">5.4.2. </span>Using symmetric keys for encryption<a class="headerlink" href="#using-symmetric-keys-for-encryption" title="Link to this heading">¶</a></h3>
<p>The generation of a symmetric key from a passphrase leads to its subsequent use in encrypting or decrypting OpenPGP private key material.</p>
<p>The RFC uses the term “String-to-Key Usage (S2K usage)” for the mechanism used to <em>apply</em> the symmetric key.</p>
<p>Different mechanisms are specified <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-secret-key-encryption">for encryption of OpenPGP private key material</a>.</p>
</section>
<section id="component-based-passphrase-protection">
<h3><span class="section-number">5.4.3. </span>Component-based passphrase protection<a class="headerlink" href="#component-based-passphrase-protection" title="Link to this heading">¶</a></h3>
<p>The OpenPGP mechanism for protecting private key material applies individually to each component key:</p>
<ul class="simple">
<li><p>Private key material for individual component keys within a single certificate can be protected with different mechanisms or passphrases.</p></li>
<li><p>Individual component keys may be stored in unprotected form, while others are secured.</p></li>
</ul>
<p>Commonly, when creating a certificate, the user’s software will use the same encryption mechanism and passphrase for all component keys. This might give the erroneous impression that all component private key material is encrypted in one, monolithic operation using a single passphrase.</p>
<p>However, variations are possible, such as when adding new subkeys to an existing certificate. In such cases, a user might choose a different passphrase, or the software might select a different encryption mechanism, for instance, for updated best practices.</p>
</section>
</section>
<section id="openpgp-cards-for-private-keys">
<span id="openpgp-card"></span><h2><span class="section-number">5.5. </span>OpenPGP cards for private keys<a class="headerlink" href="#openpgp-cards-for-private-keys" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/OpenPGP_card">OpenPGP cards</a> represent a category of hardware security devices specifically designed to handle OpenPGP private key material. These cards offer an alternative to directly managing private key material on the user’s computer.</p>
<p>Hardware security devices, such as OpenPGP cards, are designed to prevent the user’s computer from direct access to the private key material. The goal is to make it impossible to exfiltrate the key material, even when a remote attacker has fully compromised the user’s system.</p>
<p>OpenPGP cards adhere to an open specification detailed in the <a class="reference external" href="https://gnupg.org/ftp/specs/OpenPGP-smart-card-application-3.4.1.pdf">Functional Specification of the OpenPGP application on ISO Smart Card Operating Systems, Version 3.4.1</a>. This specification has been implemented by multiple vendors across various devices, with several Free Software versions available, some of which are compatible with open hardware designs.</p>
<p>Effectively, the OpenPGP card specification outlines one model for a private keystore subsystem. OpenPGP cards do not store a full OpenPGP certificate. Instead, they have three distinct “key slots” designated for <em>signing</em>, <em>decryption</em>, and <em>authentication</em>. Each key slot stores the data of one component key<a class="footnote-reference brackets" href="#missing-ecdh" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, including its cryptographic private key material. Additionally, OpenPGP cards explicitly store the fingerprint of each component key within the corresponding key slot.</p>
<p>Notably, the practice of explicitly storing fingerprints on OpenPGP cards contrasts with the general OpenPGP format, where fingerprints of component keys are not stored but are instead dynamically calculated from the key data.</p>
</section>
<section id="private-key-operations">
<h2><span class="section-number">5.6. </span>Private key operations<a class="headerlink" href="#private-key-operations" title="Link to this heading">¶</a></h2>
<p>Although OpenPGP encompasses a broad range of cryptographic mechanisms, the set of operations performed within the core of a private keystore are simple and very limited.</p>
<p>Specifically, an OpenPGP private keystore implements two primitives:</p>
<ol class="arabic simple">
<li><p>Given private key material whose algorithm supports decryption, it can decrypt a <em>session key</em>.</p></li>
<li><p>Given private key material whose algorithm supports signing, it can calculate a <em>cryptographic signature</em> for a hash digest.</p></li>
</ol>
<p>These essential operations require access only to the component keys and their associated private key material, specifically <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-secret-key-packet-formats">Secret-Key packets</a>. Additional packets, such as binding signatures, are not required.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="pkcs11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The distinction between certificates (which combine public key material and identity information) and private key material is similarly made in the data model of <a class="reference external" href="https://en.wikipedia.org/wiki/PKCS_11">PKCS #11</a> cryptographic systems.</p>
</aside>
<aside class="footnote brackets" id="gpg-tsk" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>For example, in GnuPG, an OpenPGP key can be exported in (armored) TSK format using the following command: <code class="docutils literal notranslate"><span class="pre">gpg</span> <span class="pre">--export-secret-key</span> <span class="pre">--armor</span> <span class="pre">&lt;fingerprint&gt;</span></code>.</p>
</aside>
<aside class="footnote brackets" id="missing-ecdh" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>In the case of ECDH keys, the KDF parameters (hash function ID and a symmetric encryption algorithm ID) are not stored on the OpenPGP card. This is considered a flaw in the OpenPGP card specification. These missing parameters can be handled in two ways by OpenPGP software on the host computer: either by consulting a copy of the component key (e.g., by inspecting a copy of the certificate) or by deducing the missing KDF parameters from the stored OpenPGP fingerprint on the card.</p>
</aside>
</aside>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="certificates.html" title="Previous document"><span class="section-number">4. </span>Certificates</a>
        </li>
        <li>
          <a href="signatures.html" title="Next document"><span class="section-number">6. </span>OpenPGP Signatures</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Managing private key material in OpenPGP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-private-keys">5.1. Overview of private keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#terminology-certificates-and-private-keys">5.2. Terminology: “certificates” and “private keys”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transferable-secret-key-format">5.3. Transferable secret key format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#protecting-keys-with-passphrases">5.4. Protecting keys with passphrases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#openpgp-cards-for-private-keys">5.5. OpenPGP cards for private keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#private-key-operations">5.6. Private key operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="certificates.html" title="previous chapter"><span class="section-number">4. </span>Certificates</a></li>
      <li>Next: <a href="signatures.html" title="next chapter"><span class="section-number">6. </span>OpenPGP Signatures</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>