<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="6. OpenPGP Signatures" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/signatures.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="Signatures are a fundamental mechanism within OpenPGP. They provide the syntax for forming and interpreting comprehensive statements about certificates and their components, as well as for ensuring..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>6. OpenPGP Signatures &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/signatures.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Signatures over data" href="signing_data.html" />
    <link rel="prev" title="5. Managing private key material in OpenPGP" href="private_keys.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="private_keys.html" title="Previous document"><span class="section-number">5. </span>Managing private key material in OpenPGP</a>
        </li>
        <li>
          <a href="signing_data.html" title="Next document"><span class="section-number">7. </span>Signatures over data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="openpgp-signatures">
<h1><span class="section-number">6. </span>OpenPGP Signatures<a class="headerlink" href="#openpgp-signatures" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">Signatures</span></a> are a fundamental mechanism within OpenPGP. They provide the syntax for forming and interpreting comprehensive statements about <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> and their <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>, as well as for ensuring the integrity and <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of data.</p>
<p>Without <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>, <a class="reference internal" href="glossary.html#term-Transferable-Secret-Key"><span class="xref std std-term">keys</span></a> would remain unassociated with any <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> or <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">owner</span></a>. <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">Signatures</span></a> are crucial for binding <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component keys</span></a> and <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a> into hierarchical <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> and for establishing the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of messages.</p>
<section id="terminology-cryptographic-signatures-and-signature-packets">
<h2><span class="section-number">6.1. </span>Terminology: “cryptographic signatures” and “signature packets”<a class="headerlink" href="#terminology-cryptographic-signatures-and-signature-packets" title="Link to this heading">¶</a></h2>
<p>Within OpenPGP, the term <em><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a></em> can have two different meanings:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">Cryptographic signature</span></a></strong>: a sequence of bytes created by <a class="reference internal" href="glossary.html#term-Cryptographic-Key"><span class="xref std std-term">cryptographic keys</span></a>, calculated according to a <a class="reference internal" href="glossary.html#term-Signature"><span class="xref std std-term">signature</span></a> scheme.</p></li>
</ul>
<figure class="align-default" id="fig-cryptographic-signature">
<img alt="Depicts a box on white background. In the box, a green seal symbol with the word &quot;sig&quot; is shown on the left side, connected to the text &quot;Cryptographic signature&quot; by a black dotted line." src="_images/cryptographic_signature.svg" /><figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">A <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a></span><a class="headerlink" href="#fig-cryptographic-signature" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature packets</span></a></strong>: Defined in the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-packet-type-id-2">OpenPGP standard</a>, these <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a> combine a raw <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a> along with a <em><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">type</span></a></em> designation and additional <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a>.</p></li>
</ul>
<figure class="align-default" id="fig-signature-packet-0">
<img alt="Depicts a box on white background. In the top, the text OpenPGP signature packet is connected to a dotted box. Inside a yellow box is shown. It has the title &quot;signature metadata&quot; and two lines of content, reading &quot;signature type&quot; and &quot;additional metadata&quot;. The yellow box is labeled with the green cryptographic signature symbol. The green symbol is labeled with a dotted line and the text &quot;Cyptographic signature&quot; to its right. On the left side of the box, connected with a dotted line, a small cion-sized representation of the yellow signature packet and its green cryptographic signature are shown. This introducedthe equivalence of the two representations." src="_images/OpenPGP_Signature_packet.svg" /><figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">An “<a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP Signature Packet</span></a>”</span><a class="headerlink" href="#fig-signature-packet-0" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>In this document, “<a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>” will refer to <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature packets</span></a>.</p>
</section>
<section id="signature-types-in-openpgp">
<span id="signature-types"></span><h2><span class="section-number">6.2. </span>Signature types in OpenPGP<a class="headerlink" href="#signature-types-in-openpgp" title="Link to this heading">¶</a></h2>
<p>The OpenPGP standard defines a set of <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-types">Signature types</a>, each identified by a numerical <em><a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">signature type ID</span></a></em>. <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">Signature types</span></a> define the purpose of a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a> and how it should be interpreted.</p>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">Signature types</span></a> can be predominantly classified in two ways:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Data-Signature"><span class="xref std std-term">Signatures over data</span></a></strong>: These signatures are denoted by <a class="reference internal" href="glossary.html#term-Type-ID"><span class="xref std std-term">type IDs</span></a> <code class="docutils literal notranslate"><span class="pre">0x00</span></code> for binary documents and <code class="docutils literal notranslate"><span class="pre">0x01</span></code> for canonical text documents. The <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a> uses these <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> to claim ownership, assert creation, or certify the immutability of the document.</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Signature-On-Component"><span class="xref std std-term">Signatures on components</span></a></strong>: These are <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> that are associated with <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component keys</span></a> or <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
</ul>
<p><a class="reference internal" href="glossary.html#term-Signature-On-Component"><span class="xref std std-term">Signatures on components</span></a> are a complex topic, and we discuss them in depth in <a class="reference internal" href="signing_components.html"><span class="doc std std-doc">Signatures on components</span></a>. They are grouped based on two criteria:</p>
<ul class="simple">
<li><p>the origin of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>, distinguishing between a <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signature</span></a> and a <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signature</span></a></p></li>
<li><p>the nature of the statement made by the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>, such as certifying an <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> or binding <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component keys</span></a> into a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a></p></li>
</ul>
<figure class="align-default" id="fig-signature-types">
<img alt="Depicts a diagram, describing different types of OpenPGP signatures. On the right hand side a long yellow box with the title &quot;Signature Types and Targets&quot; is shown, which contains signature type IDs and their names (in gray boxes) and further yellow boxes, grouping other types of signature type IDs. At the top the signature type ID &quot;0x02 Standalone&quot; is shown. Below, another yellow box groups the &quot;Signature Packet&quot;s &quot;0x50 Third-Party Confirmation&quot; and &quot;0x40 Timestamp&quot;. Another box groups types of signatures, that apply to &quot;Data&quot; packets &quot;0x00 Binary Data&quot; and &quot;0x01 Canonical Text&quot;. Below, a box groups types of signatures, that apply to &quot;Primary Key + User ID/ Attr. Packet&quot;s. The type IDs &quot;0x10 Generic Certification&quot;, &quot;0x11 Persona Certification&quot;, &quot;0x12 Casual Certification&quot; and &quot;0x13 Positive Certification&quot; are shown together in one gray box and &quot;0x30 Certification Revocation&quot; in another. Another yellow box groups types of signatures, that apply to &quot;Primary Key&quot; packets &quot;0x1F Direct-Key Signature&quot; and &quot;0x20 Key Revocation&quot;. The last box groups types of signatures, that apply to &quot;Primary + Subkey&quot; packets. &quot;0x18 Subkey Binding&quot; and &quot;0x19 Primary Key Binding&quot; are shown together in one gray box, &quot;0x28 Subkey Revocation&quot; in another. On the left hand side of the diagram shows gray boxes identifying different types of signatures, with the most basic being &quot;OpenPGP Signature&quot; on the far left. With arrows it points to further signature types (&quot;Signature on Data&quot;, &quot;Signature on Component&quot;) and several signature type IDs (&quot;0x02&quot;, &quot;0x50&quot; and &quot;0x40&quot;). The signature type &quot;Signature on Data&quot; points to &quot;0x00&quot; and &quot;0x01&quot;. The signature type &quot;Signature on Component&quot; points to two more specific signature types, namely &quot;Third-Party&quot; and &quot;Self-Signature&quot;. &quot;Third-Party&quot; points at the group of &quot;0x10&quot;, &quot;0x11&quot;, &quot;0x12&quot; and &quot;0x13&quot;, as well as &quot;0x30&quot; and &quot;0x1F&quot;. &quot;Self-Signature&quot; points at the group of &quot;0x10&quot;, &quot;0x11&quot;, &quot;0x12&quot; and &quot;0x13&quot;, as well as &quot;0x30&quot;, &quot;0x1F&quot;, the group of &quot;0x18&quot; and &quot;0x19&quot; and finally &quot;0x28&quot;." src="_images/sig-types.png" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">An overview of <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">signature types</span></a> in OpenPGP</span><a class="headerlink" href="#fig-signature-types" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>This chapter will cover the overarching principles applicable to all <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">OpenPGP signature types</span></a>.</p>
<p>For more detail about specific <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">types of signatures</span></a>, see the chapters on <a class="reference internal" href="signing_data.html"><span class="doc std std-doc">Signatures over data</span></a> and <a class="reference internal" href="signing_components.html"><span class="doc std std-doc">Signatures on components</span></a>, respectively.</p>
</section>
<section id="structure-of-an-openpgp-signature-packet">
<h2><span class="section-number">6.3. </span>Structure of an OpenPGP signature packet<a class="headerlink" href="#structure-of-an-openpgp-signature-packet" title="Link to this heading">¶</a></h2>
<p>As outlined above, an <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature</span></a> is a composite data structure, which combines:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">Signature type ID</span></a></strong>: specifies the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>’s intended meaning, as detailed above</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">Metadata</span></a></strong>: varies based, in part, on the <a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">signature type ID</span></a>; mostly encoded as “<a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a>” (see <a class="reference internal" href="#signature-subpackets"><span class="std std-ref">Signature subpackets</span></a>)</p></li>
<li><p><strong>Raw <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a></strong></p></li>
</ul>
<figure class="align-default" id="fig-signature-packet">
<img alt="Depicts a diagram with the title &quot;OpenPGP signature packet.&quot; A plain white rectangle with green-dotted borders is titled &quot;Signature.&quot; Within that rectangle are three lines of text that reads &quot;Signature over:&quot;, &quot;Input data&quot;, and &quot;Signature metadata.&quot; The latter text (&quot;Signature metadata&quot;) is the the title for a yellow tag within which there are two lines of text that read &quot;signature type&quot; and &quot;additional metadata&quot; respectively. On the top right corner of the yellow tag, the green cryptographic signature symbol (&quot;sig&quot;) is visible." src="_images/OpenPGP_Signature_packet_2.svg" /><figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Structure and context of an <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature packet</span></a></span><a class="headerlink" href="#fig-signature-packet" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The input data packets differ between specific signature types. Also see <a class="reference internal" href="#fig-signature-types"><span class="std std-numref">Fig. 16</span></a>.</p>
<p>For example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="signing_data.html#data-signature-types"><span class="std std-ref"><strong>Binary data signature</strong></span></a>: The input data packet is a <a class="reference internal" href="glossary.html#term-Literal-Data-Packet"><span class="xref std std-term">literal data packet</span></a>.</p></li>
<li><p><a class="reference internal" href="signing_components.html#bind-subkey"><span class="std std-ref"><strong>Subkey binding signature</strong></span></a>: The input data packets consist of a primary and a subkey packet.</p></li>
</ul>
<section id="creating-an-openpgp-signature-packet">
<h3><span class="section-number">6.3.1. </span>Creating an OpenPGP signature packet<a class="headerlink" href="#creating-an-openpgp-signature-packet" title="Link to this heading">¶</a></h3>
<p>Creating an <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature packet</span></a> involves encoding a statement about a specific set of data within the <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a>.</p>
<p>The input data of a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a> includes:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">Packets</span></a> being signed</strong>: Typically one or more <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a>, though sometimes none, depending on the context. These are the <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a> to which the signature statement pertains.</p></li>
<li><p><strong>Data within the <a class="reference internal" href="glossary.html#term-Signature-Packet"><span class="xref std std-term">signature packet</span></a></strong>: This includes information that specifies the intent of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p></li>
</ul>
<p>The input data is determined by the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">signature type</span></a> and consists of the exact content that the signature statement addresses.</p>
<p>The <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a> consists of two parts:</p>
<ol class="arabic simple">
<li><p><strong>Statement definition</strong>: This part of the <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a> defines the meaning or intent of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">Cryptographic signature</span></a></strong>: This is the formal endorsement by the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a>, created as follows:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="glossary.html#term-Hash-Digest"><span class="xref std std-term">hash digest</span></a> is calculated from the input data.</p></li>
<li><p>The <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a> is then calculated for this <a class="reference internal" href="glossary.html#term-Hash-Digest"><span class="xref std std-term">hash digest</span></a>.</p></li>
</ul>
</li>
</ol>
<figure class="align-default" id="fig-signature-creation">
<img alt="Depicts a complex diagram with white background and the title &quot;Signature creation&quot;. On the top left side a box with black frame and white background reads &quot;Input Data packets, One or more packets&quot;. Below it the symbol of a signature packet is shown (however, instead of the green signature symbol, only a circle with white background and dotted frame is shown). Both are connected (via green dotted arrows) to a green, right pointing arrow symbol with green dotted frame and the title &quot;Hash mechanism&quot;. Text above the green arrow symbol reads &quot;A hash digest is calculated from the input data packets and the signature metadata&quot;. The &quot;Hash mechanism&quot; arrow points at a box with white background and green frame, which reads &quot;hash digest&quot;. At the top right corner of the diagram the symbol for a component key with both public and private key and the title &quot;Signer private key&quot; is shown. Both hash digest and component key symbol point to a large green arrow symbol, with green dotted frame, at the lower right corner of the diagram, using green dotted arrow lines. The large arrow symbol has the title &quot;Signing mechanism&quot; and text overlaid across it reads &quot;A cryptographic signature is calculated over the hash digest, using the private key material of the signer.&quot;. It points at a cryptographic signature symbol at the bottom of the diagram. The cryptographic signature symbol is connected (via a green dotted arrow line) to the circle with white background and dotted green frame in the signature packet symbol." src="_images/Signature_Creation.svg" /><figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Creating a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> in OpenPGP</span><a class="headerlink" href="#fig-signature-creation" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="verifying-an-openpgp-signature-packet">
<span id="signature-verify"></span><h3><span class="section-number">6.3.2. </span>Verifying an OpenPGP signature packet<a class="headerlink" href="#verifying-an-openpgp-signature-packet" title="Link to this heading">¶</a></h3>
<p>Verifying an <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature packet</span></a> is similar to its creation, with some crucial differences that facilitate the <a class="reference internal" href="glossary.html#term-Verification"><span class="xref std std-term">verification</span></a> by entities other than the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a>.</p>
<p>The main differences:</p>
<ul class="simple">
<li><p><strong>Access to <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">public key</span></a></strong>: Unlike the creation process, which is exclusive to the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a>, <a class="reference internal" href="glossary.html#term-Verification"><span class="xref std std-term">verification</span></a> can be performed by anyone who has access to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">public key</span></a> of the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a>.</p></li>
<li><p><strong>Use of <a class="reference internal" href="glossary.html#term-Signature-Verification"><span class="xref std std-term">signature verification</span></a> mechanism</strong>:
After calculating the <a class="reference internal" href="glossary.html#term-Hash-Digest"><span class="xref std std-term">hash digest</span></a> from the input data, a <a class="reference internal" href="glossary.html#term-Signature-Verification"><span class="xref std std-term">signature verification</span></a> mechanism is employed. This mechanism uses the <a class="reference internal" href="glossary.html#term-Hash-Digest"><span class="xref std std-term">hash digest</span></a>, the <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a> from the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a>, and the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">public key</span></a> of the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a>. Its purpose is to ascertain the cryptographic <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validity</span></a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p></li>
</ul>
<figure class="align-default" id="fig-signature-verification">
<img alt="Depicts a complex diagram with white background and the title &quot;Signature verification&quot;. On the top left side a box with black frame and white background reads &quot;Input Data packets, One or more packets&quot;. Below it the symbol of a signature packet is shown. Both are connected (via green dotted arrows) to a green, right pointing arrow symbol with green dotted frame and the title &quot;Hash mechanism&quot;. Text above the green arrow symbol reads &quot;A hash digest is calculated from the input data packates and the signature metadata&quot;. The &quot;Hash mechanism&quot; arrow points at a box with white background and green frame, which reads &quot;hash digest&quot;. At the top right corner of the diagram the symbol for a component key with only public key and the title &quot;Signer public key&quot; is shown. Hash digest, component key symbol and the cryptographic signature symbol in the signature packet point to a large green arrow symbol, with green dotted frame, at the lower right corner of the diagram, using green dotted arrow lines. The large arrow symbol has the title &quot;Signature verification mechanism&quot; and text overlaid across it reads &quot;A cryptographic signature is verified against the hash digest, using the public key of the signer.&quot;. It points at a success and fail symbol at the bottom of the diagram." src="_images/Signature_Verification.svg" /><figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Verifying a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> in OpenPGP</span><a class="headerlink" href="#fig-signature-verification" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="signature-subpackets">
<span id="id1"></span><h2><span class="section-number">6.4. </span>Signature subpackets<a class="headerlink" href="#signature-subpackets" title="Link to this heading">¶</a></h2>
<p>In the OpenPGP protocol, <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">signature subpackets</span></a> enhance the expressiveness of a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> beyond what is conveyed by just the bare <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a> and the <a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">signature type ID</span></a>. These <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a>, introduced in <a class="reference external" href="https://datatracker.ietf.org/doc/html/rfc2440">RFC 2440</a>, are essential for embedding additional <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> within <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packets</span></a>.</p>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Signature subpackets</span></a> serve as sub-elements within <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packets</span></a>, providing extra context and meaning to a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.
They are formatted as key-value pairs, where the keys are defined as <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-subpacket-types-r">subpacket type IDs</a> by the <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">RFC</span></a>. The <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">RFC</span></a> also provides the format and interpretation of the values.</p>
<section id="examples-of-signature-subpackets">
<h3><span class="section-number">6.4.1. </span>Examples of signature subpackets<a class="headerlink" href="#examples-of-signature-subpackets" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#issuer-fingerprint-subpacket"><em>issuer fingerprint</em></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> encodes the <a class="reference internal" href="glossary.html#term-OpenPGP-Fingerprint"><span class="xref std std-term">fingerprint</span></a> of the <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a> that issued the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p></li>
<li><p>The <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-flags"><em>key flags</em></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> defines the <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a> that are assigned to a <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component key</span></a> within a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
</ul>
</section>
<section id="hashed-and-unhashed-signature-subpackets">
<span id="subpacket-areas"></span><h3><span class="section-number">6.4.2. </span>Hashed and unhashed signature subpackets<a class="headerlink" href="#hashed-and-unhashed-signature-subpackets" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">Signature subpackets</span></a> within OpenPGP can reside in one of two distinct areas of a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a>, each serving a different purpose.</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Hashed-Area"><span class="xref std std-term">Hashed area</span></a></strong>: <a class="reference internal" href="glossary.html#term-Hashed-Subpacket"><span class="xref std std-term">Hashed subpackets</span></a> are included in the <a class="reference internal" href="glossary.html#term-Hash-Digest"><span class="xref std std-term">hash digest</span></a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> and are thus covered by its <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signature</span></a>. They reliably express the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a>’s intent.</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Unhashed-Area"><span class="xref std std-term">Unhashed area</span></a></strong>: <a class="reference internal" href="glossary.html#term-Unhashed-Subpacket"><span class="xref std std-term">Unhashed subpackets</span></a>, conversely, are not included in the <a class="reference internal" href="glossary.html#term-Hash-Digest"><span class="xref std std-term">hash digest</span></a> for the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>. They are thus not protected against tampering and can be used to retroactively add, change, or remove metadata in a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a> without affecting its <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validity</span></a>. They are primarily used for advisory purposes or in scenarios where the integrity of the <a class="reference internal" href="glossary.html#term-Subpacket"><span class="xref std std-term">subpacket</span></a> content can be self-authenticated. An example is the <a class="reference internal" href="glossary.html#term-Issuer-Fingerprint-Subpacket"><span class="xref std std-term">issuer fingerprint subpacket</span></a>, which can be <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validated</span></a> through successful <a class="reference internal" href="glossary.html#term-Signature-Verification"><span class="xref std std-term">signature verification</span></a> using the referenced <a class="reference internal" href="glossary.html#term-Issuer-Key"><span class="xref std std-term">issuer key</span></a>.</p></li>
</ul>
<p>The majority of <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">signature subpackets</span></a> are stored in the <a class="reference internal" href="glossary.html#term-Hashed-Area"><span class="xref std std-term">hashed area</span></a>.</p>
<p>For detailed information and specifications, refer to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-hashed-vs-unhashed-subpacke">Hashed vs. Unhashed Subpackets</a> in the OpenPGP <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">RFC</span></a>.</p>
</section>
<section id="criticality-of-subpackets">
<span id="id2"></span><h3><span class="section-number">6.4.3. </span>Criticality of subpackets<a class="headerlink" href="#criticality-of-subpackets" title="Link to this heading">¶</a></h3>
<p>In the OpenPGP protocol, each <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">signature subpacket</span></a> can be marked with a <em><a class="reference internal" href="glossary.html#term-Criticality-Flag"><span class="xref std std-term">criticality flag</span></a></em>. This flag plays a pivotal role in the interpretation and <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validation</span></a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>. When set, it instructs any receiving <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">implementation</span></a> encountering an unrecognized <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket-Type"><span class="xref std std-term">subpacket type</span></a> to treat this as a significant error and to <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidate</span></a> the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>.</p>
<p>This mechanism accounts for different <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP implementations</span></a> that may support only certain subsets of the standard. Moreover, it anticipates the evolution of the standard, including the addition of new <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket-Type"><span class="xref std std-term">subpacket types</span></a>.</p>
<p>Consider a scenario where an <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">implementation</span></a> does not recognize a <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> indicating <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expiration</span></a>. Without understanding this concept, the <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">implementation</span></a> might erroneously accept an already <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expired</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a>. By marking the <a class="reference internal" href="glossary.html#term-Signature-Expiration-Time-Subpacket"><span class="xref std std-term">signature expiration time subpacket</span></a> as <a class="reference internal" href="glossary.html#term-Criticality-Flag"><span class="xref std std-term">critical</span></a>, the creator of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> ensures that any recipient who cannot process this <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> will reject the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> as <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>.</p>
<p>For specific guidelines on which <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> should be marked as <a class="reference internal" href="glossary.html#term-Criticality-Flag"><span class="xref std std-term">critical</span></a>, refer to the <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">RFC</span></a> sections <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-creation-time">5.2.3.11</a> to <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-intended-recipient-fingerpr">5.2.3.36</a>.</p>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="private_keys.html" title="Previous document"><span class="section-number">5. </span>Managing private key material in OpenPGP</a>
        </li>
        <li>
          <a href="signing_data.html" title="Next document"><span class="section-number">7. </span>Signatures over data</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. OpenPGP Signatures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#terminology-cryptographic-signatures-and-signature-packets">6.1. Terminology: “cryptographic signatures” and “signature packets”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signature-types-in-openpgp">6.2. Signature types in OpenPGP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-an-openpgp-signature-packet">6.3. Structure of an OpenPGP signature packet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signature-subpackets">6.4. Signature subpackets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_components.html">8. Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="private_keys.html" title="previous chapter"><span class="section-number">5. </span>Managing private key material in OpenPGP</a></li>
      <li>Next: <a href="signing_data.html" title="next chapter"><span class="section-number">7. </span>Signatures over data</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>