<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." lang="en" name="description" xml:lang="en" />
<meta content="openpgp, cryptographic operations, data encryption, digital signatures, key management, identity verification, secure communication, pgp, cryptographic protocols, public key encryption, openpgp v4, openpgp v6, openpgp implementation" name="keywords" />
<meta content="en_US" property="og:locale" />
<meta property="og:title" content="8. Signatures on components" />
<meta property="og:type" content="book" />
<meta property="og:url" content="https://openpgp.dev/book/signing_components.html" />
<meta property="og:site_name" content="OpenPGP for application developers" />
<meta property="og:description" content="This chapter examines OpenPGP signatures associated with certificate components, applying to: component keys, encompassing primary keys and subkeys, identity components, namely User IDs and User at..." />
<meta property="og:image" content="https://openpgp.dev/book/_static/html/img/logo.png" />
<meta property="og:image:alt" content="OpenPGP for application developers" />
<meta property="og:description" content="The essential OpenPGP guide for application developers. Learn the OpenPGP standard for cryptographic operations and how to implement it in your projects. Gain insights into digital signatures, key management, certificates, and more. Version agnostic." />

    <title>8. Signatures on components &#8212; OpenPGP for application developers</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=0ca9a9bc" />
    <link rel="stylesheet" type="text/css" href="_static/html/css/custom.css?v=11a5f932" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://openpgp.dev/book/signing_components.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Signature verification" href="verification.html" />
    <link rel="prev" title="7. Signatures over data" href="signing_data.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="signing_data.html" title="Previous document"><span class="section-number">7. </span>Signatures over data</a>
        </li>
        <li>
          <a href="verification.html" title="Next document"><span class="section-number">9. </span>Signature verification</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <!--
SPDX-FileCopyrightText: 2023 The "Notes on OpenPGP" project
SPDX-License-Identifier: CC-BY-SA-4.0
-->
<section id="signatures-on-components">
<h1><span class="section-number">8. </span>Signatures on components<a class="headerlink" href="#signatures-on-components" title="Link to this heading">¶</a></h1>
<p>This chapter examines <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signatures</span></a> associated with <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">certificate components</span></a>, applying to:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">component keys</span></a>, encompassing <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary keys</span></a> and <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a>, namely <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> and <a class="reference internal" href="glossary.html#term-User-Attribute"><span class="xref std std-term">User attributes</span></a></p></li>
</ul>
<p><a class="reference internal" href="glossary.html#term-Signature-On-Component"><span class="xref std std-term">Signatures on components</span></a> are used to construct and maintain <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a>, and to model the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> of <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a>.</p>
<p>This chapter expands on topics introduced in the <a class="reference internal" href="certificates.html"><span class="doc std std-doc">Certificates</span></a> chapter.</p>
<section id="self-signatures-vs-third-party-signatures">
<h2><span class="section-number">8.1. </span>Self-signatures vs third-party signatures<a class="headerlink" href="#self-signatures-vs-third-party-signatures" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-Signature-On-Component"><span class="xref std std-term">Component signatures</span></a> in OpenPGP are categorized into two distinct types:</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signatures</span></a></strong>, which are issued by the <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a>  using the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a></p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signatures</span></a></strong>, which are issued by an external entity, not the <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate holder</span></a></p></li>
</ul>
<section id="self-signatures">
<span id="id1"></span><h3><span class="section-number">8.1.1. </span>Self-signatures<a class="headerlink" href="#self-signatures" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">Self-signatures</span></a> are fundamental in creating and managing <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>. They bind the various <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> into one combined data structure and facilitate the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-Life-cycle-Management"><span class="xref std std-term">life-cycle management</span></a>.</p>
<p><a class="reference internal" href="glossary.html#term-Life-cycle-Management"><span class="xref std std-term">Life-cycle management</span></a> operations include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Binding-Signature"><span class="xref std std-term">binding</span></a> additional <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a></p></li>
<li><p>modifying <a class="reference internal" href="glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a> or other <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> of <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a></p></li>
<li><p>revoking, and thus invalidating, <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> or existing <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signatures</span></a></p></li>
</ul>
<p><a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">Self-signatures</span></a> are issued by the <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">certificate’s owner</span></a> using the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-flags">key flag</a> is required to issue <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signatures</span></a>. An <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">OpenPGP primary key</span></a> can issue <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signatures</span></a> by default.</p>
</div>
</section>
<section id="third-party-signatures">
<h3><span class="section-number">8.1.2. </span>Third-party signatures<a class="headerlink" href="#third-party-signatures" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">Third-party signatures</span></a> are pivotal in OpenPGP for decentralized <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a>, forming the basis of the <a class="reference internal" href="glossary.html#term-Web-Of-Trust"><span class="xref std std-term">Web of Trust</span></a>. They encode <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a>-related statements about <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> and linked <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a>, establishing trustworthiness of <a class="reference internal" href="glossary.html#term-Identity-Claim"><span class="xref std std-term">identity claims</span></a>.</p>
<p>Third-party signatures are used to make specific statements:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifying</span></a> <a class="reference internal" href="glossary.html#term-Identity-Claim"><span class="xref std std-term">identity claims</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegating</span></a> <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> decisions</p></li>
<li><p><a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revoking</span></a>, and thus <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidating</span></a>, prior <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signature</span></a> statements</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <strong><a class="reference internal" href="glossary.html#term-Certification-Key-Flag"><span class="xref std std-term">certify others</span></a></strong> <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-flags">key flag</a> (<code class="docutils literal notranslate"><span class="pre">0x01</span></code>) is required to issue <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signatures</span></a>. By convention<a class="footnote-reference brackets" href="#primary-certification" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, only the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> can hold this <a class="reference internal" href="glossary.html#term-Key-Flag"><span class="xref std std-term">key flag</span></a>.</p>
</div>
</section>
<section id="distinct-functions-of-self-signatures-and-third-party-signatures">
<h3><span class="section-number">8.1.3. </span>Distinct functions of self-signatures and third-party signatures<a class="headerlink" href="#distinct-functions-of-self-signatures-and-third-party-signatures" title="Link to this heading">¶</a></h3>
<p>The meaning of an <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">OpenPGP signature</span></a> depends significantly on its <a class="reference internal" href="glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a>. <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">Self-signatures</span></a> and <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signatures</span></a>, even when of the same <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-signature-types">signature type</a>, serve distinct functions. For example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Certifying-Self-Signature"><span class="xref std std-term">Certifying self-signatures</span></a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type IDs</span></a> <code class="docutils literal notranslate"><span class="pre">0x10</span></code> - <code class="docutils literal notranslate"><span class="pre">0x13</span></code>) bind a <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
<li><p><a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">Third-party signatures</span></a> of the same <a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type IDs</span></a> endorse the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of a <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> on another user’s <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
</ul>
<p>In another instance:</p>
<ul class="simple">
<li><p><em>When issued as a <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signature</span></a></em>, a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-direct-key-signature-type-i">direct key signature</a> sets <a class="reference internal" href="glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">preferences</span></a> and advertises <a class="reference internal" href="glossary.html#term-Features-Subpacket"><span class="xref std std-term">features</span></a> applicable to the entire <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
<li><p><em>When issued by a <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third party</span></a></em>, especially when it carries a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-trust-signature">trust signature</a> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a>, a similar <a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a> <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegates</span></a> trust to the signed <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>. This may designate the signed <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> as a <a class="reference internal" href="glossary.html#term-Trust-Anchor"><span class="xref std std-term">trust anchor</span></a> within the <a class="reference internal" href="glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a>’s <a class="reference internal" href="glossary.html#term-Web-Of-Trust"><span class="xref std std-term">Web of Trust</span></a>.</p></li>
</ul>
</section>
</section>
<section id="self-signatures-in-certificate-formation-and-management">
<span id="binding-signatures"></span><h2><span class="section-number">8.2. </span>Self-signatures in certificate formation and management<a class="headerlink" href="#self-signatures-in-certificate-formation-and-management" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">Self-signatures</span></a> play a crucial role in forming and managing the structure of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>. These act as <em><a class="reference internal" href="glossary.html#term-Binding-Signature"><span class="xref std std-term">binding signatures</span></a></em>, joining <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> and embedding <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a>.</p>
<p>Internally, an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> is essentially a series of <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a> strung sequentially. When a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> is stored in a file format known as a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-transferable-public-keys">transferable public key</a>, <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a> can be easily added or removed.</p>
<p>To safeguard against unauthorized additions or alterations of <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>, OpenPGP uses <a class="reference internal" href="glossary.html#term-Cryptographic-Signature"><span class="xref std std-term">cryptographic signatures</span></a>. These validate that all <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>, such as <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> or <a class="reference internal" href="certificates.html#identity-components"><span class="std std-ref">identity components</span></a>, were linked to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> by its <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">owner</span></a>, using the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>. While anyone can still store unrelated elements to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> dataset, <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP implementations</span></a> will reject them if they lack a <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">valid</span></a> cryptographic connection with the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Conversely, omissions of <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a> by third parties can easily occur when handling an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> dataset. This could pose a challenge, for example, when an attacker deliberately omits <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocation</span></a> <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a>. Without access to an alternative, complete <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> source, recipients might not detect these omissions.</p>
</div>
<p>However, there are legitimate instances in which third parties add “unbound” <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packets</span></a> (i.e., not signed by the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-Certificate-Holder"><span class="xref std std-term">owner</span></a>) to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#third-party-certifications"><span class="std std-ref">Third-party certifications</span></a> are often stored within the <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a> data of the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> to which they are related. This is a standard practice that provides convenience for users by allowing easy access to all relevant <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a>. (See <a class="reference internal" href="adv/certificates.html#keyserver-flooding"><span class="std std-ref">Third-party certification flooding</span></a> for discussion of a related pitfall.)</p></li>
<li><p><a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP software</span></a> may locally add <a class="reference internal" href="adv/certificates.html#unbound-user-ids"><span class="std std-ref">unbound identity data</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p></li>
</ul>
<section id="binding-subkeys-to-a-certificate">
<span id="bind-subkey"></span><h3><span class="section-number">8.2.1. </span>Binding subkeys to a certificate<a class="headerlink" href="#binding-subkeys-to-a-certificate" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">Subkeys</span></a> are linked to <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> via a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#sigtype-subkey-binding">subkey binding signature</a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x18</span></code>). This <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">signature type</span></a> indicates the association of the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> with the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>.</p>
<p>A <a class="reference internal" href="glossary.html#term-Subkey-Binding-Signature"><span class="xref std std-term">subkey binding signature</span></a> binds a <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>, and it embeds <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> into the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a>. Once generated, the <a class="reference internal" href="glossary.html#term-Subkey-Binding-Signature"><span class="xref std std-term">subkey binding signature</span></a> <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a> is stored in the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> directly after the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> it binds.</p>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">Subkeys</span></a> designated for signing purposes, identified by the <em><a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">signing</span></a></em> <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-flags">key flag</a>, represent a unique category and are handled differently. See <a class="reference internal" href="#bind-signing-subkey"><span class="std std-numref">Section 8.2.2</span></a>.</p>
<figure class="align-default" id="fig-subkey-binding-signature">
<img alt="Depicts a diagram on white background with the title &quot;Subkey binding signature&quot;. At the top left the symbol of a primary component key with certification capability is shown. At the bottom left the symbol of a component key with encryption capability is shown. The primary component key points at the lower component key with a full green arrow line. In the middle of the connection the small symbol of a signature packet is shown. On the right side of the diagram a detailed version of the signature packet can be found in a box with the title &quot;Subkey binding signature&quot;. The text reads &quot;Signature over Primary key, Subkey&quot; and the box with &quot;Signature metadata&quot; contains the list &quot;signature creation time&quot;, &quot;key expiration time&quot;, &quot;key flags&quot; and &quot;issuer fingerprint&quot;. The primary component key points at the detailed signature packet with a dotted green arrow line and the text &quot;Primary key creates a subkey binding signature to bind the subkey to the primary key&quot;." src="_images/subkey_binding_signature.svg" /><figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Linking an <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">OpenPGP subkey</span></a> to the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> with a <a class="reference internal" href="glossary.html#term-Binding-Signature"><span class="xref std std-term">binding signature</span></a></span><a class="headerlink" href="#fig-subkey-binding-signature" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">Metadata</span></a> for the <a class="reference internal" href="glossary.html#term-Subkey"><span class="xref std std-term">subkey</span></a>, such as the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#key-expiration-subpacket"><em>key expiration time</em></a> and <a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a> set by <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#key-flags"><em>key flags</em></a>, are included in <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> within the <a class="reference internal" href="glossary.html#term-Subkey-Binding-Signature"><span class="xref std std-term">subkey binding signature</span></a> <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">validity</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> is intrinsically linked to that of the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>. An <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expired</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> renders any associated <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>, regardless of the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>’s own <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expiration</span></a> setting.</p>
<p>Legally, a <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> may not have a specified <a class="reference internal" href="glossary.html#term-Expiration-Time"><span class="xref std std-term">expiration time</span></a>. In such cases, its <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expiration</span></a> aligns implicitly with that of the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>. Additionally, the <a class="reference internal" href="glossary.html#term-Creation-Time"><span class="xref std std-term">creation time</span></a> of a <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> must always be more recent than that of the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p>
</div>
</section>
<section id="special-case-binding-signing-subkeys">
<span id="bind-signing-subkey"></span><h3><span class="section-number">8.2.2. </span>Special case: Binding signing subkeys<a class="headerlink" href="#special-case-binding-signing-subkeys" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">Binding</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> that possess the <em><a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">signing</span></a></em> <a class="reference internal" href="glossary.html#term-Key-Flag"><span class="xref std std-term">key flag</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> represents a unique scenario. While similar to the <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">binding process</span></a> of other <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a>, there is an additional, critical requirement: mutual association.</p>
<p>That is, to bind a <a class="reference internal" href="glossary.html#term-Signing-Key-Flag"><span class="xref std std-term">signing-capable</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>, it is insufficient that the “<a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> wants to be associated with the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>.” The <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> must explicitly signal that it “wants to be associated with the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.”</p>
<p>This mutual binding is crucial for security. Without it, an individual (e.g., Alice) could falsely claim a connection to another person’s (e.g., Bob’s) <a class="reference internal" href="glossary.html#term-OpenPGP-Signing-Subkey"><span class="xref std std-term">signing subkey</span></a>.
Alice could thus claim to have issued <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> which were actually issued by Bob.
To prevent such scenarios, where an attacker might wrongfully “adopt” a victim’s <a class="reference internal" href="glossary.html#term-OpenPGP-Signing-Subkey"><span class="xref std std-term">signing subkey</span></a>, a dual-layer of <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> is used:</p>
<ul class="simple">
<li><p>the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#sigtype-subkey-binding">subkey binding signature</a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x18</span></code>), which is issued by the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>’s <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a></p></li>
<li><p>the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#sigtype-primary-binding">primary key binding signature</a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x19</span></code>), created by the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a> itself. This is informally known as an embedded “<a class="reference internal" href="glossary.html#term-Primary-Key-Binding-Signature"><span class="xref std std-term">back signature</span></a>,” because the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>’s <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> points back to the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p></li>
</ul>
<figure class="align-default" id="fig-subkey-binding-signature-for-signing-subkeys">
<img alt="Depicts a diagram on white background with the title &quot;Subkey binding signature for signing subkeys&quot;. At the top left the symbol of a primary component key with certification capability is shown. At the bottom left the symbol of a component key with signing capability is shown. The primary component key points at the lower component key with a full green arrow line. In the middle of the connection the small symbol of a signature packet is shown. On the right side of the diagram a detailed version of the signature packet can be found in a box with the title &quot;Subkey binding signature&quot;. The text reads &quot;Signature over Primary key, Subkey&quot; and the box with &quot;Signature metadata&quot; in it contains the list &quot;signature creation time&quot;, &quot;key expiration time&quot;, &quot;key flags&quot; and &quot;issuer fingerprint&quot;. Within the signature metadata a box with a green dotted frame extends the list with an inlined signature packet with the title &quot;Embedded Signature; Primary key binding&quot;. Its inner text reads &quot;Signature over Primary Key, Signing Subkey&quot;. The signature metadata area of this embedded signature holds the list &quot;signature creation time&quot; and &quot;issuer fingerprint&quot;. The cryptographic signature symbol overlaps both metadata and general section of the embedded signature. From the signing component key a green dotted arrow line points to the embedded signature in the subkey binding signature with the text &quot;Signing key creates a primary binding signature to associate itself with the primary key&quot; (&quot;primary binding signature&quot; in bold). At the top of the diagram, the primary component key points at the detailed signature packet with a dotted green arrow line and the text &quot;Primary key creates a subkey binding signature to bind the subkey to the primary key&quot;." src="_images/subkey_binding_signatur_for_signing_sk.svg" /><figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Linking an <a class="reference internal" href="glossary.html#term-OpenPGP-Signing-Subkey"><span class="xref std std-term">OpenPGP signing subkey</span></a> to the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> with a <a class="reference internal" href="glossary.html#term-Binding-Signature"><span class="xref std std-term">binding signature</span></a>, and an embedded <a class="reference internal" href="glossary.html#term-Primary-Key-Binding-Signature"><span class="xref std std-term">primary key binding signature</span></a></span><a class="headerlink" href="#fig-subkey-binding-signature-for-signing-subkeys" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p>The <a class="reference internal" href="glossary.html#term-Primary-Key-Binding-Signature"><span class="xref std std-term">back signature</span></a> signifies the mutuality of the <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkey</span></a>’s association with the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> and is embedded as <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpacket</span></a> data within the <a class="reference internal" href="glossary.html#term-Subkey-Binding-Signature"><span class="xref std std-term">subkey binding signature</span></a>, reinforcing the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of the <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">binding</span></a>.</p>
</section>
<section id="binding-identities-to-a-certificate">
<span id="bind-identity"></span><h3><span class="section-number">8.2.3. </span>Binding identities to a certificate<a class="headerlink" href="#binding-identities-to-a-certificate" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">Self-signatures</span></a> also play a vital role in <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">binding</span></a> <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a>, such as <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> or <a class="reference internal" href="glossary.html#term-User-Attribute"><span class="xref std std-term">User Attributes</span></a>, to an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>.</p>
<p>To bind the <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <code class="docutils literal notranslate"><span class="pre">Alice</span> <span class="pre">Adams</span> <span class="pre">&lt;alice&#64;example.org&gt;</span></code> to her <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a> (<code class="docutils literal notranslate"><span class="pre">AAA1</span> <span class="pre">8CBB</span> <span class="pre">2546</span> <span class="pre">85C5</span> <span class="pre">8358</span> <span class="pre">3205</span> <span class="pre">63FD</span> <span class="pre">37B6</span>&#160; <span class="pre">7F33</span> <span class="pre">00F9</span> <span class="pre">FB0E</span> <span class="pre">C457</span> <span class="pre">378C</span> <span class="pre">D29F</span> <span class="pre">1026</span> <span class="pre">98B3</span></code>), Alice would use a <a class="reference internal" href="glossary.html#term-Certifying-Self-Signature"><span class="xref std std-term">certification signature</span></a>.</p>
<p>There are four types of <em><a class="reference internal" href="glossary.html#term-Certifying-Self-Signature"><span class="xref std std-term">certifying self-signature</span></a></em>. The most commonly used <a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type</span></a> for <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">binding</span></a> <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> is the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#sigtype-positive-cert">positive certification</a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x13</span></code>). Alternatively, <a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type</span></a> <code class="docutils literal notranslate"><span class="pre">0x10</span></code>, <code class="docutils literal notranslate"><span class="pre">0x11</span></code>, or <code class="docutils literal notranslate"><span class="pre">0x12</span></code> might be used. This <a class="reference internal" href="glossary.html#term-Binding-Signature"><span class="xref std std-term">binding signature</span></a> must be issued by the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p>
<p>The <a class="reference internal" href="glossary.html#term-Certifying-Self-Signature"><span class="xref std std-term">certifying self-signature</span></a> <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a> – calculated over the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>, <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a>, and <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature packet</span></a> – is added to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, directly following the <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <a class="reference internal" href="glossary.html#term-Packet"><span class="xref std std-term">packet</span></a>.</p>
<figure class="align-default" id="fig-user-id-certification">
<img alt="Depicts a diagram on white background with the title &quot;User ID binding signature&quot;. At the top left the symbol of a primary component key with certification capability is shown. At the bottom left the symbol of a User ID reads &quot;Alice Adams &lt;alice&#64;example.org&gt;&quot;. The primary component key points at the User ID with a full green arrow line. In the middle of the connection the small symbol of a signature packet is shown. On the right side of the diagram a detailed version of the signature packet can be found in a box with the title &quot;User ID binding signature&quot;. The text reads &quot;Signature over Primary key, User ID&quot; and the box with &quot;Signature metadata&quot; in it contains the list &quot;signature creation time&quot;, &quot;key expiration time&quot;, &quot;primary User ID flag&quot;, &quot;algorithm preferences&quot;, &quot;key expiration time (primary key)&quot; and &quot;key flags (primary key)&quot;. At the top of the diagram, the primary component key points at the detailed signature packet with a dotted green arrow line and the text &quot;Primary key creates a User ID binding signature to associate the User ID with the primary key&quot;." src="_images/user_id_certification.svg" /><figcaption>
<p><span class="caption-number">Fig. 22 </span><span class="caption-text">Linking a <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> to an <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a></span><a class="headerlink" href="#fig-user-id-certification" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="adding-global-metadata-to-a-certificate">
<span id="primary-metadata"></span><h3><span class="section-number">8.2.4. </span>Adding global metadata to a certificate<a class="headerlink" href="#adding-global-metadata-to-a-certificate" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> that <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">bind</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> and <a class="reference internal" href="glossary.html#term-Identity-Component"><span class="xref std std-term">identity components</span></a> to a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> serve dual purposes: linking <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> and adding <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> to <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>.</p>
<p>While it is essential to add <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> that pertains to the entire <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, this does not require <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">binding</span></a> any <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a> to the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>. In this case, the <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> mechanism is used just to associate <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> with the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> globally.</p>
<p>Two <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Type"><span class="xref std std-term">signature types</span></a> can perform this function:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Direct-Key-Signature"><span class="xref std std-term">direct key signature</span></a> on the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Primary-User-ID-Binding-Signature"><span class="xref std std-term">primary User ID binding signature</span></a></p></li>
</ul>
<p>The types of <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> typically associated with the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> through these methods include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Key"><span class="xref std std-term">key</span></a> <a class="reference internal" href="glossary.html#term-Expiration"><span class="xref std std-term">expiration</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Key-Flag"><span class="xref std std-term">key flags</span></a> (<a class="reference internal" href="glossary.html#term-Capability"><span class="xref std std-term">capabilities</span></a>)</p></li>
<li><p><a class="reference internal" href="glossary.html#term-Features-Subpacket"><span class="xref std std-term">features</span></a></p></li>
<li><p><a class="reference internal" href="glossary.html#term-Algorithm-Preferences"><span class="xref std std-term">algorithm preferences</span></a> signaling</p></li>
</ul>
<section id="direct-key-signature">
<span id="id3"></span><h4><span class="section-number">8.2.4.1. </span>Direct key signature<a class="headerlink" href="#direct-key-signature" title="Link to this heading">¶</a></h4>
<p>A <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-direct-key-signature-type-i"><em>direct key signature</em></a> serves as the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#section-5.2.3.10-9">preferred mechanism</a> in OpenPGP v6 for defining <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> for the entire <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>, by associating it with the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a>.</p>
</section>
<section id="self-signature-binding-to-primary-user-id">
<span id="primary-user-id-binding"></span><h4><span class="section-number">8.2.4.2. </span>Self-signature binding to primary User ID<a class="headerlink" href="#self-signature-binding-to-primary-user-id" title="Link to this heading">¶</a></h4>
<p>In OpenPGP v4, another mechanism was often used for <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> management: integrating global <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a> within a <a class="reference internal" href="glossary.html#term-User-ID-Binding-Signature"><span class="xref std std-term">User ID binding signature</span></a>. This is specifically evident in the <a class="reference internal" href="glossary.html#term-Binding-Signature"><span class="xref std std-term">binding signature</span></a> of the <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-primary-user-id"><em>primary</em> User ID</a> of the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificate</span></a>.</p>
<p>This method results in the <a class="reference internal" href="glossary.html#term-Primary-User-ID-Binding-Signature"><span class="xref std std-term">primary User ID binding signature</span></a> containing a mix of <a class="reference internal" href="glossary.html#term-Metadata"><span class="xref std std-term">metadata</span></a>: some specific to that <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> and some applicable to the <a class="reference internal" href="glossary.html#term-Certificate"><span class="xref std std-term">certificate</span></a> globally.</p>
<p>Given the widespread adoption of this mechanism in existing <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a>, it is crucial that <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP applications</span></a> recognize and manage it.</p>
</section>
</section>
<section id="revocation-self-signatures-invalidating-certificate-components">
<span id="self-revocations"></span><h3><span class="section-number">8.2.5. </span>Revocation self-signatures: Invalidating certificate components<a class="headerlink" href="#revocation-self-signatures-invalidating-certificate-components" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="glossary.html#term-Revocation-Self-signature"><span class="xref std std-term">Revocation self-signatures</span></a> represent an important class of <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signatures</span></a>, used primarily to invalidate <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> or retract prior <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> statements.</p>
<p>There are several types of <a class="reference internal" href="glossary.html#term-Revocation-Self-signature"><span class="xref std std-term">revocation signatures</span></a>, each serving a specific purpose:</p>
<ul class="simple">
<li><p>A <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-key-revocation-signature-ty"><strong>key revocation signature</strong></a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x20</span></code>) marks a <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> as <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revoked</span></a>.</p></li>
<li><p>A <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-subkey-revocation-signature"><strong>subkey revocation signature</strong></a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x28</span></code>) <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidates</span></a> the <a class="reference internal" href="glossary.html#term-Subkey-Binding-Signature"><span class="xref std std-term">binding of a subkey</span></a>.</p></li>
<li><p>A <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-certification-revocation-si"><strong>certification revocation</strong></a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x30</span></code>) <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidates</span></a> the <a class="reference internal" href="glossary.html#term-Binding"><span class="xref std std-term">binding</span></a> of a <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> or <a class="reference internal" href="glossary.html#term-User-Attribute"><span class="xref std std-term">User Attribute</span></a>.</p></li>
</ul>
<p>Common scenarios for using <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocations</span></a> include marking <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> or individual <a class="reference internal" href="glossary.html#term-OpenPGP-Subkey"><span class="xref std std-term">subkeys</span></a> as unusable (e.g., when the <a class="reference internal" href="glossary.html#term-Transferable-Secret-Key"><span class="xref std std-term">private key</span></a> has been compromised or replaced) or declaring <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> as no longer <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">valid</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">OpenPGP certificates</span></a> act as append-only data structures in practice. Once elements of a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> are published, they cannot be removed from <a class="reference internal" href="glossary.html#term-Key-Server"><span class="xref std std-term">key servers</span></a> or third-party OpenPGP systems. <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">Implementations</span></a> usually merge all available <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> and <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a>.</p>
<p><a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">Revocations</span></a> are used to mark <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a> or <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> as <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalid</span></a>.</p>
</div>
<p>Note: <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification signatures</span></a> <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-revocable">can be made irrevocable</a>.</p>
<section id="hard-vs-soft-revocations">
<span id="id4"></span><h4><span class="section-number">8.2.5.1. </span>Hard vs soft revocations<a class="headerlink" href="#hard-vs-soft-revocations" title="Link to this heading">¶</a></h4>
<p><a class="reference internal" href="glossary.html#term-Revocation-Self-signature"><span class="xref std std-term">Revocation signatures</span></a> often include a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-reason-for-revocation"><em>Reason for Revocation</em> subpacket</a>, with a code specifying <em>why</em> the <a class="reference internal" href="glossary.html#term-Revocation-Self-signature"><span class="xref std std-term">revocation</span></a> was issued. This code determines whether the <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocation</span></a> is considered <em>soft</em> or <em>hard</em>.</p>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html#term-Soft-Revocation"><span class="xref std std-term">Soft revocation</span></a></strong>: This is typically used for graceful or planned <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidation</span></a> of <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>, such as retiring or updating <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">components</span></a>. It <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">invalidates</span></a> the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a> from the <a class="reference internal" href="glossary.html#term-Revocation-Self-signature"><span class="xref std std-term">revocation signature</span></a>’s <a class="reference internal" href="glossary.html#term-Creation-Time"><span class="xref std std-term">creation time</span></a>, but earlier uses remain <a class="reference internal" href="glossary.html#term-Validation"><span class="xref std std-term">valid</span></a>. Soft revocations can be reversed with a new <a class="reference internal" href="glossary.html#term-Self-signature"><span class="xref std std-term">self-signature</span></a>.</p></li>
<li><p><strong><a class="reference internal" href="glossary.html#term-Hard-Revocation"><span class="xref std std-term">Hard revocation</span></a></strong>: This irrevocably invalidates the <a class="reference internal" href="glossary.html#term-Component"><span class="xref std std-term">component</span></a>, affecting all past and future uses. It is typically used to signal compromise of <a class="reference internal" href="glossary.html#term-Private-Key-Material"><span class="xref std std-term">secret key material</span></a>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <a class="reference internal" href="glossary.html#term-Revocation-Signature-Packet"><span class="xref std std-term">revocation signature packet</span></a> lacking a <a class="reference internal" href="glossary.html#term-Reason-For-Revocation-Subpacket"><span class="xref std std-term">Reason for Revocation subpacket</span></a> is interpreted as a <a class="reference internal" href="glossary.html#term-Hard-Revocation"><span class="xref std std-term">hard revocation</span></a>.</p>
</div>
</section>
</section>
</section>
<section id="authentication-and-delegation-in-third-party-signatures">
<span id="third-party-certifications"></span><h2><span class="section-number">8.3. </span>Authentication and delegation in third-party signatures<a class="headerlink" href="#authentication-and-delegation-in-third-party-signatures" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">Third-party signatures</span></a> in OpenPGP primarily encode <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> statements for <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> and <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegate</span></a> trust decisions. These <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signatures</span></a> can be manually inspected or processed as machine-readable artifacts by <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP software</span></a>, which evaluates the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> based on user-specified <a class="reference internal" href="glossary.html#term-Trust-Anchor"><span class="xref std std-term">trust anchors</span></a>.</p>
<section id="certifying-identity-components">
<h3><span class="section-number">8.3.1. </span>Certifying identity components<a class="headerlink" href="#certifying-identity-components" title="Link to this heading">¶</a></h3>
<p>When a <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a> issues a <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifying signature</span></a> on an <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>, it indicates a verified link between the <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a> and the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>. That is, the <a class="reference internal" href="glossary.html#term-Signer"><span class="xref std std-term">signer</span></a> vouches for the <a class="reference internal" href="glossary.html#term-Identity-Claim"><span class="xref std std-term">identity claim</span></a>.</p>
<p>For example, Alice can vouch that Bob’s <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User ID</span></a> <code class="docutils literal notranslate"><span class="pre">Bob</span> <span class="pre">Baker</span> <span class="pre">&lt;bob&#64;example.com&gt;</span></code> is legitimately linked with his <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> <code class="docutils literal notranslate"><span class="pre">BB28</span> <span class="pre">9FB7</span> <span class="pre">A68D</span> <span class="pre">BFA8</span> <span class="pre">C384</span> <span class="pre">CCCD</span> <span class="pre">E205</span> <span class="pre">8E02</span>&#160; <span class="pre">D9C6</span> <span class="pre">CD2F</span> <span class="pre">3C7C</span> <span class="pre">56AE</span> <span class="pre">7FB5</span> <span class="pre">3D97</span> <span class="pre">1170</span> <span class="pre">BA83</span></code>, by creating a <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification signature</span></a>. Bob can then distribute Alice’s <code class="docutils literal notranslate"><span class="pre">certifying</span> <span class="pre">signature&lt;Certification&gt;</span></code> as part of his <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
<p>Other users may or may not decide to rely on Alice’s statement to determine the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticity</span></a> of Bob’s <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a>.</p>
</section>
<section id="trust-signatures-delegating-authentication">
<span id="delegation"></span><h3><span class="section-number">8.3.2. </span>Trust signatures: delegating authentication<a class="headerlink" href="#trust-signatures-delegating-authentication" title="Link to this heading">¶</a></h3>
<p>OpenPGP uses <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#trust-signature-subpacket"><em>trust signature</em></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> to <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegate</span></a> <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> decisions, designating the recipient <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> as a “<a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">trusted introducer</span></a>” (or a <a class="reference internal" href="glossary.html#term-Trust-Anchor"><span class="xref std std-term">trust anchor</span></a>) for the user. This includes specifying <a class="reference internal" href="glossary.html#term-Trust-Depth"><span class="xref std std-term">trust depth</span></a> (or level) for transitive <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegations</span></a> and quantifying trust with numerical values, indicating the extent of reliance on the <a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">introducer</span></a>’s <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a>.</p>
<p><a class="reference internal" href="glossary.html#term-Trust-Signature"><span class="xref std std-term">Trust signature</span></a> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a> are applicable in <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signatures</span></a>, more specifically:</p>
<ul class="simple">
<li><p><a class="reference internal" href="glossary.html#term-Identity-Certification"><span class="xref std std-term">identity certification signatures</span></a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x10</span></code> - <code class="docutils literal notranslate"><span class="pre">0x13</span></code>)</p></li>
<li><p><a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-direct-key-signature-type-i">direct key signatures</a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x1F</span></code>)</p></li>
</ul>
<section id="trust-depth-level">
<span id="trust-level"></span><h4><span class="section-number">8.3.2.1. </span>Trust depth/level<a class="headerlink" href="#trust-depth-level" title="Link to this heading">¶</a></h4>
<p>The “<a class="reference internal" href="glossary.html#term-Trust-Depth"><span class="xref std std-term">trust depth</span></a>” (or <a class="reference internal" href="glossary.html#term-Trust-Depth"><span class="xref std std-term">level</span></a>) in OpenPGP signifies the extent of transitive <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegation</span></a> within the <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> process. It determines how far a <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegation</span></a> can be extended from the original <a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">trusted introducer</span></a> to subsequent intermediaries. Essentially, a <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> with a <a class="reference internal" href="glossary.html#term-Trust-Depth"><span class="xref std std-term">trust depth</span></a> of more than one acts as a “<a class="reference internal" href="glossary.html#term-Meta-Introducer"><span class="xref std std-term">meta introducer</span></a>,” facilitating <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> decisions across multiple levels in the network.</p>
<p>A <a class="reference internal" href="glossary.html#term-Trust-Depth"><span class="xref std std-term">trust depth</span></a> of 1 means relying on <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a> made directly by the <a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">trusted introducer</span></a>. The user’s OpenPGP software will accept <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a> made directly by the <a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">introducer</span></a> for <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authenticating</span></a> identities.</p>
<p>However, when the <a class="reference internal" href="glossary.html#term-Trust-Depth"><span class="xref std std-term">trust depth</span></a> is set higher, it implies a chain of <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegation</span></a> may extend beyond the <a class="reference internal" href="glossary.html#term-Initial-Introducer"><span class="xref std std-term">initial introducer</span></a>. The user’s software will recognize and accept <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a> made not only by the <a class="reference internal" href="glossary.html#term-Initial-Introducer"><span class="xref std std-term">primary introducer</span></a> but also by other intermediaries whom the <a class="reference internal" href="glossary.html#term-Initial-Introducer"><span class="xref std std-term">primary introducer</span></a> designated as <a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">trusted introducers</span></a>.</p>
<p>This allows for a more extensive network of trusted <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a>, enabling a broader and more interconnected <a class="reference internal" href="glossary.html#term-Web-Of-Trust"><span class="xref std std-term">Web of Trust</span></a>.</p>
</section>
<section id="trust-amounts">
<span id="trust-amount"></span><h4><span class="section-number">8.3.2.2. </span>Trust amounts<a class="headerlink" href="#trust-amounts" title="Link to this heading">¶</a></h4>
<p>The “<a class="reference internal" href="glossary.html#term-Trust-Amount"><span class="xref std std-term">trust amount</span></a>,” with a numerical value ranging from <code class="docutils literal notranslate"><span class="pre">0</span></code> to <code class="docutils literal notranslate"><span class="pre">255</span></code>, quantifies the degree of reliance on a <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegation</span></a>.</p>
<p>A higher value indicates greater degree of reliance. This quantification aids <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP software</span></a> in determining an aggregate amount of reliance, based on combined <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a> from multiple <a class="reference internal" href="glossary.html#term-Trusted-introducer"><span class="xref std std-term">trusted introducers</span></a>.</p>
</section>
<section id="limiting-delegation-scope">
<span id="trust-scope"></span><h4><span class="section-number">8.3.2.3. </span>Limiting delegation scope<a class="headerlink" href="#limiting-delegation-scope" title="Link to this heading">¶</a></h4>
<p>When using <em><a class="reference internal" href="glossary.html#term-Trust-Signature"><span class="xref std std-term">trust signature</span></a></em> <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Subpacket"><span class="xref std std-term">subpackets</span></a>, a <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegation</span></a> can be limited to <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identities</span></a> that match a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#regex-subpacket"><em>regular expression</em></a>.</p>
<p>With this mechanism, for example, it is possible to <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegate</span></a> <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> decisions only for <a class="reference internal" href="glossary.html#term-User-ID"><span class="xref std std-term">User IDs</span></a> that match the email domain of an organization.</p>
</section>
</section>
<section id="web-of-trust-decentralized-trust-decisions">
<span id="wot"></span><h3><span class="section-number">8.3.3. </span>Web of Trust: Decentralized trust decisions<a class="headerlink" href="#web-of-trust-decentralized-trust-decisions" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="glossary.html#term-Web-Of-Trust"><span class="xref std std-term">Web of Trust</span></a> in OpenPGP is a <a class="reference internal" href="glossary.html#term-Trust-Model"><span class="xref std std-term">trust model</span></a> that facilitates <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> decisions through a network of <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certifications</span></a> and <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegations</span></a>. It is characterized by a so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Web_of_trust#Strong_set">strong set</a>, which refers to a group of <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> that are robustly interconnected via <a class="reference internal" href="glossary.html#term-Third-party-Identity-Certification"><span class="xref std std-term">third-party certifications</span></a>.</p>
<p>In this model, users independently <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegate</span></a> <a class="reference internal" href="glossary.html#term-Authentication"><span class="xref std std-term">authentication</span></a> decisions, choosing whose <a class="reference internal" href="glossary.html#term-Certification"><span class="xref std std-term">certification</span></a> to rely on. This <a class="reference internal" href="glossary.html#term-Delegation"><span class="xref std std-term">delegation</span></a> is based on the <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificates</span></a> and <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signatures</span></a> available to them, with their <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">OpenPGP software</span></a> applying the <a class="reference internal" href="glossary.html#term-Web-Of-Trust"><span class="xref std std-term">Web of Trust</span></a> mechanism to discern the reliability of each <a class="reference internal" href="glossary.html#term-OpenPGP-Certificate"><span class="xref std std-term">certificate</span></a> for an <a class="reference internal" href="glossary.html#term-Identity"><span class="xref std std-term">identity</span></a>.</p>
<p>The <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">OpenPGP RFC</span></a> doesn’t specify exactly how <a class="reference internal" href="glossary.html#term-Web-Of-Trust"><span class="xref std std-term">Web of Trust</span></a> calculations are performed. It only defines the data formats on which these calculations can be performed.</p>
</section>
<section id="revoking-third-party-signatures">
<h3><span class="section-number">8.3.4. </span>Revoking third-party signatures<a class="headerlink" href="#revoking-third-party-signatures" title="Link to this heading">¶</a></h3>
<p>To reverse a previously issued <a class="reference internal" href="glossary.html#term-Third-party-Signature"><span class="xref std std-term">third-party signature</span></a>, the <a class="reference internal" href="glossary.html#term-Issuer"><span class="xref std std-term">issuer</span></a> can generate a <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-certification-revocation-si"><em>certification revocation signature</em></a> (<a class="reference internal" href="glossary.html#term-Signature-Type-ID"><span class="xref std std-term">type ID</span></a> <code class="docutils literal notranslate"><span class="pre">0x30</span></code>). The <a class="reference internal" href="glossary.html#term-Revocation"><span class="xref std std-term">revocation</span></a> must be issued by the same <a class="reference internal" href="glossary.html#term-Component-Key"><span class="xref std std-term">key</span></a> that created the original <a class="reference internal" href="glossary.html#term-OpenPGP-Signature-Packet"><span class="xref std std-term">signature</span></a> or, in deprecated practice, by a designated <a class="reference external" href="https://www.ietf.org/archive/id/draft-ietf-openpgp-crypto-refresh-12.html#name-revocation-key">Revocation Key</a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="primary-certification" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>Most current <a class="reference internal" href="glossary.html#term-OpenPGP-Implementation"><span class="xref std std-term">implementations</span></a> assume that only the <a class="reference internal" href="glossary.html#term-OpenPGP-Primary-Key"><span class="xref std std-term">primary key</span></a> may hold the <em><a class="reference internal" href="glossary.html#term-Certification-Key-Flag"><span class="xref std std-term">certify others</span></a></em> <a class="reference internal" href="glossary.html#term-Key-Flag"><span class="xref std std-term">key flag</span></a>, although this is not specified in the <a class="reference internal" href="glossary.html#term-RFC"><span class="xref std std-term">RFC</span></a>.</p>
</aside>
</aside>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="signing_data.html" title="Previous document"><span class="section-number">7. </span>Signatures over data</a>
        </li>
        <li>
          <a href="verification.html" title="Next document"><span class="section-number">9. </span>Signature verification</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.svg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">OpenPGP for application developers</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">1. Introducing OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="openpgp.html">2. A high-level view</a></li>
<li class="toctree-l1"><a class="reference internal" href="cryptography.html">3. Cryptographic concepts and terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificates.html">4. Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="private_keys.html">5. Managing private key material in OpenPGP</a></li>
<li class="toctree-l1"><a class="reference internal" href="signatures.html">6. OpenPGP Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing_data.html">7. Signatures over data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Signatures on components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#self-signatures-vs-third-party-signatures">8.1. Self-signatures vs third-party signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-signatures-in-certificate-formation-and-management">8.2. Self-signatures in certificate formation and management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-and-delegation-in-third-party-signatures">8.3. Authentication and delegation in third-party signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verification.html">9. Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">10. Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="decryption.html">11. Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="compression.html">12. Compression</a></li>
<li class="toctree-l1"><a class="reference internal" href="armor.html">13. ASCII armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitfalls.html">14. Pitfalls / Things to keep in mind</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">15. Algorithms and Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="versions.html">16. OpenPGP versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">17. Migration from OpenPGP v4 to v6</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/certificates.html">18. Advanced material: Certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/private_keys.html">19. Advanced material: Private keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signatures.html">20. Advanced material: Signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_data.html">21. Advanced material: Signatures over data</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/signing_components.html">22. Advanced material: Signatures on components</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/verification.html">23. Advanced material: Signature verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/encryption.html">24. Advanced material: Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="adv/decryption.html">25. Advanced material: Decryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/certificates.html">26. Zooming in: Packet structure of certificates</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/private_keys.html">27. Zooming in: Packet structure of private key material</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/signatures.html">28. Zooming in: Packet structure of data signatures</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom/encryption.html">29. Zooming in: Packet structure of encrypted data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">30. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">31. Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="artifacts.html">32. Appendix A: OpenPGP artifacts</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://codeberg.org/openpgp/notes">Sources on Codeberg</a></li>
    
    <li class="toctree-l1"><a href="https://openpgp.dev/book/OpenPGP_for_application_developers.epub">Download EPUB</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="signing_data.html" title="previous chapter"><span class="section-number">7. </span>Signatures over data</a></li>
      <li>Next: <a href="verification.html" title="next chapter"><span class="section-number">9. </span>Signature verification</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, <a href="https://codeberg.org/openpgp/notes">The "Notes on OpenPGP" project</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>.
      
    </div>

    

    
  </body>
</html>